dh_tim_india = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		OR = {
			tag = TIM
			tag = TRS
			tag = AFG
			tag = QOM
			tag = KHO
			tag = KOK
		}
		NOT = {
			AND = {
				has_dlc = "Winds of Change"
				tag = TIM
			}
		}
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dh_tim_army_built = {
		icon = mission_non-western_soldiers
		required_missions = { }
		
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.6
			num_of_generals = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
			mashhad_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			birjand_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			herat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lahore_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			506 = {
				add_permanent_claim = ROOT
			}
			2078 = {
				add_permanent_claim = ROOT
			}
			510 = {
				add_permanent_claim = ROOT
			}
			2075 = {
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	
	dh_tim_khorasan_one = {
		icon = per_establish_western_defenses
		required_missions = { dh_tim_army_built }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = mashhad_area
				area = birjand_area
				area = sistan_area
				area = herat_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			mashhad_area = {
				type = all
				owned_by = ROOT
			}
			birjand_area = {
				type = all
				owned_by = ROOT
			}
			sistan_area = {
				type = all
				owned_by = ROOT
			}
			herat_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			ghor_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kabulistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			balkh_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Reasonable conquest
		}
	}
	
	dh_tim_khorasan_two = {
		icon = per_establish_eastern_defenses
		required_missions = { dh_tim_khorasan_one }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = ghor_area
				area = kabulistan_area
				area = balkh_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			ghor_area = {
				type = all
				owned_by = ROOT
			}
			kabulistan_area = {
				type = all
				owned_by = ROOT
			}
			balkh_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = "tim_heartland_reconquest"
				duration = 5475
			}
		}
		ai_weight = {
			factor = 500	#Reasonable conquest
		}
	}
	
	dh_indian_raid = {
		icon = mission_indian_stateman
		position = 6
		required_missions = { }
		
		
		provinces_to_highlight = {
			area = kabulistan_area
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			kabulistan_area = {
				owned_by = ROOT
			}
			army_size = 40
		}
		
		effect = {
			add_country_modifier = {
				name = "mug_formation_hope"
				duration = 9125 #25 years
			}
			if = {
				limit = { is_year = 1750 }
				define_general = {
					name = "Ahmad Khan Abdali"
					shock = 1
					fire = 5
					manuever = 5
					siege = 2
					trait = master_of_arms_personality
				}
			}
			else_if = {
				limit = { is_year = 1700 }
				define_general = {
					name = "Nadir Quli Beg"
					fire = 3
					shock = 5
					manuever = 5
					siege = 1
					trait = master_of_arms_personality
				}
			}
			else_if = {
				limit = { is_year = 1650 }
				define_general = {
					name = "Aurangz�b Timurid"
					shock = 5
					fire = 5
					manuever = 2
					siege = 0
					trait = master_of_arms_personality
				}
			}
			else_if = {
				limit = { is_year = 1600 }
				define_general = {
					name = "Akbar Timurid"
					shock = 4
					fire = 4
					manuever = 2
					siege = 2
					trait = master_of_arms_personality
				}
			}
			else_if = {
				limit = { is_year = 1550 }
				define_general = {
					name = "Humayun Timurid"
					shock = 4
					fire = 4
					manuever = 2
					siege = 2
					trait = master_of_arms_personality
				}
			}
			else_if = {
				limit = { is_year = 1500 }
				define_general = {
					name = "Babur Timurid"
					shock = 5
					fire = 5
					manuever = 3
					siege = 1
					trait = master_of_arms_personality
				}
			}
			else_if = {
				limit = { is_year = 1450 }
				define_general = {
					name = "Abu Said Timurid"
					shock = 5
					fire = 4
					manuever = 3
					siege = 1
					trait = master_of_arms_personality
				}
			}
			else = {
				define_general = {
					name = "Abu Said Timurid"
					shock = 5
					fire = 4
					manuever = 3
					siege = 1
					trait = master_of_arms_personality
				}
			}
			lahore_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sind_sagar_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	dh_conquer_punjab_MUG = {
		icon = mission_indian_soldier_elephant
		required_missions = { dh_indian_raid }
		
		provinces_to_highlight = {
			OR = {
				area = lahore_area
				area = sind_sagar_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			lahore_area = {
				type = all
				owned_by = ROOT
			}
			sind_sagar_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mug_looting"
				duration = 9125 #25 years
			}
			sirhind_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_doab_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Reasonable conquest
		}
	}
	
	dh_conquer_delhi = {
		icon = mission_monarch_in_throne_room
		required_missions = { dh_conquer_punjab_MUG }
		
		provinces_to_highlight = {
			OR = {
				area = sirhind_area
				area = upper_doab_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			sirhind_area = {
				type = all
				owned_by = ROOT
			}
			upper_doab_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mug_fall_of_delhi"
				duration = 9125 #25 years
			}
			add_treasury = 500
			add_prestige = 20
		}
		ai_weight = {
			factor = 500	#Reasonable conquest
		}
	}
}