qara_qoyunlu_first = {
	slot = 1 
	generic = no 
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		OR = {
			tag = QAR
			AND = {
				tag = RUM
				was_tag = QAR
			}
		}
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	qara_qoyunlu_emirs_mesopotamia = {
		icon = mission_fatimid_caliphate
		required_missions = { }
		position = 1
		
		trigger = {
			owns_core_province = 410
			owns_core_province = 2310
			owns_core_province = 406
			owns_core_province = 409
			owns_core_province = 4291
			owns_core_province = 2314
			owns_core_province = 2312
			owns_core_province = 2311
			OR = {
				crown_land_share = 40
			}
			if = {
				limit = {
					has_estate = estate_nobles
				}
				OR = {
					num_of_estate_privileges = {
						estate = estate_nobles
						value = 5
					}
					num_of_estate_agendas_completed = {
						estate = estate_nobles
						value = 2
					}
				}
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 60
				}
			}
		}
		
		effect = {
			basra_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			khuzestan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}	
		}
	}
	
	qara_qoyunlu_custodian_of_baghdad = {
		icon = mission_into_persia_1
		required_missions = { qara_qoyunlu_emirs_mesopotamia }
		position = 2
		
		provinces_to_highlight = {
			province_id = 410
		}
		
		trigger = {
			owns = 410
			410 = {
				OR = {
					is_prosperous = yes
					development = 20
				}
			}
			410 = {
				has_tax_building_trigger = yes
			}
			410 = {
				has_production_building_trigger = yes
			}
			410 = {
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			410 = {
				add_base_tax = 3
			}
			410 = {
				add_province_modifier = {
					name = "turkoman_the_city_of_peace"
					duration = -1
				}
			}
		}
	}
	
	qara_qoyunlu_house_of_wisdom = {
		icon = mission_quran
		required_missions = { qara_qoyunlu_custodian_of_baghdad }
		position = 2
		
		provinces_to_highlight = {
			province_id = 410
		}
		
		trigger = {
			owns = 410
			410 = {
				base_tax = 10
			}
			OR = {
				410 = {
					has_building = university
				}
				ADM = 5
				ruler_has_personality = scholar_personality
				ruler_has_personality = free_thinker_personality
			}
		}
		
		effect = {
			if = {
				limit = {
					piety = 0
				}
				add_piety = 0.25
			}
			else_if = {
				limit = {
					NOT = { piety = 0 }
				}
				add_piety = -0.25
			}
			add_country_modifier = {
				name = "turkoman_house_of_wisdom"
				duration = 3650
			}
		}
	}
	
	qara_qoyunlu_era = {
		icon = qara_qoyunlu_era
		required_missions = { qara_qoyunlu_house_of_wisdom }
		position = 4
		
		provinces_to_highlight = {
		}
		
		trigger = {
			stability = 3
			total_development = 500
			prestige = 90
			if = {
				limit = { has_dlc = "Common Sense" }
				legitimacy_equivalent = 90
			}
			religious_unity = 0.75
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				OR = {
					in_golden_age = yes
					has_had_golden_age = yes
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				custom_tooltip = turkoman_if_used_ge_rest_else_30_years_extension_tt 
				if = {
					limit = { has_had_golden_age = yes } 
					reset_golden_age = yes 
				}
				else_if = {
					limit = { in_golden_age = yes } 
					extend_golden_age = 360
				}
				add_country_modifier = {
					name = "turkoman_era_of_black_sheep"
					duration = 18250
				}
			}
			else = {
				add_country_modifier = {
					name = "turkoman_era_of_black_sheep2"
					duration = 18250
				}
			}
		}
	}
	
	qara_qoyunlu_merchant_fleet = {
		icon = mission_arabian_sea_trade
		required_missions = { qara_qoyunlu_dominate_the_gulf }
		position = 5
		
		trigger = {
			navy_size_percentage = 0.8
			num_of_light_ship = 10
		}
		
		effect = {
			add_navy_tradition = 10
			add_country_modifier = {
				name = "turkoman_naval_routes"
				duration = 9125
			}
			define_advisor = {
				type = trader
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.25
			}
			if = {
				limit = {
					NOT = {
						any_known_country = {
							any_owned_province = {
								has_port = yes
								sea_zone = {
									area = persian_gulf_area
								}
							}
							navy_size = root
						}
					}
				}
				custom_tooltip = turkoman_persian_gulf_navy_tt_yes
				tooltip = {
					add_country_modifier = {
						name = "turkoman_naval_hegemony"
						duration = 5475
					}
				}
			}
			else = {
				custom_tooltip = turkoman_persian_gulf_navy_tt_no
				tooltip = {
					add_country_modifier = {
						name = "turkoman_naval_hegemony"
						duration = 5475
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							any_known_country = {
								any_owned_province = {
									has_port = yes
									sea_zone = {
										area = persian_gulf_area
									}
								}
								navy_size = root
							}
						}
					}
					add_country_modifier = {
						name = "turkoman_naval_hegemony"
						duration = 5475
					}
				}
			}
		}
	}
	
	qara_qoyunlu_maragheh_observatory = {
		icon = qara_qoyunlu_maragheh_observatory
		required_missions = { qara_qoyunlu_patronize_arts }
		position = 8
		
		provinces_to_highlight = {
			province_id = 2207
		}
		
		trigger = {
			owns = 2207
			2207 = {
				development = 15
			}
			OR = {
				innovativeness = 10
				full_idea_group = innovativeness_ideas 
				monthly_dip = 12
			}
		}
		
		effect = {
			country_event = { id = flavor_turkoman.3 }
			custom_tooltip = turkoman_maragheh_event_insight_tt
		}
	}
	
	qara_qoyunlu_imperial_fabrics = {
		icon = mission_gujarati_textiles
		required_missions = { }
		position = 9
		
		provinces_to_highlight = {
			owned_by = ROOT
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
			OR = {
				NOT = {
					base_production = 5
				}
				NOT = {
					has_production_building_trigger = yes
				}
				NOT = {
					has_manufactory_trigger = yes
				}
			}
		}
		

		trigger = {
			calc_true_if = {
				all_owned_province = {
					OR = {
						trade_goods = cloth
						trade_goods = silk
					}
					base_production = 5
				}
				amount = 5
			}
			calc_true_if = {
				all_owned_province = {
					OR = {
						trade_goods = cloth
						trade_goods = silk
					}
					has_production_building_trigger = yes
				}
				amount = 5
			}
			calc_true_if = {
				all_owned_province = {
					OR = {
						trade_goods = cloth
						trade_goods = silk
					}
					has_manufactory_trigger = yes
				}
				amount = 5
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "turkoman_expanding_industry"
				duration = 3650
			}
			custom_tooltip = trk_chance_extra_dev_tt
			set_country_flag = trk_developing_cloth_flag
			if = {
				limit = {
					development_in_provinces = {
						value = 100
						trade_goods = wool
					}
				}
				custom_tooltip = trk_convert_wool_provinces_tt_yes
			}
			else = {
				custom_tooltip = trk_convert_wool_provinces_tt_no
			}

			hidden_effect = {
				if = {
					limit = {
						development_in_provinces = {
							value = 100
							trade_goods = wool
						}
					}
					random_owned_province = {
						limit = {
							trade_goods = wool 
						}
						change_trade_goods = cloth 
					}
					random_owned_province = {
						limit = {
							trade_goods = wool 
						}
						change_trade_goods = cloth 
					}
					random_owned_province = {
						limit = {
							trade_goods = wool 
						}
						change_trade_goods = cloth 
					}
				}
			}
		}
	}
	
}

qara_qoyunlu_second = {
	slot = 2 
	generic = no 
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		OR = {
			tag = QAR
			AND = {
				tag = RUM
				was_tag = QAR
			}
		}
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	qara_qoyunlu_secure_basra = {
		icon = mission_restore_caliphate_of_cordoba
		required_missions = { qara_qoyunlu_emirs_mesopotamia }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = basra_area
				area = khuzestan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			basra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			khuzestan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			408 = {
				add_base_production = 3
			}
			408 = {
				add_province_modifier = {
					name = turkoman_entrepot_of_persia
					duration = -1
				}
			}
			bahrain_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			persian_gulf_coast = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			farsistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	qara_qoyunlu_dominate_the_gulf = {
		icon = qara_qoyunlu_dominate_the_gulf
		required_missions = { qara_qoyunlu_secure_basra }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				area = persian_gulf_coast
				area = bahrain_area
				province_id = 408
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			owns = 408
			408 = { #Basra
				trade_share = {
					country = ROOT
					share = 50
				}
			}
			persian_gulf_coast = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bahrain_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_sailors = 1000
			add_country_modifier = {
				name = turkoman_gulf_fleet
				duration = 3650
			}
			408 = {
				add_unit_construction = {
					type = light_ship
					amount = 5
					speed = 0.25
					cost = 0
				}
			}
			custom_tooltip = turkoman_empty
			pirate_coast_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mogostan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			oman_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mascat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	qara_qoyunlu_control_hormuz = {
		icon = mission_conquer_andhra_bah
		required_missions = { qara_qoyunlu_dominate_the_gulf }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 2999
					NOT = {
						2999 = { trade_share = { country = ROOT share = 75 } }
					}
				}
				AND = {
					owned_by = ROOT
					province_has_center_of_trade_of_level = 1
					NOT = { base_production = 6 }
					any_trade_node_member_province = { province_id = 2999 }
				}
			}
		}

		trigger = {
			2999 = {
				calc_true_if = {
					all_trade_node_member_province = {
						province_has_center_of_trade_of_level = 1
						base_production = 6
						owned_by = ROOT
					}
					amount = 3
				}
			}
			2999 = { #Hormuz
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		
		effect = {
			add_years_of_trade_income = {
				years = 1
				custom_tooltip = turkoman_trade_income
			}
			add_country_modifier = {
				name = turkoman_control_of_hormuz
				duration = -1
			}
			custom_tooltip = turkoman_gain_mercantilism
			hidden_effect = {
				if = {
					limit = {
						owns = 2218
						2218 = {
							province_has_center_of_trade_of_level = 1
						}
					}
					add_mercantilism = 1
				}
				if = {
					limit = {
						owns = 4332
						4332 = {
							province_has_center_of_trade_of_level = 1
						}
					}
					add_mercantilism = 1
				}
				if = {
					limit = {
						owns = 431
						431 = {
							province_has_center_of_trade_of_level = 1
						}
					}
					add_mercantilism = 1
				}
				if = {
					limit = {
						owns = 2999
						2999 = {
							province_has_center_of_trade_of_level = 1
						}
					}
					add_mercantilism = 1
				}
				if = {
					limit = {
						owns = 400
						400 = {
							province_has_center_of_trade_of_level = 1
						}
					}
					add_mercantilism = 1
				}
			}
		}
	}
	
	qara_qoyunlu_patronize_arts = {
		icon = mission_book_of_royal_degrees
		required_missions = { }
		position = 7
		
		provinces_to_highlight = {
			is_capital_of = ROOT
			NOT = {
				renaissance = 100
			}
		}
		
		trigger = {
			prestige = 40
			capital_scope = {
				renaissance = 100
			}
			OR = {
				has_adm_advisor_2 = yes
				has_dip_advisor_2 = yes
				has_mil_advisor_2 = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = turkoman_schools_of_thought
				duration = 7300
			}
			define_advisor = {
				type = philosopher
				skill = 2
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.25
			}
		}
	}
	
	qara_qoyunlu_blue_mosque = {
		icon = mission_central_asian_city
		required_missions = { qara_qoyunlu_patronize_arts }
		position = 9
		
		provinces_to_highlight = {
			province_id = 416
		}
		
		trigger = {
			owns = 416
			416 = {
				base_tax = 10
			}
			416 = {
				has_tax_building_trigger = yes
			}
		}
		
		effect = {
			if = {
				limit = {
					416 = {
						has_building = cathedral
						NOT = {
							has_building = temple
						}
					}
				}
				416 = {
					add_base_tax = 2
				}
			}
			else_if = {
				limit = {
					416 = {
						has_building = temple
						NOT = {
							has_building = cathedral
						}
					}
				}
				custom_tooltip = turkoman_tabriz_upgrade_temple_tt
				hidden_effect = {
					416 = {
						remove_building = temple
						add_building = cathedral
					}
				}
			}
			else = {
				custom_tooltip = turkoman_tabriz_upgrade_temple_tt
			}
			416 = {
				add_province_modifier = {
					name = turkoman_renovate_tabriz
					duration = 7300
				}
			}
			custom_tooltip = turkoman_blue_mosque_tt
			set_country_flag = mosque_local_unrest_flag
		}
	}
	
	qara_qoyunlu_pearl_of_the_empire = {
		icon = mission_metropolis_of_the_deccan
		required_missions = { qara_qoyunlu_blue_mosque qara_qoyunlu_imperial_fabrics }
		position = 10
		
		provinces_to_highlight = {
			province_id = 416
		}
		
		trigger = {
			owns = 416
			416 = {
				development = 40
			}
			416 = {
				num_of_buildings_in_province = 5
			}
		}
		
		effect = {
			416 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			416 = {
				add_province_modifier = {
					name = turkoman_pearl_of_the_empire
					duration = -1
				}
			}
			if = {
				limit = {
					416 = {
						NOT = {
							any_province = {
								religion_group = muslim
								higher_development_than = PREV
							}
						}
					}
				}
				custom_tooltip = turkoman_tabriz_dev_tt_yes
				tooltip = {
					if = {
						limit = {
							has_dlc = "Mandate of Heaven"
						}
						add_splendor = 300
					}
					else = {
						add_dip_power = 200
					}
				}
			}
			else = {
				custom_tooltip = turkoman_tabriz_dev_tt_no
				tooltip = {
					if = {
						limit = {
							has_dlc = "Mandate of Heaven"
						}
						add_splendor = 300
					}
					else = {
						add_dip_power = 200
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						416 = {
							NOT = {
								any_province = {
									religion_group = muslim
									higher_development_than = PREV
								}
							}
						}
					}
					if = {
						limit = {
							has_dlc = "Mandate of Heaven"
						}
						add_splendor = 300
					}
					else = {
						add_dip_power = 200
					}
				}
			}
		}
	}
	
}

qara_qoyunlu_third = {
	slot = 3
	generic = no 
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		OR = {
			tag = QAR
			AND = {
				tag = RUM
				was_tag = QAR
			}
		}
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	qara_qoyunlu_dismantle_ak_qoyunlu = {
		icon = qara_qoyunlu_dismantle_ak_qoyunlu
		required_missions = { qara_qoyunlu_stabilize_interior }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = al_jazira_area
				area = north_kurdistan_area
				area = erzurum_area
				province_id = 2308
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = al_jazira_area
					area = north_kurdistan_area
					area = erzurum_area
					province_id = 2308
				}
				value = 8
			}
		}
		
		effect = {
			custom_tooltip = turkoman_anatolia_cb_tt
			dulkadir_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			rum_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kastamonu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			cukurova_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ankara_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			karaman_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			aleppo_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syrian_desert_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hidden_effect = {
				every_country = {
					limit = {
						capital_scope = {
							region = anatolia_region
						}
						NOT = {
							tag = TUR
						}
					}
					reverse_add_casus_belli = {
						type = cb_vassalize_mission
						months = 300
						target = ROOT
					}
				}
			}
		}
	}
	
	qara_qoyunlu_anatolian_turnabout = {
		icon = mission_ottoman_diplomacy
		required_missions = { qara_qoyunlu_dismantle_ak_qoyunlu }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				area = dulkadir_area
				area = cukurova_area
				area = rum_area
				area = kastamonu_area
				area = ankara_area
				area = karaman_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = dulkadir_area
					area = cukurova_area
					area = rum_area
					area = kastamonu_area
					area = ankara_area
					area = karaman_area
				}
				value = 15
			}
		}
		
		effect = {
			if = {
				limit = { 
					primary_culture = turkish
				}
				add_dip_power = 100
			}
			else = { add_accepted_culture = turkish }
			add_country_modifier = {
				name = "turkmen_turkic_union"
				duration = -1
				desc = turkmen_turkic_union_tt
			}
			anatolia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = turkoman_hasnt_lost_battle_to_ottomans
					}
				}
				custom_tooltip = turkoman_battle_ottomans_tt_yes
				tooltip = {
					add_permanent_power_projection = {
						type = 10_permanent_power_projection
						amount = 10
					}
				}
			}
			else = {
				custom_tooltip = turkoman_battle_ottomans_tt_no
				tooltip = {
					add_permanent_power_projection = {
						type = 10_permanent_power_projection
						amount = 10
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_country_flag = turkoman_hasnt_lost_battle_to_ottomans
						}
					}
					add_permanent_power_projection = {
						type = 10_permanent_power_projection
						amount = 10
					}
				}
			}
		}
	}
	
	qara_qoyunlu_reform_the_army = {
		icon = mission_ottoman_early_army
		required_missions = { qara_qoyunlu_anatolian_turnabout qara_qoyunlu_mounted_dread }
		position = 5
		
		provinces_to_highlight = {
		}
		
		trigger = {
			OR = {
				accepted_culture = turkish
				primary_culture = turco_iranian
			}
			development_in_provinces = {
				value = 150
				OR = {
					culture = turkish
					culture = turco_iranian
				}
			}
			NOT = { average_autonomy_above_min = 10 }
		}
		
		effect = {
			custom_tooltip = turkoman_spawn_janissary_tt
			add_country_modifier = {
				name = "turkoman_state_modernization"
				duration = 7300
			}
			set_country_flag = turkoman_unlock_ottoman_reform
			add_government_reform = turkoman_ottoman_institutions
			hidden_effect = {
				capital_scope = {
					janissary_infantry = ROOT
					janissary_infantry = ROOT
					janissary_infantry = ROOT
					janissary_infantry = ROOT
					janissary_infantry = ROOT
					janissary_infantry = ROOT
					janissary_infantry = ROOT
					janissary_infantry = ROOT
					janissary_infantry = ROOT
					janissary_infantry = ROOT
				}
			}
		}
	}
	
	qara_qoyunlu_a_gunpowder_empire = {
		icon = mission_guns_of_urban
		required_missions = { qara_qoyunlu_reform_the_army }
		position = 6
		
		trigger = {
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				army_professionalism = 0.4
			}
			else = {
				army_tradition = 60
			}
			num_of_artillery = 20
			OR = {
				has_global_modifier_value = {
					which = artillery_power
					value = 0.1
				}
				has_global_modifier_value = {
					which = discipline
					value = 0.15
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.1
			}
			else = {
				add_army_tradition = 20
			}
			add_country_modifier = {
				name = turkoman_gunpowder
				duration = 7300
			}
			define_advisor = {
				type = commandant
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.25
			}
		}
	}
	
	qara_qoyunlu_splendid_court = {
		icon = mission_gharbianss
		required_missions = { qara_qoyunlu_patronize_arts }
		position = 8
		
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = {
				OR = {
					has_building = courthouse
					has_building = town_hall
				}
			}
		}
		
		trigger = {
			has_adm_advisor_3 = yes
			has_dip_advisor_3 = yes
			has_mil_advisor_3 = yes
			calc_true_if = {
				all_owned_province = {
					OR = {
						has_building = courthouse
						has_building = town_hall
					}
				}
				amount = 5
			}
		}
		
		effect = {
			if = {
				limit = {
					has_dlc = "Rights of Man"
				}
				custom_tooltip = turkoman_well_connected_chace_tt
				set_country_flag = turkoman_triple_trait_chance
			}
			add_country_modifier = {
				name = turkoman_splendid_court
				duration = 7300
			}
		}
	}
	
	qara_qoyunlu_kitab = {
		icon = mission_court_education
		required_missions = { qara_qoyunlu_splendid_court }
		position = 10
		
		trigger = {
			prestige = 60
			OR = {
				DIP = 5
				monthly_dip = 10
				if = {
					limit = {
						has_dlc = "Rights of Man"
					}
					ruler_has_personality = well_connected_personality
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				change_innovativeness = 5
			}
			else = {
				add_dip_power = 100
			}
			country_event = { id = flavor_turkoman.4 }
			custom_tooltip = turkoman_tihrani_insight_tt
		}
	}
	
}

qara_qoyunlu_fourth = {
	slot = 4
	generic = no 
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		OR = {
			tag = QAR
			AND = {
				tag = RUM
				was_tag = QAR
			}
		}
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	qara_qoyunlu_stabilize_interior = {
		icon = mission_restore_faith_in_the_throne
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			owner = {
				is_subject_of = ROOT
				NOT = {
					has_opinion = {
						who = ROOT
						value = 190
					}
				}
			}
		}
		
		trigger = {
			is_in_deficit = no
			OR = {
				army_size_percentage = 0.9
				army_size = 25
				manpower_percentage = 0.75
			}
			all_subject_country = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_government_power = { 
					mechanic_type = tribal_federation_mechanic
					power_type = tribal_allegiance
					value = 30
				}
			}
			else = {
				add_prestige_or_monarch_power = { amount = 10 } 
			}
			add_country_modifier = {
				name = "turkoman_advance"
				duration = 7300
			}
			2308 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			shirvan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			samtskhe_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			imereti_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kartli_kakheti_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			al_jazira_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			north_kurdistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			erzurum_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	qara_qoyunlu_caucasian_consolidation = {
		icon = mission_the_caucasus_rus
		required_missions = { qara_qoyunlu_stabilize_interior }
		position = 2
		
		provinces_to_highlight = {
			region = caucasia_region
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { religion = ROOT }
				nationalism = 1
			}
		}
		
		trigger = {
			OR = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					region = caucasia_region
					religion = ROOT
					value = 12
				}
				AND = {
					custom_trigger_tooltip = {
					tooltip = turkoman_accepted_caucasian_tt
						calc_true_if = {
							accepted_culture = armenian
							accepted_culture = georgian
							accepted_culture = dagestani
							accepted_culture = circassian
							amount = 2
						}
					}
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						region = caucasia_region
						NOT = {
							nationalism = 1
						}
						value = 12
					}
				}
			}
		}
		
		effect = {
			caucasia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						region = caucasia_region
						religion = ROOT
						value = 10
					}
				}
				custom_tooltip = turkoman_convert_caucasia_tt_yes
				tooltip = {
					caucasia_region = {
						limit = { country_or_non_sovereign_subject_holds = ROOT }
						add_province_modifier = {
							name = "turkoman_caucasian_ghazis"
							duration = -1
						}
					}
				}
			}
			else = {
				custom_tooltip = turkoman_convert_caucasia_tt_no
				tooltip = {
					caucasia_region = {
						limit = { country_or_non_sovereign_subject_holds = ROOT }
						add_province_modifier = {
							name = "turkoman_caucasian_ghazis"
							duration = -1
						}
					}
				}
			}
			if = {
				limit = {
					custom_trigger_tooltip = {
					tooltip = turkoman_accepted_caucasian_tt
						calc_true_if = {
							accepted_culture = armenian
							accepted_culture = georgian
							accepted_culture = dagestani
							accepted_culture = circassian
							amount = 2
						}
					}
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						region = caucasia_region
						NOT = {
							nationalism = 1
						}
						value = 12
					}
				}
				custom_tooltip = turkoman_accept_caucasia_tt_yes
				tooltip = {
					caucasia_region = {
						limit = { country_or_non_sovereign_subject_holds = ROOT }
						add_province_modifier = {
							name = "turkoman_consolidation_of_caucasia"
							duration = -1
						}
					}
				}
			}
			else = {
				custom_tooltip = turkoman_accept_caucasia_tt_no
				tooltip = {
					caucasia_region = {
						limit = { country_or_non_sovereign_subject_holds = ROOT }
						add_province_modifier = {
							name = "turkoman_consolidation_of_caucasia"
							duration = -1
						}
					}
				}
			}
			custom_tooltip = turkoman_both_bonuses_tt
			hidden_effect = {
				if = {
					limit = {
						num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
							region = caucasia_region
							religion = ROOT
							value = 10
						}
					}
					caucasia_region = {
						limit = { country_or_non_sovereign_subject_holds = ROOT }
						add_province_modifier = {
							name = "turkoman_caucasian_ghazis"
							duration = -1
						}
					}
				}
				if = {
					limit = {
						custom_trigger_tooltip = {
						tooltip = turkoman_accepted_caucasian_tt
							calc_true_if = {
								accepted_culture = armenian
								accepted_culture = georgian
								accepted_culture = dagestani
								accepted_culture = circassian
								amount = 2
							}
						}
						num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
							region = caucasia_region
							NOT = {
								nationalism = 1
							}
							value = 12
						}
					}
					caucasia_region = {
						limit = { country_or_non_sovereign_subject_holds = ROOT }
						add_province_modifier = {
							name = "turkoman_consolidation_of_caucasia"
							duration = -1
						}
					}
				}
			}
		}
	}
	
	qara_qoyunlu_overpower_the_mamluks = {
		icon = mission_break_the_mamluks
		required_missions = { qara_qoyunlu_dismantle_ak_qoyunlu }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = syria_area
				area = syrian_desert_area
				area = aleppo_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = syria_area
					area = syrian_desert_area
					area = aleppo_area
				}
				value = 7
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						army_tradition = 50
					}
				}
				create_general = { tradition = 50 }
			}
			else_if = {
				limit = {
					NOT = {
						army_tradition = 75
					}
				}
				create_general = { tradition = 75 }
			}
			else = {
				create_general = { tradition = 100 }
			}
			add_country_modifier = {
				name = "turkoman_overpower_mamluks"
				duration = 7300
			}
			palestine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			trans_jordan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	qara_qoyunlu_mounted_dread = {
		icon = mission_abu_saids_dream
		required_missions = { }
		position = 4
		
		trigger = {
			num_of_cavalry = 12
			OR = {
				has_global_modifier_value = {
					which = cavalry_power
					value = 0.4
				}
				has_global_modifier_value = {
					which = discipline
					value = 0.1
				}
			}
		}
		
		effect = {
			capital_scope = {
				cavalry = ROOT
				cavalry = ROOT
				cavalry = ROOT
			}
			add_country_modifier = {
				name = turkoman_army_traditions
				duration = 9125
			}
			if = {
				limit = {
					army_tradition = 60
				}
				custom_tooltip = turkoman_enhance_army_traditions_tt_yes
			}
			else = {
				custom_tooltip = turkoman_enhance_army_traditions_tt_no
			}
			hidden_effect = {
				if = {
					limit = {
						army_tradition = 60
					}
					remove_country_modifier = turkoman_army_traditions
					add_country_modifier = {
						name = turkoman_army_traditions2
						duration = 9125
					}
				}
			}
		}	
	}
	
	qara_qoyunlu_architecture = {
		icon = mission_gawans_madrasar
		required_missions = { qara_qoyunlu_legacy_of_seljuk }
		position = 6
		
		provinces_to_highlight = {
			owned_by = ROOT
			culture_group = iranian
			OR = {
				NOT = {
					has_tax_building_trigger = yes
				}
				NOT = {
					has_production_building_trigger = yes
				}
				NOT = {
					has_trade_building_trigger = yes
				}
			}
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				culture_group = iranian
				has_tax_building_trigger = yes
				value = 15
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				culture_group = iranian
				has_production_building_trigger = yes
				value = 15
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				culture_group = iranian
				has_trade_building_trigger = yes
				value = 5
			}
		}
		
		effect = {
			if = {
				limit = {
					has_estate = estate_burghers
					NOT = { has_unlocked_estate_privilege = { estate_privilege = estate_burghers_great_works_of_iran } }
				}
				unlock_estate_privilege = {
					estate_privilege = estate_burghers_great_works_of_iran
					modifier_tooltip = estate_burghers_great_works_of_iran_tooltip
					effect_tooltip = "
						change_estate_land_share = {
							estate = estate_burghers
							share = 5
						}
						custom_tooltip = estate_burghers_great_works_of_iran_tt
					"
				}
			}
			else = {
				add_adm_power = 100
				hidden_effect = {
					unlock_estate_privilege = {
						estate_privilege = estate_burghers_great_works_of_iran
					}
				}
			}
			add_country_modifier = {
				name = turkoman_architectural_revival
				duration = 9125
			}
		}
	}
	
	qara_qoyunlu_repopulate_iran = {
		icon = mission_conquer_central_deccan
		required_missions = { qara_qoyunlu_architecture }
		position = 7
		
		provinces_to_highlight = {
			owned_by = ROOT
			culture_group = iranian
			OR = {
				NOT = {
					development = 15
				}
				NOT = {
					prosperity = 100
				}
			}
		}
		
		trigger = {
			development_in_provinces = {
				value = 500
				culture_group = iranian
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				culture_group = iranian
				development = 15
				value = 5
			}
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					culture_group = iranian
					prosperity = 100
					value = 10
				}
			}
		}
		
		effect = {
			custom_tooltip = turkoman_iranian_repopulation_tt
			add_country_modifier = {
				name = turkoman_repopulate_persia
				duration = 7300
			}
			hidden_effect = {
				for = {
					amount = 10
					effect = "
						random_owned_province = {
							limit = {
								culture_group = iranian
							}
							add_base_tax = 1
						}
					"
				}
			}
		}
	}
	
	qara_qoyunlu_shahanshahs_of_eranshahr = {
		icon = mission_persianate_empire
		required_missions = { qara_qoyunlu_repopulate_iran qara_qoyunlu_splendid_court }
		position = 9
		
		trigger = {
			stability = 3
			prestige = 90
			if = {
				limit = { has_dlc = "Common Sense" }
				legitimacy_equivalent = 90
			}
			is_at_war = no
		}
		
		effect = {
			country_event = { id = flavor_turkoman.5 }
			custom_tooltip = turkoman_shahanshah_insight_tt
			tooltip = {
				add_country_modifier = {
					name = turkoman_shahanshahs
					duration = 7300
				}
			}
		}
	}
}

qara_qoyunlu_fifth = {
	slot = 5
	generic = no 
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		OR = {
			tag = QAR
			AND = {
				tag = RUM
				was_tag = QAR
			}
		}
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	qara_qoyunlu_princes_of_persia = {
		icon = mission_persian_lion
		required_missions = { }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				owned_by = TIM
				owned_by = QOM
			}
		}
		
		trigger = {
			OR = {
				QOM = {
					war_with = TIM
				}
				TIM = {
					NOT = {
						has_ruler = "Shah Rukh"
					}
				}
				NOT = {
					exists = QOM
				}
			}
			if = {
				limit = {
					exists = QOM
				}
				has_spy_network_in = {
					who = QOM
					value = 25
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					exists = QOM
				}
				add_spy_network_in = {
					who = QOM
					value = 25
				}
			}
			add_country_modifier = {
				name = "turkoman_exploiting_the_crisis"
				duration = 5475
			}
			shahrizor_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			azerbaijan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			iraq_e_ajam_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tabarestan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			luristan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	qara_qoyunlu_heart_of_iran = {
		icon = mission_unite_home_region
		required_missions = { qara_qoyunlu_princes_of_persia }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = tabarestan_area
				area = azerbaijan_area
				area = iraq_e_ajam_area
				area = shahrizor_area
				area = luristan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = tabarestan_area
					area = azerbaijan_area
					area = iraq_e_ajam_area
					area = shahrizor_area
					area = luristan_area
				}
				value = 12
			}
		}
		
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = "turkoman_triumphant_conquest"
				duration = 5475
			}
			custom_tooltip = turkoman_timurid_morale_tt
			birjand_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mashhad_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			herat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			persia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					any_country = {
						is_subject_of = TIM
						ROOT = {
							is_supporting_independence_of = PREV
						}
					}
				}
				custom_tooltip = turkoman_support_indep_tt_yes
				tooltip = {
					add_country_modifier = {
						name = "turkoman_plotting_timurid_donwfall"
						duration = 7300
					}
				}
			}
			else = {
				custom_tooltip = turkoman_support_indep_tt_no
				tooltip = {
					add_country_modifier = {
						name = "turkoman_plotting_timurid_donwfall"
						duration = 7300
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						any_country = {
							is_subject_of = TIM
							ROOT = {
								is_supporting_independence_of = PREV
							}
						}
					}
					add_country_modifier = {
						name = "turkoman_plotting_timurid_donwfall"
						duration = 7300
					}
				}
			}
		}
	}
	
	qara_qoyunlu_dethrone_the_timurids = {
		icon = aq_qoyunlu_dethrone_the_timurids
		required_missions = { qara_qoyunlu_heart_of_iran }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = tabarestan_area
						area = azerbaijan_area
						area = iraq_e_ajam_area
						area = shahrizor_area
						area = luristan_area
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					region = persia_region
					owned_by = TIM
				}
			}
		}
		
		trigger = {
			NOT = {
				persia_region = {
					owner = {
						tag = TIM
						NOT = { is_subject_of = ROOT }
					}
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = tabarestan_area
					area = azerbaijan_area
					area = iraq_e_ajam_area
					area = shahrizor_area
					area = luristan_area
				}
				value = 8
			}
		}
		
		effect = {
			add_prestige_or_monarch_power = { amount = 25 } 
			add_country_modifier = {
				name = "turkoman_bane_timurids"
				duration = -1
			}
			khorasan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					NOT = {
						any_country = {
							dynasty = "Timurid"
						}
					}
				}
				custom_tooltip = turkoman_no_timurids_tt_yes
				tooltip = {
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 25
					}
					add_ruler_modifier = {
						name = "turkoman_tamerlane_bloodline"
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = turkoman_no_timurids_tt_no
				tooltip = {
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 25
					}
					add_ruler_modifier = {
						name = "turkoman_tamerlane_bloodline"
						duration = -1
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							any_country = {
								dynasty = "Timurid"
							}
						}
					}
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 25
					}
					add_ruler_modifier = {
						name = "turkoman_tamerlane_bloodline"
						duration = -1
					}
				}
			}
		}
	}
	
	qara_qoyunlu_legacy_of_seljuk = {
		icon = per_the_seljuk_successors
		required_missions = { qara_qoyunlu_dethrone_the_timurids }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				region = persia_region
				region = khorasan_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = khorasan_region
				value = 10
			}
		}
		
		effect = {
			country_event = { id = flavor_turkoman.1 }
			custom_tooltip = turkoman_legacy_of_seljuk_insight
			change_ruler_stat = {
				type = adm
				amount = 2
			}
			custom_tooltip = turkoman_empty
			transcaspia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			transoxiana_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kyzylkum_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			termez_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			khiva_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	qara_qoyunlu_the_oghuz_homeland = {
		icon = mission_lit_harness_steppes
		required_missions = { qara_qoyunlu_legacy_of_seljuk }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				area = termez_area
				area = kyzylkum_area
				area = transoxiana_area
				area = transcaspia_area
				area = khiva_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = termez_area
					area = kyzylkum_area
					area = transoxiana_area
					area = transcaspia_area
					area = khiva_area
				}
				value = 12
			}
		}
		
		effect = {
			if = {
				limit = {
					has_dlc = "The Cossacks"
				}
				custom_tooltip = turkoman_tribes_access_tt
				set_country_flag = turkoman_unlocked_tribes
			}
			add_country_modifier = {
				name = "turkoman_sons_of_conquerors"
				duration = -1
			}
		}
	}
	
}