tur_conquerors_of_the_near_east = {
	slot = 1 #upper left column
	generic = no #if a mission without generic = yes wants this slot then it overrides this.
	ai = yes
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Domination" }
				tag = TUR
			}
			AND = {
				primary_culture = turkish
				OR = {
					AND = {
						NOT = { was_tag = AKK }
						NOT = { was_tag = QAR }
					}
					AND = {
						OR = {
							was_tag = AKK
							was_tag = QAR
						}
						NOT = { has_dlc = "King of Kings" }
					}
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	defeat_the_byzantine_empire = { #City of Worlds Desire
		icon = mission_conquer_50_development
		required_missions = {  } #None
		completed_by = 1453.5.30
		trigger = {
			owns = 151
		}
		provinces_to_highlight = {
			province_id = 151
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_country_modifier = {
				name = "defeated_byzantine_empire"
				duration = 5475
			}
			every_province = {
				limit = {
					OR = {
						province_id = 145
						province_id = 146
						province_id = 1773
						province_id = 4701
						province_id = 4699
						province_id = 4698
					}
				}
				add_permanent_claim = ROOT
			}
		}

		ai_weight = {
			factor = 250
		}
	}
	conquer_southern_greece = {
		icon = mission_early_game_buildings
		required_missions = { defeat_the_byzantine_empire }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 145
				province_id = 146
				province_id = 1773
				province_id = 4701
				province_id = 4699
				province_id = 4698
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			owns = 145
			owns = 146
			owns = 1773
			owns = 4701
			owns = 4699
			owns = 4698
		}
		completed_by = 1460.1.1
		effect = {
			add_country_modifier = {
				name = "ottoman_naval_expansion"
				duration = 5475
			}
			rascia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			serbia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			albania_area = {
				limit = {
					NOT = { is_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			every_province = {
				limit = {
					area = aegean_archipelago_area
					NOT = { is_claim = ROOT	}
					NOT = { is_core = ROOT	}
					NOT = { province_id = 320 }
				}
				add_claim = ROOT
			}
		}

		ai_weight = {
			factor = 250
		}
	}
	conquer_serbia = {
		icon = mission_non-western_soldiers
		required_missions = { conquer_southern_greece }
		position = 5

		completed_by = 1460.1.1
		provinces_to_highlight = {
			OR = {
				area = rascia_area
				area = serbia_area
			}
			ROOT = {
				NOT = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 8 #all but those owned by Hungary and Venice
						OR = {
							area = rascia_area
							area = serbia_area
						}
					}
				}
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 8
				OR = {
					area = rascia_area
					area = serbia_area
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "at_the_gates_of_europe"
				duration = 3650
			}
			bosnia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			wallachia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		
		ai_weight = {
			factor = 250
		}
	}
	conquer_bosnia = {
		icon = mission_assemble_an_army
		required_missions = { conquer_serbia }

		completed_by = 1463.1.1
		provinces_to_highlight = {
			area = bosnia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			bosnia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			alfold_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			east_adriatic_coast_area = {
				limit = {
					NOT = { is_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
		}
		ai_weight = {
			factor = 100
		}
	}
	conquer_hungary = {
		icon = mission_eastern_european_city
		required_missions = { conquer_bosnia }

		completed_by = 1542.1.1
		provinces_to_highlight = {
			area = alfold_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			alfold_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ottoman_hungary"
				duration = 7300
			}
			austria_proper_area = {
				limit = {
					NOT = { is_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			transdanubia_area = {
				limit = {
					NOT = { is_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			croatia_area = {
				limit = {
					NOT = { is_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
		}
		ai_weight = {
			factor = 50
		}
	}
}

tur_eastern_balkans = {
	slot = 2
	ai = yes
	
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Domination" }
				tag = TUR
			}
			AND = {
				primary_culture = turkish
				OR = {
					AND = {
						NOT = { was_tag = AKK }
						NOT = { was_tag = QAR }
					}
					AND = {
						OR = {
							was_tag = AKK
							was_tag = QAR
						}
						NOT = { has_dlc = "King of Kings" }
					}
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	
	has_country_shield = yes
	
	vassalize_wallachia = {
		icon = mission_impaled_soldies
		position = 6

		completed_by = 1462.11.1
		required_missions = { conquer_serbia }
		provinces_to_highlight = {
			area = wallachia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			wallachia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			transylvania_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			southern_transylvania_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 50
		}
	}
	vassalize_transylvania = {
		icon = mission_eastern_european_city
		required_missions = { vassalize_wallachia }

		completed_by = 1599.3.17
		provinces_to_highlight = {
			OR = {
				area = transylvania_area
				area = southern_transylvania_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			transylvania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			southern_transylvania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "principality_of_transylvania"
				duration = 5475
			}
			slovakia_area = {
				limit = {
					NOT = { is_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
		}
		ai_weight = {
			factor = 50
		}
	}
}

tur_conquest_of_middle_east = {
	slot = 5
	ai = yes
	
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Domination" }
				tag = TUR
			}
			AND = {
				primary_culture = turkish
				OR = {
					AND = {
						NOT = { was_tag = AKK }
						NOT = { was_tag = QAR }
					}
					AND = {
						OR = {
							was_tag = AKK
							was_tag = QAR
						}
						NOT = { has_dlc = "King of Kings" }
					}
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	
	has_country_shield = yes
	
	army_reforms_of_mehemed_II = {
		icon = mission_non-western_soldiers
		required_missions = {  }
		completed_by = 1514.8.23
		trigger = {
			army_size_percentage = 0.85
		}
		effect = {
			karaman_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					NOT = { is_core = 2302 }
					NOT = { owns = 2302 }
				}
				add_permanent_claim = 2302
			}
			kastamonu_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			rum_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			germiyan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			ankara_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			aydin_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			hudavendigar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 100 # AI will go (up to) this many percent above army budget in order to reach the army size needed
		}
	}
	consolidate_asia_minor = {
		icon = mission_ottoman_harem
		required_missions = { army_reforms_of_mehemed_II }
		position = 3
		completed_by = 1469.1.1

		provinces_to_highlight = {
			OR = {
				area = hudavendigar_area
				area = aydin_area
				area = ankara_area
				area = karaman_area
				area = germiyan_area
				area = rum_area
				area = kastamonu_area
				province_id = 2302
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			hudavendigar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aydin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ankara_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			karaman_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			germiyan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			rum_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kastamonu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			2302 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "anatolia_eyalet"
				duration = 3650
			}
			north_kurdistan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			dulkadir_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			2305 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
			331 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
		}
		ai_weight = {
			factor = 200
		}
	}
	safeguard_eastern_anatolia = {
		icon = mission_unite_home_region
		required_missions = { consolidate_asia_minor }
		position = 5

		completed_by = 1514.8.23
		provinces_to_highlight = {
			OR = {
				area = north_kurdistan_area
				area = dulkadir_area
				province_id = 2305
				province_id = 331
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			north_kurdistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			dulkadir_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			2305 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			331 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			aleppo_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			palestine_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			330 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
			iraq_arabi_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			al_jazira_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
	conquer_mesopotamia = {
		icon = mission_persian_soldiers
		required_missions = { safeguard_eastern_anatolia }
		completed_by = 1536.1.1
		provinces_to_highlight = {
			OR = {
				area = iraq_arabi_area
				area = al_jazira_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			iraq_arabi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			al_jazira_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			bahrain_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			basra_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
	conquer_haasa = {
		icon = mission_bedouins
		required_missions = { conquer_mesopotamia }
		completed_by = 1549.1.1
		provinces_to_highlight = {
			OR = {
				area = basra_area
				area = bahrain_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			basra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bahrain_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			408 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 20
					key = indian_ocean_ambition
				}
				add_unit_construction = {
					amount = 5
					type = galley
					speed = 0.5
					cost = 0
				}
				add_unit_construction = {
					amount = 5
					type = light_ship
					speed = 0.5
					cost = 0
				}
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
}

tur_black_sea = {
	slot = 4
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Domination" }
				tag = TUR
			}
			AND = {
				primary_culture = turkish
				OR = {
					AND = {
						NOT = { was_tag = AKK }
						NOT = { was_tag = QAR }
					}
					AND = {
						OR = {
							was_tag = AKK
							was_tag = QAR
						}
						NOT = { has_dlc = "King of Kings" }
					}
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	
	has_country_shield = yes
	
	conquer_trebizond = {
		icon = mission_conquer_50_development
		required_missions = { safeguard_eastern_anatolia }
		position = 6
		completed_by = 1461.1.1
		provinces_to_highlight = {
			province_id = 330
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 330
		}
		effect = {
			
			285 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
	take_kaffa = {
		icon = mission_war_chest
		required_missions = { conquer_trebizond }
		completed_by = 1475.5.1
		provinces_to_highlight = {
			province_id = 285
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 285
		}
		effect = {
			285 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 35
					key = black_sea_ambition
				}
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
}

tur_eastern_mediterrenean_missions = {
	slot = 3
	ai = yes
	
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Domination" }
				tag = TUR
			}
			AND = {
				primary_culture = turkish
				OR = {
					AND = {
						NOT = { was_tag = AKK }
						NOT = { was_tag = QAR }
					}
					AND = {
						OR = {
							was_tag = AKK
							was_tag = QAR
						}
						NOT = { has_dlc = "King of Kings" }
					}
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	
	has_country_shield = yes
	
	conquer_levant = {
		icon = mission_arabian_fort
		required_missions = { safeguard_eastern_anatolia }
		completed_by = 1516.8.24
		position = 6

		provinces_to_highlight = {
			OR = {
				area = aleppo_area
				area = syria_area
				area = palestine_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			aleppo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			syria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "conquest_of_the_levant"
				duration = 5475
			}
			delta_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			bahari_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			said_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			vostani_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			al_wahat_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			gulf_of_arabia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			cyrenaica_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
	conquer_egypt = {
		icon = mission_egyptian_mamluk_soldier
		required_missions = { conquer_levant }
		position = 6
		completed_by = 1517.1.1

		provinces_to_highlight = {
			OR = {
				area = delta_area
				area = bahari_area
				area = said_area
				area = vostani_area
				area = al_wahat_area
				area = gulf_of_arabia_area
				area = cyrenaica_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bahari_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			said_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vostani_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			al_wahat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gulf_of_arabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			cyrenaica_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			egypt_region = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "faster_integration"
					duration = 5475
				}
			}
			#Hejaz:
			mecca_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tabuk_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			medina_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			#Rhodes
			if = {
				limit = {
					320 = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				320 = {
					add_permanent_claim = ROOT
				}
			}
			#Tripolitania
			tripolitania_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			djerba_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
	defeat_the_knights = { #Conquer Rhodes
		icon = mission_teutonic_knights
		required_missions = { conquer_egypt }
		completed_by = 1522.12.21
		provinces_to_highlight = {
			province_id = 320
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 320
		}
		effect = {
			add_permanent_claim = 163
			add_country_modifier = {
				name = "ottoman_naval_dominance"
				duration = 7300
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
	take_crete_from_venice = { #Conquer Crete
		icon = mission_invade_island
		completed_by = 1669.9.26
		required_missions = { defeat_the_knights }
		provinces_to_highlight = {
			province_id = 163
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 163
		}
		effect = {
			add_claim = 122
			add_claim = 126
			add_claim = 142
			add_country_modifier = {
				name = "mediterranean_ambition"
				duration = 7300 #20 Years
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
	
}

tur_conquer_western_mediterrenean = {
	slot = 2
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Domination" }
				tag = TUR
			}
			AND = {
				primary_culture = turkish
				OR = {
					AND = {
						NOT = { was_tag = AKK }
						NOT = { was_tag = QAR }
					}
					AND = {
						OR = {
							was_tag = AKK
							was_tag = QAR
						}
						NOT = { has_dlc = "King of Kings" }
					}
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	
	has_country_shield = yes
	
	conquer_tripolitania = { #Conquer Tripolitania
		icon = mission_galleys_in_port
		required_missions = { conquer_egypt }
		completed_by = 1524.1.1
		position = 8
		provinces_to_highlight = {
			OR = {
				area = tripolitania_area
				area = djerba_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			tripolitania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			djerba_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			tunisia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kabylia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	conquer_tunisia = { #Conquer Tunisia
		icon = mission_cannons_firing
		required_missions = { conquer_tripolitania }
		completed_by = 1534.8.16
		provinces_to_highlight = {
			OR = {
				area = tunisia_area
				area = kabylia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			tunisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kabylia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			algiers_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			add_claim = 126
		}
	}
	
	subjugate_algiers = { #Conquer Algiers
		icon = mission_ottoman_harem
		required_missions = { conquer_tunisia }
		completed_by = 1534.8.16
		provinces_to_highlight = {
			area = algiers_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			algiers_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tur_barbary_pirates"
				duration = -1
			}
		}
	}
}

tur_indian_ocean = {
	slot = 4
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Domination" }
				tag = TUR
			}
			AND = {
				primary_culture = turkish
				OR = {
					AND = {
						NOT = { was_tag = AKK }
						NOT = { was_tag = QAR }
					}
					AND = {
						OR = {
							was_tag = AKK
							was_tag = QAR
						}
						NOT = { has_dlc = "King of Kings" }
					}
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	
	has_country_shield = yes
	
	conquer_hedjaz = { #Conquer Hejaz
		icon = mission_mosque
		required_missions = { conquer_egypt }
		completed_by = 1517.1.1
		position = 8
		provinces_to_highlight = {
			OR = {
				area = mecca_area
				area = tabuk_area
				area = medina_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			mecca_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tabuk_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			medina_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			tihama_al_yemen_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			yemen_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		
		ai_weight = {
			factor = 300
		}
	}
	conquer_mocha = { #Conquer Mocha
		icon = mission_market_place_with_asian_traders
		required_missions = { conquer_hedjaz }
		completed_by = 1538.1.1
		provinces_to_highlight = {
			OR = {
				area = tihama_al_yemen_area
				area = yemen_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			tihama_al_yemen_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yemen_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			387 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 25
					key = indian_ocean_ambition
				}
			}
			add_claim = 517 #Surat
			add_claim = 2054 #Ahmedabad
		}
	}
}