tim_reconquest_persia = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		NOT = {
			AND = {
				has_dlc = "Winds of Change"
				tag = TIM
			}
		}
	}
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Winds of Change" }
				tag = TIM
			}
			tag = TRS
			tag = AFG
			tag = QOM
			tag = KHO
			tag = FRS
			tag = KOK
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	tim_freedom = {
		icon = mission_have_two_subjects
		required_missions = { }
		position = 1
		completed_by = 1525.1.1
		
		trigger = {
			if = {
				limit = {
					tag = TIM
					vassal = 1
				}
				NOT = {
					any_subject_country = {
						liberty_desire = 40
					}
				}
			}
			else_if = {
				limit = {
					tag = QOM
				}
				NOT = {
					all_subject_country = {
						liberty_desire = 1
					}
				}
				TIM = {
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
				}
			}
			else_if = {
				limit = {
					tag = TIM
					NOT = { vassal = 1 }
				}
				vassal = 1
				NOT = {
					any_subject_country = {
						liberty_desire = 40
					}
				}
			}
			else_if = {
				limit = {
					NOT = {
						OR = {
							tag = TIM
							tag = QOM
						}
					}
				}
				OR = {
					war_with = TIM
					is_subject = no
				}
			}
			else_if = {
				limit = {
					NOT = {
						exists = TIM
					}
				}
				army_size_percentage = 1
			}
		}
		
		effect = {
			add_mil_power = 60
			add_prestige = 10
			if = {
				limit = {
					NOT = { tag = TIM }
				}
				farsistan_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				persian_gulf_coast = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				kerman_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				431 = {
					add_permanent_claim = ROOT
				}
				4327 = {
					add_permanent_claim = ROOT
				}
				2217 = {
					add_permanent_claim = ROOT
				}
				4342 = {
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	tim_persia_one = {
		icon = mission_arabian_fort
		required_missions = { tim_freedom }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = farsistan_area
				area = persian_gulf_coast
				area = kerman_area
				province_id = 431
				province_id = 4327
				province_id = 2217
				province_id = 4342
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			farsistan_area = {
				type = all
				owned_by = ROOT
			}
			persian_gulf_coast = {
				type = all
				owned_by = ROOT
			}
			kerman_area = {
				type = all
				owned_by = ROOT
			}
			431 = {
				owned_by = ROOT
			}
			4327 = {
				owned_by = ROOT
			}
			2217 = {
				owned_by = ROOT
			}
			4342 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_treasury = 400
			413 = {
				add_permanent_claim = ROOT
			}
			414 = {
				add_permanent_claim = ROOT
			}
			2210 = {
				add_permanent_claim = ROOT
			}
			isfahan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			iraq_e_ajam_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			azerbaijan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	tim_persia_two = {
		icon = mission_persian_soldiers
		required_missions = { tim_persia_one }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = isfahan_area
				area = iraq_e_ajam_area
				area = azerbaijan_area
				province_id = 413
				province_id = 414
				province_id = 2210
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			413 = {
				owned_by = ROOT
			}
			414 = {
				owned_by = ROOT
			}
			2210 = {
				owned_by = ROOT
			}
			isfahan_area = {
				type = all
				owned_by = ROOT
			}
			iraq_e_ajam_area = {
				type = all
				owned_by = ROOT
			}
			azerbaijan_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = "tim_mountain_reconquest"
				duration = 5475
			}
		}
	}
	
}

tim_reconquest_khorasan = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		NOT = {
			AND = {
				has_dlc = "Winds of Change"
				tag = TIM
			}
		}
	}
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Winds of Change" }
				tag = TIM
			}
			tag = TRS
			tag = AFG
			tag = QOM
			tag = KHO
			tag = KOK
		}
		NOT = { has_dlc = "Dharma" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	tim_army_built = {
		icon = mission_non-western_soldiers
		required_missions = { }
		
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.6
			num_of_generals = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
			mashhad_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			birjand_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			herat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lahore_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			506 = {
				add_permanent_claim = ROOT
			}
			2078 = {
				add_permanent_claim = ROOT
			}
			510 = {
				add_permanent_claim = ROOT
			}
			2075 = {
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
	tim_khorasan_one = {
		icon = mission_non-western_cavalry_raid
		required_missions = { tim_army_built }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = mashhad_area
				area = birjand_area
				area = sistan_area
				area = herat_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			mashhad_area = {
				type = all
				owned_by = ROOT
			}
			birjand_area = {
				type = all
				owned_by = ROOT
			}
			sistan_area = {
				type = all
				owned_by = ROOT
			}
			herat_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			ghor_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kabulistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			balkh_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
	tim_khorasan_two = {
		icon = mission_unite_home_region
		required_missions = { tim_khorasan_one }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = ghor_area
				area = kabulistan_area
				area = balkh_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			ghor_area = {
				type = all
				owned_by = ROOT
			}
			kabulistan_area = {
				type = all
				owned_by = ROOT
			}
			balkh_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = "tim_heartland_reconquest"
				duration = 5475
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
}

tim_reconquest_transoxiana = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		NOT = {
			AND = {
				has_dlc = "Winds of Change"
				tag = TIM
			}
		}
	}
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Winds of Change" }
				tag = TIM
			}
			tag = TRS
			tag = AFG
			tag = QOM
			tag = KHO
			tag = KOK
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	tim_stability = {
		icon = mission_arabian_fort
		required_missions = { }
		position = 1
		
		trigger = {
			stability	= 2
		}
		
		effect = {
			transoxiana_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			termez_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			458 = {
				add_permanent_claim = ROOT
			}
			1967 = {
				add_permanent_claim = ROOT
			}
			457 = {
				add_permanent_claim = ROOT
			}
			2356 = {
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
	tim_transoxiana_one = {
		icon = mission_central_asian_city
		required_missions = { tim_stability }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = transoxiana_area
				area = termez_area
				province_id = 458
				province_id = 1967
				province_id = 457
				province_id = 2356
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			transoxiana_area = {
				type = all
				owned_by = ROOT
			}
			termez_area = {
				type = all
				owned_by = ROOT
			}
			458 = {
				owned_by = ROOT
			}
			1967 = {
				owned_by = ROOT
			}
			457 = {
				owned_by = ROOT
			}
			2356 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			merv_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			437 = {
				add_permanent_claim = ROOT
			}
			438 = {
				add_permanent_claim = ROOT
			}
			2349 = {
				add_permanent_claim = ROOT
			}
			2214 = {
				add_permanent_claim = ROOT
			}
			441 = {
				add_permanent_claim = ROOT
			}
			2362 = {
				add_permanent_claim = ROOT
			}
			1973 = {
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 0
		}
	}
	
	tim_transoxiana_two = {
		icon = mission_non-western_cavalry_raid
		required_missions = { tim_transoxiana_one }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = merv_area
				province_id = 437
				province_id = 438
				province_id = 2349
				province_id = 2214
				province_id = 441
				province_id = 2362
				province_id = 1973
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			merv_area = {
				type = all
				owned_by = ROOT
			}
			437 = {
				owned_by = ROOT
			}
			438 = {
				owned_by = ROOT
			}
			2349 = {
				owned_by = ROOT
			}
			2214 = {
				owned_by = ROOT
			}
			441 = {
				owned_by = ROOT
			}
			2362 = {
				owned_by = ROOT
			}
			1973 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = "tim_steppe_reconquest"
				duration = 5475
			}
		}
		ai_weight = {
			factor = 0
		}
	}
	
}

tim_india = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		NOT = {
			AND = {
				has_dlc = "Winds of Change"
				tag = TIM
			}
		}
	}
	potential = {
		OR = {
			AND = {
				NOT = { has_dlc = "Winds of Change" }
				tag = TIM
			}
			tag = TRS
			tag = AFG
			tag = QOM
			tag = KHO
			tag = KOK
		}
		NOT = { has_dlc = "Dharma" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	conquer_punjab_MUG = {
		icon = mission_indian_soldier_elephant
		required_missions = { }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				area = lahore_area
				area = sind_sagar_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			lahore_area = {
				type = all
				owned_by = ROOT
			}
			sind_sagar_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			sirhind_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_doab_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 1000
		}
	}
	
	conquer_delhi = {
		icon = mission_monarch_in_throne_room
		required_missions = { conquer_punjab_MUG }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				area = sirhind_area
				area = upper_doab_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			sirhind_area = {
				type = all
				owned_by = ROOT
			}
			upper_doab_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_treasury = 500
			add_prestige = 20
		}
		ai_weight = {
			factor = 1000
		}
	}
}