country_decisions = {
	aksumite_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			if = {
				limit = {
					tag = ETH
				}
				OR = {
					NOT = { has_dlc = "Origins" }
					has_country_flag = eth_can_form_aksumite
				}
			}
			else = {
				was_never_end_game_tag_trigger = yes
				NOT = { tag = ETH }
				primary_culture = tigray
			}
			NOT = { has_country_flag = formed_aksumite_empire_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			OR = {
				ai = no
				AND = {
					NOT = { exists = AKS }
					num_of_cities = 3 #Carnage
				}
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = AKS }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = central_ethiopia_area
				area = southern_ethiopia_area
				area = damot_area
				area = tigray_area
				area = aussa_area
				area = yemen_area
				area = hadramut_area
				area = mahra_area
				province_id = 387
				province_id = 4279
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = AKS }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 387	# Mukha
			owns_core_province = 4279	# Zabid
			central_ethiopia_area = {
				is_core = ROOT
				owned_by = ROOT
				type = all
			}
			southern_ethiopia_area = {
				is_core = ROOT
				owned_by = ROOT
				type = all
			}
			damot_area = {
				is_core = ROOT
				owned_by = ROOT
				type = all
			}
			tigray_area = {
				is_core = ROOT
				owned_by = ROOT
				type = all
			}
			aussa_area = {
				is_core = ROOT
				owned_by = ROOT
				type = all
			}
			yemen_area = {
				is_core = ROOT
				owned_by = ROOT
				type = all
			}
			hadramut_area = {
				is_core = ROOT
				owned_by = ROOT
				type = all
			}
			mahra_area = {
				is_core = ROOT
				owned_by = ROOT
				type = all
			}
		}
		effect = {
			change_tag = AKS
			on_change_tag_effect = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			set_capital = 1227
			horn_of_africa_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = AKS
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = AKS_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_aksumite_empire_flag
			clr_country_flag = eth_can_form_aksumite
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
}
