country_decisions = {
	qara_qoyunlu_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { tag = QAR }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			OR = {
				ai = no
				NOT = { exists = QAR }
			}
			tag = BAG
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 416 #Tabriz
				province_id = 2207 #Maragheh
				province_id = 411 #Mosul
				province_id = 415 #Kirkuk
				province_id = 410 #Baghdad
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 416 #Tabriz
			owns_core_province = 2207 #Maragheh
			owns_core_province = 411 #Mosul
			owns_core_province = 415 #Kirkuk
			owns_core_province = 410 #Baghdad
			NOT = { exists = QAR }
		}
		effect = {
			change_tag = QAR
			on_change_tag_effect = yes
			swap_non_generic_missions = yes
			tabriz_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = QAR
			}
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			set_capital = 416
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}