country_decisions = {
	silesia_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { tag = SIL }
			NOT = { has_country_flag = formed_silesia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			OR = {
				ai = no
				NOT = { exists = SIL }
			}
			OR = {
				primary_culture = schlesian
				primary_culture = schlesian_new
				primary_culture = schlesian_german
			}
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2966
				province_id = 4238
				province_id = 4723
				province_id = 264
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 2966
			owns_core_province = 4238
			owns_core_province = 4723
			owns_core_province = 264
			NOT = { exists = SIL }
		}
		effect = {
			change_tag = SIL
			on_change_tag_effect = yes
			silesia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIL
			}
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = SIL_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_silesia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}