327 = { "Cilicia" "Sis" }
4310 = { "Tevrik" "Tevrik" }
2302 = { "Selevgia" "Selevgia" }
332 = { "Marash" "Marash" }
2303 = { "Malat'ya" "Malat'ya" }
2313 = { "Andiok" "Andiok" }
2205 = { "Nakhjavan" "Nakhjavan" }
2202 = { "Vararakn" "Vararakn" }
4302 = { "Daruynk" "Daruynk" }
2306 = { "Moush" "Moush" }
2305 = { "Yerznka" "Yerznka" }
331 = { "Karin" "Karin"}
4303 = { "Voght'ik" "Voght'ik" }
420 = { "Gandzak" "Gandzak" }
418 = { "Tigranakert" "Tigranakert" }
4296 = { "Baghesh" "Baghesh" }
4295 = { "Harsnk'v" "Harsnk'v" }
2308 = { "Urrha" "Urrha" }
2204 = { "Ghars" "Ghars" }
4298 = { "Aintab" "Aintab" }