#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 246  222  0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Mscewoj #2" = 80
	"Sambor #2" = 40
	"Boguslaw #0" = 20
	"Barnim #0" = 10
	"Subislaw #1" = 20
	"Eryk #0" = 10
	"Swiatopolk #2" = 20
	"Franciszek #0" = 20
	"Jan Fryderyk #0" = 20
	"Wrateslow #2" = 20
	"Georg #0" = 15
	"Ulrich #0" = 15
	"Kazimierz #0" = 10
	"Ernest Ludwik #0" = 10
	"Jan Ernest #0" = 10
	"Albrecht #0" = 0
	"Arnt #0" = 0
	"August #0" = 0
	"Bernhard #0" = 0
	"Bodo #0" = 0
	"Carl #0" = 0
	"Emil #0" = 0
	"Ernest #0" = 0
	"Fritz #0" = 0
	"Fryderyk #0" = 0
	"Gerhard #0" = 0
	"Gustav #0" = 0
	"Harald #0" = 0
	"Hendryk #0" = 0
	"Herbert #0" = 0
	"Hermann #0" = 0
	"Jan #0" = 0
	"Janusz #0" = 0
	"Jochem #0" = 0
	"Martin #0" = 0
	"Maximiliam #0" = 0
	"Paul #0" = 0
	"Reinhold #0" = 0
	"Richard #0" = 0
	"Siegfried #0" = 0
	"Walter #0" = 0
	"Wilhelm #0" = 0
	"Valentin #0" = 0
	
	"Gabriela #0" = -1
	"Helena #0" = -1
	"Janina #0" = -1
	"Magdalena #0" = -1
}

leader_names = {
	Kaszuba Borawiok Rog Krzeminski Borkowski Maslanka
	Slomski Zuraw Kowalsko Rychlik Jablonsko
	Piorun Kwieczinski  Pawlok Kornocki
}
