﻿l_english:
 cilicia.1.t: "The Return of the Armenians to Cilicia"
 cilicia.1.d: "Adana has seen a remarkable shift in its demographics. Armenians, once a prominent majority in the region, have returned in great numbers. With their resurgence, they have reclaimed their position as the dominant cultural group in the province. However, their aspirations go beyond cultural prominence—they now openly speak of independence and the revival of the ancient Armenian state of Cilicia. The situation demands a decisive response. Shall we recognize their ambitions, suppress their unrest, or embrace their cause as our own?"
 cilicia.1.a: "Let the Armenians govern themselves under our watchful eye."
 cilicia.1.b: "This rebellion must be crushed!"
 cilicia.1.c: "We shall dedicate ourselves to the revival of this proud kingdom."