﻿l_english:
 von_mors_cologne.1.t: "The Passing of Archbishop Dietrich II"
 von_mors_cologne.1.d: "The illustrious Archbishop Dietrich II von Mörs has passed away, marking the end of an era for Cologne and its subordinate Bishopric of Paderborn. As Dietrich II breathed his last, the union between Cologne and Paderborn has dissolved, with both realms once again charting their independent paths under newly elected clergy leaders. The church must now choose a successor who will lead these lands in spiritual and temporal matters."
 von_mors_cologne.1.a: "The von Mörs dynasty has ended; a new era begins"
 von_mors_cologne.1.tt: "Cologne and Paderborn go their separate ways, each coming under the rule of different leaders."
 von_mors_munster.1.t: "The Passing of Bishop Heinrich II"
 von_mors_munster.1.d: "Bishop Heinrich II von Mörs of Münster has departed this mortal coil, leaving behind a legacy intertwined with the fortunes of the subordinate Bishopric of Osnabrück. With his passing, the union between Münster and Osnabrück dissolves, as both states return to independent governance. New leaders must now rise to guide these bishoprics in faith and diplomacy."
 von_mors_munster.1.a: "The von Mörs dynasty has ended; a new era begins"
 von_mors_munster.1.tt: "Münster and Osnabrück go their separate ways, each coming under the rule of different leaders."

