﻿l_english:
 flavor_baduspanids.1.t: "The Death of Kayumarth I"
 flavor_baduspanids.1.d: "The sudden death of Kayumarth I, ruler of the Baduspanid dynasty, has plunged the Baduspanid state into turmoil. With no clear successor, his sons, Iskandar IV and Ka'us II, have begun vying for control of the fractured realm. Iskandar IV has consolidated power in Kojur, while Ka'us II establishes his own authority in Nur. Though Iskandar IV currently holds the upper hand, Ka'us II refuses to concede defeat. Rallying his supporters, he has begun assembling an army to challenge his brother's claim. The delicate balance of power hangs by a thread, and the outcome of this dynastic struggle will shape the fate of the region for years to come."
 flavor_baduspanids.1.a: "Let's end this..."