﻿l_english:
 lithuanian_nation_title: "Heirs to the Grand Duchy"
 lithuanian_nation_desc: "With the fall of Lithuania, the legacy of its grand duchy lives on in the ambitions of its former subjects. By uniting the scattered lands and rekindling the proud traditions of the Lithuanian people, we can restore the mantle of Lithuania. Let the world see that its spirit endures through our leadership and determination."
 tlemcen_nation_title: "The Legacy of the Zayyanids"
 tlemcen_nation_desc: "The fall of the Zayyanid dynasty did not extinguish its claim to rule, as loyalists to its cause have risen once more. By overthrowing the pretender in Tala Imsan, the mantle of Tlemcen can be restored, reclaiming its place as a beacon of leadership in the Maghreb. Let the proud traditions of the Zayyanids guide us as we return Tlemcen to its former glory."
 qara_qoyunlu_nation_title: "The Black Sheep Reborn"
 qara_qoyunlu_nation_desc: "The collapse of the Qara Qoyunlu federation scattered its power among rival factions, but its legacy endures. As a member of the ruling family now seated in Baghdad, we can reclaim the mantle of leadership and restore the Black Sheep confederation. Let the tribes rally once more under our banner and renew the strength of Qara Qoyunlu."
 finnish_nation_title: "Rise of the Finnish Duchy"
 finnish_nation_desc: "Amidst the turmoil and weakness of the Swedish crown, the governorate of Viborg has seized the moment to assert its independence. Declaring itself the Duchy of Finland, it now stands as a beacon of Finnish sovereignty and ambition. The time has come to chart a new path, free from Stockholm’s shadow."
 mazovia_nation_title: "The Unification of Mazovia"
 mazovia_nation_desc: "Through cunning diplomacy and decisive victories, the scattered lands of Mazovia have been reunited under a single Piast ruler, restoring the region's unity and setting the stage for future glory."