﻿l_english:
 qasim_khanate.1.t: "The Birth of the Qasim Khanate"
 qasim_khanate.1.d: "In 1452, the Muscovite Grand Prince sought to strengthen his control over the volatile steppe region by granting lands to Qasim, a son of the Khan of the Golden Horde. Establishing the Qasim Khanate in Kasimov would create a loyal vassal state to counter Tatar influence and secure the region. However, not all are pleased with this decision, and denying Qasim his fiefdom risks inciting unrest among the Tatars of the steppe. Will we choose stability through alliance, or face rebellion to maintain direct control?"
 qasim_khanate.1.a: "They will serve us well"
 qasim_khanate.1.b: "They will not roam freely in our lands!"