# Default sprite pack apply order is 0 so anything higher will take priority

#  0: graphical culture
# 10: several culture groups 
# 20: specific culture group 
# 30: several primary cultures
# 40: specific primary_culture
# 50: several TAGs
# 60: specific TAG
# 70: even more specific

# 100 Years War
dlc001_orl_sprite_pack = 60
dlc001_auv_sprite_pack = 60
dlc001_sco_sprite_pack = 60
dlc001_bur_sprite_pack = 60
dlc001_pro_sprite_pack = 60
dlc001_fra_sprite_pack = 11 # colonial units
dlc001_foi_sprite_pack = 60
dlc001_bri_sprite_pack = 60
dlc001_bou_sprite_pack = 60
dlc001_eng_sprite_pack = 11 # colonial units
dlc001_amg_sprite_pack = 60

# Horsemen of the Crescent
dlc002_per_sprite_pack = 70
dlc002_mam_sprite_pack = 70
dlc002_tur_sprite_pack = 71 # to be higher than dlc002_mam_sprite_pack
dlc002_mam_sprite_pack_culture = 19
dlc002_tur_sprite_pack_culture = 39

# Winged Hussars
dlc003_pol_sprite_pack = 70
dlc003_lit_sprite_pack = 70
dlc003_rus_sprite_pack = 70

# American Dream
dlc005_usa_sprite_pack = 71 # to override British colonial 

# Purple Phoenix
dlc006_byz_sprite_pack = 20

# Conquistadors and Colonials
dlc011_spa_sprite_pack = 70
dlc011_por_sprite_pack = 71 # to override iberian culture group stuff

dlc016_eng_sprite_pack = 22
dlc016_fra_sprite_pack = 21

# Native Americans
dlc012_apa_sprite_pack = 20
dlc012_com_sprite_pack = 20
dlc012_sha_sprite_pack = 20
dlc012_che_sprite_pack = 30
dlc012_cre_sprite_pack = 20
dlc012_hur_sprite_pack = 40
dlc012_iro_sprite_pack = 20
dlc012_sio_sprite_pack = 20

dlc015_chi_sprite_pack = 20
dlc015_mah_sprite_pack = 20
dlc015_mik_sprite_pack = 30
dlc015_pot_sprite_pack = 20
dlc015_sho_sprite_pack = 20
dlc015_oji_sprite_pack = 30
dlc015_nah_sprite_pack = 30
dlc015_fox_sprite_pack = 30
dlc015_asi_sprite_pack = 20
dlc015_mmi_sprite_pack = 30


# Trade Nations
dlc020_ara_sprite_pack = 30
dlc020_nov_sprite_pack = 30
dlc020_hsa_sprite_pack = 40
dlc020_gen_sprite_pack = 40

# Indian Subcontinent
dlc024_vij_sprite_pack = 50
dlc024_bng_sprite_pack = 50
dlc024_mar_sprite_pack = 50
dlc024_mul_sprite_pack = 50
dlc024_mug_sprite_pack = 50

# Evangelical Union
dlc028_fra_sprite_pack = 20
dlc028_swe_sprite_pack = 20
dlc028_bra_sprite_pack = 50
dlc028_bra_sprite_pack_bra = 60
dlc028_hes_sprite_pack = 40
dlc028_eng_sprite_pack = 10
dlc028_eng_sprite_pack_anglois = 40
dlc028_sax_sprite_pack = 40
dlc028_wur_sprite_pack = 40
dlc028_ned_sprite_pack = 30
dlc028_pom_sprite_pack = 30
dlc028_pal_sprite_pack = 60
dlc028_dan_sprite_pack = 30
dlc028_boh_sprite_pack = 30

# Catholic League
dlc029_bav_sprite_pack = 40
dlc029_mai_sprite_pack = 40
dlc029_mai_sprite_pack = 60
dlc029_mai_sprite_pack = 60
dlc029_slz_sprite_pack = 60
dlc029_wbg_sprite_pack = 40
dlc029_pol_sprite_pack = 20
dlc029_spa_sprite_pack = 20
dlc029_tri_sprite_pack = 60
dlc029_aug_sprite_pack = 60
dlc029_pap_sprite_pack = 60
dlc029_kol_sprite_pack = 60
dlc029_hab_sprite_pack = 40
dlc029_ulm_sprite_pack = 60

# South American
dlc034_inc_sprite_pack = 10
dlc034_mpc_sprite_pack = 10
dlc034_tpa_sprite_pack = 10

# Mesoamerican
dlc035_azt_sprite_pack = 20
dlc035_may_sprite_pack = 20
dlc035_zap_sprite_pack = 10

# Theocracies
dlc040_kni_sprite_pack = 60
dlc040_liv_sprite_pack = 60
dlc040_teu_sprite_pack = 60
dlc040_pap_sprite_pack = 60

# Buddhists
dlc041_tib_sprite_pack = 20
dlc041_cey_sprite_pack = 40
dlc041_dai_sprite_pack = 40
dlc041_lxa_sprite_pack = 10
dlc041_lxa_unique_sprite_pack = 60

# Great Nations
dlc042_rus_sprite_pack = 20
dlc042_rus_sprite_pack_culture_group = 20
dlc042_eng_sprite_pack = 10
dlc042_eng_sprite_pack_anglois = 40
dlc042_ned_sprite_pack = 30
dlc042_por_sprite_pack = 30
dlc042_tur_sprite_pack = 50
dlc042_tur_sprite_pack_turkish_culture = 38

# Free Cities
dlc043_frn_sprite_pack = 60
dlc043_ham_sprite_pack = 60
dlc043_num_sprite_pack = 60
dlc043_ulm_sprite_pack = 60

# Black Sea 
dlc047_cir_sprite_pack = 20
dlc047_cri_sprite_pack = 40
dlc047_feo_sprite_pack = 40
dlc047_zaz_sprite_pack = 60


# Great Hordes 
dlc048_gol_sprite_pack = 20
dlc048_nog_sprite_pack = 40
dlc048_shy_sprite_pack = 20
dlc048_tim_sprite_pack = 30

# European Cavalry
dlc049_ENG_sprite_pack = 11 # to override culture group units, but be overrided by culture specifics
dlc049_ENG_sprite_pack_anglois = 40
dlc049_FRA_sprite_pack = 21 # to override culture group units, but be overrided by specifics
dlc049_SPA_sprite_pack = 21 # to override culture group units, but be overrided by specifics

# Catholic Majors
dlc053_spa_sprite_pack = 20
dlc053_hab_sprite_pack = 40
dlc053_pol_sprite_pack = 20

# Evangelical Majors
dlc054_fra_sprite_pack = 20
dlc054_swe_sprite_pack = 20
dlc054_pru_sprite_pack = 40
dlc054_pru_sprite_pack_bra = 60

# Italian 
dlc056_lan_sprite_pack = 60
dlc056_sie_sprite_pack = 40
dlc056_mlo_sprite_pack = 40
dlc056_nap_sprite_pack = 30
dlc056_ven_sprite_pack = 60
dlc056_aqu_sprite_pack = 40

# East African
dlc057_nub_sprite_pack = 60
dlc057_mak_sprite_pack = 20
dlc057_mdi_sprite_pack = 60
dlc057_aju_sprite_pack = 20
dlc057_eth_sprite_pack = 30
dlc057_zan_sprite_pack = 60
dlc057_mba_sprite_pack = 20
dlc057_mba_unique_sprite_pack = 40

# German Princes
dlc061_aug_sprite_pack = 60
dlc061_bav_sprite_pack = 40
dlc061_boh_sprite_pack = 30
dlc061_kol_sprite_pack = 60
dlc061_han_sprite_pack = 50
dlc061_mai_sprite_pack = 60
dlc061_pal_sprite_pack = 60
dlc061_pom_sprite_pack = 30
dlc061_sax_sprite_pack = 40
dlc061_tri_sprite_pack = 60
dlc029_wbg_sprite_pack = 50
dlc061_wur_sprite_pack = 40

# West African Unit Pack
dlc062_kbo_sprite_pack = 20
dlc062_msi_sprite_pack = 20
dlc062_mal_sprite_pack = 20
dlc062_son_sprite_pack = 40
dlc062_ben_sprite_pack = 40
dlc062_air_sprite_pack = 40
dlc062_hau_sprite_pack = 40
dlc062_tmb_sprite_pack = 60

# Daimyo
dlc067_dte_sprite_pack = 60
dlc067_hsk_sprite_pack = 50
dlc067_htk_sprite_pack = 50
dlc067_img_sprite_pack = 50
dlc067_otm_sprite_pack = 50
dlc067_ouc_sprite_pack = 50
dlc067_sba_sprite_pack = 50
dlc067_smz_sprite_pack = 50
dlc067_tkd_sprite_pack = 50
dlc067_ues_sprite_pack = 50
dlc067_rfr_sprite_pack = 50
dlc067_ymn_sprite_pack = 50

# Asian Minors
dlc068_jap_sprite_pack = 20
dlc068_kor_sprite_pack = 40
dlc068_mng_sprite_pack = 20
dlc068_qng_sprite_pack = 40

# The North
dlc069_mch_sprite_pack = 20
dlc069_kha_sprite_pack = 30
dlc069_oir_sprite_pack = 40
dlc069_chg_sprite_pack = 30

# Russian Principalities
dlc073_rya_sprite_pack = 60
dlc073_oka_sprite_pack = 40
dlc073_tve_sprite_pack = 60
dlc073_yar_sprite_pack = 50

# Russian Borders
dlc074_lit_sprite_pack = 20
dlc074_psk_sprite_pack = 60
dlc074_prm_sprite_pack = 20
dlc074_kaz_sprite_pack = 40

# Russian What If
dlc075_plt_sprite_pack = 40
dlc075_smo_sprite_pack = 60
dlc075_nzh_sprite_pack = 60
dlc075_ukr_sprite_pack = 40

# Peninsular
dlc078_ade_sprite_pack = 30
dlc078_hed_sprite_pack = 30
dlc078_naj_sprite_pack = 40
dlc078_oma_sprite_pack = 30

# Persian
dlc079_afg_sprite_pack = 30
dlc079_hsn_sprite_pack = 30
dlc079_per_sprite_pack = 20
dlc079_tab_sprite_pack = 30

# The Rivers
dlc080_alh_sprite_pack = 40
dlc080_akk_sprite_pack = 60
dlc080_shm_sprite_pack = 50
dlc080_qar_sprite_pack = 40

# Western Ireland
dlc085_cnn_1_sprite_pack = 50
dlc085_sln_sprite_pack = 60
dlc085_cnn_2-4_sprite_pack = 50
dlc085_dms_1_sprite_pack = 60
dlc085_mns_sprite_pack = 50
dlc085_dms_2-4_sprite_pack = 50

# Eastern Ireland
dlc086_tyr_1_and_4_sprite_pack = 60
dlc086_kid_sprite_pack = 50
dlc086_tyr_2-3_sprite_pack = 50
dlc086_lei_sprite_pack = 50
dlc086_uls_1_and_4_sprite_pack = 50
dlc086_uls_2-3_sprite_pack = 50

# British Nations
dlc087_bri_sprite_pack = 40
dlc087_ire_sprite_pack = 60
dlc087_sco_sprite_pack = 30
dlc087_wls_sprite_pack = 40

# British Revolters
dlc088_crn_sprite_pack = 40
dlc088_mth_sprite_pack = 40
dlc088_nrm_sprite_pack = 40
dlc088_nol_sprite_pack = 60

# Dharma Hindu
dlc091_gdw_sprite_pack = 50
dlc091_mys_sprite_pack = 50
dlc091_mer_sprite_pack = 50
dlc091_npl_sprite_pack = 50
dlc091_ori_sprite_pack = 50

# Dharma Muslim
dlc092_bah_sprite_pack = 50
dlc092_guj_sprite_pack = 50
dlc092_jnp_sprite_pack = 50
dlc092_mlw_sprite_pack = 50
dlc092_mug_sprite_pack = 50

# Golden Century Iberian
dlc098_gra_sprite_pack = 40
dlc098_gal_sprite_pack = 40
dlc098_nav_sprite_pack = 40
dlc098_sle_sprite_pack = 50
dlc098_nss_sprite_pack = 50
dlc098_nss_sprite_pack_western = 70 # pirate government reform


#Imperator
dlc100_rom_sprite_pack = 75

# Emperor Balkan
dlc102_bos_sprite_pack = 20
dlc102_ser_sprite_pack = 30
dlc102_hun_sprite_pack = 20
dlc102_wal_sprite_pack = 30

# Emperor Beyond the Alps
dlc103_sav_sprite_pack = 40
dlc103_sav_unique_sprite_pack = 60
dlc103_sic_sprite_pack = 40
dlc103_swi_sprite_pack = 40

# Emperor Unifiers
dlc104_ger_sprite_pack = 70
dlc104_ger_sprite_pack_lotharingia = 41
dlc104_ita_sprite_pack = 70

# Leviathan
dlc107_aboriginal_sprite_pack = 20
dlc107_polynesian_sprite_pack = 20
dlc107_MAJ_sprite_pack = 20
dlc107_BEI_sprite_pack = 40
dlc107_MLC_sprite_pack = 40
dlc107_PGR_sprite_pack = 30
dlc107_AYU_sprite_pack = 45
dlc107_CHA_sprite_pack = 40
dlc107_LNA_sprite_pack = 40
dlc107_LUA_sprite_pack = 40

# Sub Saharan
dlc111_KON_sprite_pack = 20
dlc111_RWA_sprite_pack = 20
dlc111_SKA_sprite_pack = 20
dlc111_ZIM_sprite_pack = 20


# Scandinavian 
dlc116_ICE_sprite_pack = 30
dlc116_EST_sprite_pack = 30
dlc116_SMI_sprite_pack = 40
dlc116_RIG_sprite_pack = 40
dlc116_NOR_sprite_pack = 40
dlc116_NOR_b_sprite_pack = 60
dlc116_DAN_sprite_pack = 100
dlc116_FIN_sprite_pack = 100
dlc116_KRL_sprite_pack = 60
dlc116_SHL_sprite_pack = 60
dlc116_DIT_sprite_pack = 60
dlc116_DIT_sprite_pack_western = 70 # peasant government reform

# Domination
dlc120_AIN_sprite_pack = 20
dlc120_CDL_sprite_pack = 30
dlc120_YI_sprite_pack = 30
dlc120_MIA_sprite_pack = 30
dlc120_CHP_sprite_pack = 21
dlc120_LIE_sprite_pack = 40
dlc120_LOR_sprite_pack = 42 # to override dlc104_ger_sprite_pack_lotharingia
dlc120_SUL_sprite_pack = 40
dlc120_TOU_sprite_pack = 30
dlc120_WUU_sprite_pack = 30
dlc120_SUL_sprite_pack_malay_group = 19 # override by Leviathan unit pack
dlc120_WUU_sprite_pack_chinese = 19 # override by Ming units
dlc120_CDL_sprite_pack_tibetan_group = 19 # override by earlier tibetan pack
dlc120_LIE_sprite_pack_dutch = 29 # override by earlier dutch pack
dlc120_CHP_sprite_pack_french = 9 # override by earlier french pack

#King of Kings
dlc129_ARM_sprite_pack = 50
dlc129_CYP_sprite_pack = 50
dlc129_GEO_sprite_pack = 40
dlc129_ISR_sprite_pack = 60
dlc129_KAR_sprite_pack = 40 
dlc129_SYR_sprite_pack = 40
dlc129_TLC_sprite_pack = 40
dlc129_TRE_sprite_pack = 40

#Winds of Change
dlc137_URB_sprite_pack = 40
dlc137_WES_sprite_pack = 40
dlc137_LOW_sprite_pack = 40
dlc137_NSA_sprite_pack = 40
dlc137_FER_sprite_pack = 40
dlc137_DAL_sprite_pack = 40
dlc137_CRO_sprite_pack = 80
dlc137_SLO_sprite_pack = 80
dlc137_MOL_sprite_pack = 80
dlc137_NIT_sprite_pack = 40

#Byzantium
byzantine_sprite_pack = 100

#Morea
morea_sprite_pack = 100

#Greco-Georgian
greco-georgian_sprite_pack = 100

#Ruthenia
ruthenian_sprite_pack = 80

#Zaporozhie
zaporozhie_sprite_pack = 100

#Polish minors
polish_minors_sprite_pack = 100

#Tunis
tunis_sprite_pack = 100

#Galich
galich_sprite_pack = 100

#Viborg
viborg_sprite_pack = 100

#Mansur
mansur_sprite_pack = 100

#Ayybubids
ayyubid_sprite_pack = 100

#Viatka
viatka_sprite_pack = 100

#Novgorod
novgorod_sprite_pack = 100