########################################
# Events for Muscovy
#
# written by Ogulcan Yildirim
########################################

namespace = flavor_mos
normal_or_historical_nations = yes


# Third Period of the Muscovite Civil War - The blinding of Vasily II
country_event = {
	id = flavor_mos.7
	title = flavor_mos.7.t
	desc = flavor_mos.7.desc
	picture = BATTLE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Domination"
		tag = MOS
		has_ruler_flag = has_vasily_ii
		num_of_cities = 2
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	#
	option = {
		name = flavor_mos.7.a
		exile_ruler_as = {
			name = vasily_ii
		}
		exile_heir_as = ivan_veliky
		set_ruler = dmitry_shemiaka
			define_ruler_to_general = {
    				fire = 3
    				shock = 4
    				manuever = 3
    				siege = 0
			}
		set_ruler_flag = dmitry_shemiaka_in_power
		add_ruler_modifier = {
			name = vasily_ii_in_exile
			duration = -1
			desc = vasily_ii_in_exile_desc
		}
		GLC = {
			kill_leader = {
				name = "Dmitry Shemiaka Rurikovich"
			}
		}
		create_union = GLC 
		ai_chance = {
			factor = 1
		}
	}
}

#The Rule of Dmitry
country_event = {
	id = flavor_mos.8
	title = flavor_mos.8.t
	desc = flavor_mos.8.desc
	picture = BATTLE_eventPicture
	fire_only_once = yes
	goto = capital
	trigger = {
		tag = MOS
		has_ruler_flag = dmitry_shemiaka_in_power
		had_ruler_flag = {
			flag = dmitry_shemiaka_in_power
			days = 730
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	
	#Move against Dmitry!
	option = {
		name = flavor_mos.8.a
		exile_ruler_as = {
			name = dmitry_shemiaka_II
		}
		set_ruler = vasily_ii
		set_heir = ivan_veliky
		capital_scope = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Dmitry Shemiaka"
				leader_dynasty = "Rurikovich"
			}
		}
		set_country_flag = dmitry_shemiaka_defeated
		kill_leader = {
			type = "Dmitry Shemiaka Rurikovich"
		}
		if = {
			exists = GLC
			limit = {
				GLC =  {
						ai = yes
					}
				}
			GLC = {
				set_ruler = dmitry_shemiaka_II
				define_ruler_to_general = {
    					fire = 3
    					shock = 4
    					manuever = 3
    					siege = 0
				}
				declare_war_with_cb = {
    					who = MOS
    					casus_belli = cb_independence_war
				}
			}
		   }
		ai_chance = {
			factor = 1
		}
	}
	
	#Abdicate the throne to Dmitry
	option = {
		name = flavor_mos.8.b
		remove_country_modifier = vasily_ii_in_exile
		add_legitimacy = 20
		set_country_flag = mos_civil_war_ended_flag
		if = {
			limit = {
				GLC =  {
					ai = yes
				}
			}
			inherit = GLC
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Dmitry defeated
country_event = {
	id = flavor_mos.9
	title = flavor_mos.9.t
	desc = flavor_mos.9.desc
	picture = BATTLE_eventPicture
	fire_only_once = yes
	
	trigger = {
		tag = MOS
		had_country_flag = { flag = dmitry_shemiaka_defeated days = 730 }
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		OR = {
			NOT = { exists = GLC }
			GLC = {
				is_subject_of_type_with_overlord = {
				who = MOS
				type = personal_union
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = flavor_mos.9.a #Ok
		add_stability_or_adm_power = yes
		set_country_flag = mos_civil_war_ended_flag
	}
}