namespace = flavor_baduspanids

#The Death of Kayumarth I
country_event = {
	id = flavor_baduspanids.1
	title = flavor_baduspanids.1.t
	desc = flavor_baduspanids.1.d
	picture = muslimgfx_KING_SICK_IN_BED_eventPicture
	fire_only_once = yes
	mean_time_to_happen = {
		months = 1
	}
	trigger = {
		has_dlc = "King of Kings"
		is_or_was_tag = { tag = RSD }
		NOT = {
			RSD = {
				has_ruler = "Kayumarth I"
			}		
		}

	}

	option = {
		name = flavor_baduspanids.1.a
		if = { 
			limit = {
				has_ruler = "Iskandar IV"
			}
			change_adm = 1
			change_dip = 1
			change_mil = 1
			define_ruler_to_general = {
				fire = 1
				shock = 3
				manuever = 3
				siege = 1
			}
		}
		capital_scope = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
				leader = "Ka'us II"
				leader_dynasty = "Baduspanid"
			}
		}
	}
}