########################################
# Made by Parmelion
########################################

namespace = flavor_turkoman

#Legacy of Seljuk
country_event = {
	id = flavor_turkoman.1
	title = flavor_turkoman.1.t
	desc = flavor_turkoman.1.d
	picture = DEVLET_I_RUM_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.1.a
		custom_tooltip = turkoman_persia_khorasan_provinces_tt
		tooltip = {
			add_province_modifier = {
				name = "turkoman_restore_irans_glory"
				duration = 7300
			}
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						region = persia_region
						region = khorasan_region
					}
				}
				add_province_modifier = {
					name = "turkoman_restore_irans_glory"
					duration = 7300
				}
			}
		}
	}
	
	option = {
		name = flavor_turkoman.1.b
		custom_tooltip = turkoman_persia_khorasan_provinces_tt
		tooltip = {
			add_province_modifier = {
				name = "turkoman_heal_internal_divisions"
				duration = 7300
			}
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						region = persia_region
						region = khorasan_region
					}
				}
				add_province_modifier = {
					name = "turkoman_heal_internal_divisions"
					duration = 7300
				}
			}
		}
	}
}

#Remove Flag
country_event = {
	id = flavor_turkoman.2
	title = none
	desc = none
	picture = none
	hidden = yes	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		clr_country_flag = turkoman_tribes_access_tt
	}
	
	option = { }
}

#The Maragheh Observatory
country_event = {
	id = flavor_turkoman.3
	title = flavor_turkoman.3.t
	desc = flavor_turkoman.3.d
	picture = ASTRONOMER_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.3.a
		if = {
			limit = {
				2207 = {
					NOT = {
						has_building = university
					}
				}
			}
			2207 = {
				add_building = university
			}
		}
		2207 = {
			add_province_modifier = {
				name = "turkoman_maragheh"
				duration = -1
			}
		}
		custom_tooltip = turkoman_cant_get_comet
		set_country_flag = no_more_comet_sighted_event
	}
}

#Abu Bakr Tihrani
country_event = {
	id = flavor_turkoman.4
	title = flavor_turkoman.4.t
	desc = flavor_turkoman.4.d
	picture = muslimgfx_BIG_BOOK_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.4.a
		define_advisor = {
			type = philosopher
			name = "Abu Bakr Tihrani"
			skill = 3
			culture = persian
			religion = ROOT
			cost_multiplier = 0.25
		}
	}
	
	option = {
		name = flavor_turkoman.4.b
		define_advisor = {
			type = artist
			name = "Abu Bakr Tihrani"
			skill = 3
			culture = persian
			religion = ROOT
			cost_multiplier = 0.25
		}
	}
	
	option = {
		name = flavor_turkoman.4.c
		define_advisor = {
			type = diplomat
			name = "Abu Bakr Tihrani"
			skill = 3
			culture = persian
			religion = ROOT
			cost_multiplier = 0.25
		}
	}
}

#Persianization of the Turkomans
country_event = {
	id = flavor_turkoman.5
	title = flavor_turkoman.5.t
	desc = flavor_turkoman.5.d
	picture = muslimgfx_GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.5.a
		custom_tooltip = turkoman_unlock_persia_decision
		set_government_rank = 3
		custom_tooltip = turkoman_shahanshah_title
		custom_tooltip = turkoman_turcoiranian_culture
		set_country_flag = turkoman_can_form_persia
		set_country_flag = turkoman_adopt_shahanshah_title
		add_country_modifier = {
			name = turkoman_shahanshahs
			duration = 7300
		}
		hidden_effect = {
			change_primary_culture = turco_iranian
			set_ruler_culture = turco_iranian
			set_heir_culture = turco_iranian
			set_consort_culture = turco_iranian
			every_owned_province = {
				limit = {
					OR = {
						culture = turkish
						culture = azerbaijani
						culture = turkmeni
					}
				}
				change_culture = turco_iranian
			}
		}
	}
	
}

#The Death of Ispend Mirza
country_event = {
	id = flavor_turkoman.6
	title = flavor_turkoman.6.t
	desc = flavor_turkoman.6.d
	picture = muslimgfx_KING_SICK_IN_BED_eventPicture
	mean_time_to_happen = {
		months = 1
	}
	trigger = {
		has_dlc = "King of Kings"
		is_or_was_tag = { tag = QAR }
		NOT = {
			BAG = {
				has_ruler = "Ispend Mirza"
			}		
		}

	}
	fire_only_once = yes

	option = {
		name = flavor_turkoman.6.a
		every_province = {
					limit = {
						is_core = BAG 
						NOT = { owned_by = ROOT } 
					}
					add_core = ROOT 
				}
		BAG = {
			declare_war_with_cb = {
    				who = QAR
    				casus_belli = cb_independence_war
			}
		}
	}
	
	option = {
		name = flavor_turkoman.6.b
		create_subject = {
  	 		subject_type = incorporated_vassal
    			subject = BAG
		}
		add_historical_friend = BAG
		BAG = {
			add_historical_friend = QAR
		}
		ai_chance = {
			factor = 0
		}
	}
	
}

#Fate of Trebizond - Qara Qoyunlu
country_event = {
	id = flavor_turkoman.7
	title = flavor_turkoman.7.t
	desc = flavor_turkoman.7.d
	picture = BYZ_BYZANTINE_EAGLE_eventPicture
	
	trigger = {
		OR = {
			tag = QAR
			was_tag = QAR
		}
		owns_core_province = 330
		330 = {
			culture = pontic_greek
		}
		330 = {
			religion = orthodox
		}
	}
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.7.a
		add_dip_power = -50
		add_accepted_culture_or_dip_power = { culture = pontic_greek dip_reward = yes }
		330 = {
			add_local_autonomy = -50
		}
		330 = {
			add_province_modifier = {
				name = turkoman_guaranteed_the_rights
				duration = 3650
			}
		}
	}
	
	option = {
		name = flavor_turkoman.7.b
		add_adm_power = -50
		330 = {
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
			}
		}
		330 = {
			change_culture = ROOT
		}
		330 = {
			change_religion = ROOT
		}
	}
	
}

#Fate of Trebizond - Aq Qoyunlu
country_event = {
	id = flavor_turkoman.8
	title = flavor_turkoman.8.t
	desc = flavor_turkoman.8.d
	picture = BYZ_BYZANTINE_EAGLE_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.8.a
		add_dip_power = -50
		add_accepted_culture_or_dip_power = { culture = pontic_greek dip_reward = yes }
		330 = {
			add_local_autonomy = -50
		}
		330 = {
			add_province_modifier = {
				name = turkoman_guaranteed_the_rights
				duration = 3650
			}
		}
	}
	
	option = {
		name = flavor_turkoman.8.b
		add_adm_power = -50
		330 = {
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
			}
		}
		330 = {
			change_culture = ROOT
		}
		330 = {
			change_religion = ROOT
		}
	}
	
}

#The Safavid Order
country_event = {
	id = flavor_turkoman.9
	title = flavor_turkoman.9.t
	desc = flavor_turkoman.9.d
	picture = muslimgfx_LAND_MILITARY_eventPicture
	
	mean_time_to_happen = {
		months = 50
	}
	
	trigger = {
		OR = {
			tag = AKK
			tag = QAR
			was_tag = AKK
			was_tag = QAR
		}
		religion_group = muslim
		owns = 424
		has_dlc = "Cradle of Civilization"
		OR = {
			has_reform = tribal_federation
			has_reform = turkoman_ottoman_institutions
		}
	}
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.9.a
		add_mil_power = -100
		set_country_flag = turkoman_safavids_conscripted
		custom_tooltip = turkoman_upgrade_tribal_interaction_safavids
		if = {
			limit = {
				OR = {
					religion = sunni
					religion = ibadi
				}
			}
			add_country_modifier = {
				name = turkoman_enlisted_the_safavids_sunni
				duration = 3650
			}
		}
		else_if = {
			limit = {
				religion = shiite
			}
			add_country_modifier = {
				name = turkoman_enlisted_the_safavids_shia
				duration = 3650
			}
		}
	}
	
	option = {
		name = flavor_turkoman.9.b
		add_mil_power = 50
	}
	
}

#The Mausoleum of the Turkmen Emirs
country_event = {
	id = flavor_turkoman.10
	title = flavor_turkoman.10.t
	desc = flavor_turkoman.10.d
	picture = muslimgfx_GREAT_BUILDING_eventPicture
	
	mean_time_to_happen = {
		months = 120
	}
	
	trigger = {
		OR = {
			tag = AKK
			tag = QAR
			was_tag = AKK
			was_tag = QAR
		}
		religion_group = muslim
		owns = 419
	}
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.10.a
		add_adm_power = -100
		add_country_modifier = {
			name = turkoman_mausoleum
			duration = -1
		}
	}
	
	option = {
		name = flavor_turkoman.10.b
		add_adm_power = 50
	}
	
}


#The Conquest of Tabriz
country_event = {
	id = flavor_turkoman.11
	title = flavor_turkoman.11.t
	desc = flavor_turkoman.11.d
	picture = muslimgfx_CITY_VIEW_eventPicture
	
	mean_time_to_happen = {
		months = 12
	}
	
	trigger = {
		OR = {
			tag = AKK
			was_tag = AKK
		}
		owns_core_province = 416
		is_at_war = no
		NOT = {
			capital = 416
		}
	}
	
	fire_only_once = yes

	option = {
		name = flavor_turkoman.11.a
		add_adm_power = -100
		set_capital = 416
		416 = {
			change_religion = ROOT
		}
		416 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		416 = {
			add_province_modifier = {
				name = turkoman_new_capital
				duration = 3650
			}
		}
	}
	
	option = {
		name = flavor_turkoman.11.b
		add_adm_power = 50
	}
	
}

# Emirs of Mesopotamia
country_event = {
	id = flavor_turkoman.12
	title = flavor_turkoman.12.t
	desc = flavor_turkoman.12.d
	picture = muslimgfx_CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "King of Kings"
	}

	option = {
		name = flavor_turkoman.12.a
		custom_tooltip = qara_qoyunlu_starting_event_tt
	}
}