namespace = viborg_independence

# Foreign Supporters
country_event = {
	id = viborg_independence.1
	title = viborg_independence.1.t
	desc = viborg_independence.1.d
	picture = DIPLOMACY_eventPicture
	mean_time_to_happen = {
		months = 48
	}
	fire_only_once = yes
	trigger = {
		tag = VIB
	}

		immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { overlord_of = ROOT }
					OR = {
						is_rival = DAN
						is_enemy = DAN
					}
				}
				set_country_flag = vib_flag_for_supporters
			}
		}
	}

	after = {
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = vib_flag_for_supporters
				}
				clr_country_flag = vib_flag_for_supporters
			}
		}
	}

	option = {	#Accept foreign alliances
		name = viborg_independence.1.a
		trigger = {
			hidden_trigger = {
				any_known_country = {
					has_country_flag = vib_flag_for_supporters
				}
			}
		}
		custom_tooltip = viborg_independence.1.a.tt
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = vib_flag_for_supporters
					NOT = { is_supporting_independence_of = ROOT }
					has_opinion = { who = ROOT value = 0 }
				}
				country_event = {
					id = viborg_independence.2
				}
			}
		}

		ai_chance = {
			factor = 0
		}
	}

	option = {	#Better not to poke the bear
		name = viborg_independence.1.b
		ai_chance = {
			factor = 1
		}
	}
}

# Choice of supporting Viborg's independence
country_event = {
	id = viborg_independence.2
	title = viborg_independence.2.t
	desc = viborg_independence.2.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	major = yes
	major_trigger = {
		OR = {
			tag = DAN
			tag = SWE
			tag = NOR
			tag = VIB
		}
	}
	trigger = {
		FROM = { is_subject = yes }
	}

	option = {	#We will help Viborg!
		name = viborg_independence.2.a
		support_independence_of = FROM

		ai_chance = {
			factor = 100
			modifier = {
				factor = 100
				OR = {
					is_rival = DAN
					is_enemy = DAN
				}
			}
			modifier = {
				factor = 0
				alliance_with = DAN
			}
		}
	}

	option = {	#Nah, not feeling it
		name = viborg_independence.2.b
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = swe_refused_to_support_independence
			}
			overlord = {
				add_opinion = {
					who = ROOT
					modifier = dan_refused_to_support_independence
				}
			}
		}

		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				alliance_with = DAN
			}
		}
	}
}