#157 - Bihar

owner = TRA
controller = TRA 
culture = transylvanian
religion = orthodox
capital = "Oradea"
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TRA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1506.1.1 = { revolt = { type = anti_tax_rebels size = 0.5 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN }
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0.5 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN }
1517.1.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Szekely rebellion
1518.1.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = HAB
} # Battle of Moh�cs, the end of the independent Kingdom of Hungary
1540.1.1 = { religion = reformed }
1551.7.19 = {
	owner = HAB
	controller = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1562.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
1563.1.1 = { revolt = {} controller = TRA }
1567.1.1 = { religion = reformed } # Synod of Debrecen
1569.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1570.1.1 = { remove_core = HAB } # Treaty of Speyer, Habsburgs drop claims
1599.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
} # Battle of Selimbar, Michael the brave gained control
1601.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
} # Michael is assasinated
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Estimated, rebellion (Stephen Bocskai) against Austrian rule
1606.6.23 = { revolt = {} owner = TRA controller = TRA } # Stephen becomes prince of Transylvania
1650.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1685.1.1 = {
	controller = HAB
}
1699.1.26 = {
	owner = HAB 
	add_core = HAB
} # Ceded to Austria
1703.1.1 = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1711.1.1 = {
	unrest = 0
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TRA
} # The treaty of Szatmar

