#158 - Maros

owner = TRA
controller = TRA 
culture = transylvanian #Szeklers
religion = catholic
capital = "Targu Mures"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = TRA


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1506.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN }
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Peasant rebellion against Hungary's magnates
1514.10.1 = { revolt = {} controller = HUN }
1526.8.30 = { 
	owner = TRA 
	controller = TRA
} #Hungary fractured after Battle of Mohacs
1528.1.1 = { add_core = TUR }
1551.7.19 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1562.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
1562.6.1 = { remove_core = HAB } # End of Ottoman-Habsburg War
1563.1.1 = { revolt = {} controller = TRA }
1567.1.1 = { religion = reformed } # Synod of Debrecen
1599.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
} # Battle of Selimbar, Michael the brave gained control
1601.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
} # Michael is assasinated
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1606.6.23 = { revolt = {} owner = TRA controller = TRA } # Stephen becomes prince of Transylvania
1685.1.1 = {
	controller = HAB
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1699.1.26 = {
	owner = HAB
	add_core = HAB
	remove_core = TUR
} # Treaty of Karlowitz
1703.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion, led by Francisc Rakoczy
1711.1.1 = { revolt = {} controller = HAB } # The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
1744.1.1 = { revolt = { type = heretic_rebels size = 1 } controller = REB } # Visarion Sarai stir up an orthodox rebellion against the Uniate church
1745.1.1 = { revolt = {} controller = HAB }
1784.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against the nobles
1785.1.1 = { revolt = {} controller = HAB } # The leaders are arrested and executed
