#1752 - Rzhev

owner = GLC
controller = GLC
culture = russian
religion = orthodox
hre = no
base_tax = 5 
base_production = 5
trade_goods = grain 
base_manpower = 3
capital = "Rzhev"
is_city = yes
add_core = GLC
add_core = TVE
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1446.1.1 = { owner = TVE controller = TVE } # Vasily II gives Rzhev to Boris of Tver
1448.1.1 = { owner = LIT controller = LIT add_core = LIT } # Rzhev conquered by Lithuania
1449.1.1 = { owner = TVE controller = TVE remove_core = LIT } # Returned to Tver
1450.1.1 = { discovered_by = SIB }
1485.9.11 = { owner = MOS controller = MOS remove_core = TVE } # Passed to Muscovy
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1560.1.1 = { base_tax = 6 base_production = 6 } # Treasury reforms
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 7 base_production = 7 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 8 base_production = 8 } # Legislative reform
