#1755 - Ustyug

owner = RSO # was part of Ustyug principality, annexed by Muscovy in 1474
controller = RSO
culture = russian 
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 1
capital = "Ustyug"
is_city = yes
add_core = MOS
add_core = RSO
add_core = NOV # Novgorodian claims



discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1478.1.15 = {	remove_core = NOV } # Novgorod conquered
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1 = { capital = "Veliky Ustyug" }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
