#1855 - Sidon

owner = LEB
controller = LEB
culture = al_suryah_arabic
religion = shiite
capital = "Sayda"
trade_goods = naval_supplies
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_core = LEB
add_core = SYR
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
