#1942 - Zhytomyr

owner = KIE
controller = KIE  
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = grain 
base_manpower = 1
capital = "Zhytomyr"
is_city = yes
add_core = KIE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1569.3.26 = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1 = {
	remove_core = LIT # Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1595.1.1 = { unrest = 4 } # Union of Brest, religious struggles
1596.1.1 = { unrest = 0 } 
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising, civil war
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} # Second Partition
