#2197 - Kabardia

owner = CIR
controller = CIR
culture = circassian
religion = orthodox
capital = "Nalchik"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = KAB
add_core = CIR



discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1569.1.1 = { owner = GAZ controller = GAZ } # Budai-Chopan conquest
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia
