#2201 - Alania

owner = ALN
controller = ALN
culture = circassian
religion = orthodox
capital = "Dzaudzhikau"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = ALN
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1569.1.1 = { owner = GAZ controller = GAZ add_core = GAZ } # Budai-Chopan conquest
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = GAZ
} # Annexed by Russia
