#2310 - Tikrit

owner = TIM
controller = TIM
culture = al_iraqiya_arabic
religion = sunni
capital = "Tikrit"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = IRQ
add_core = TIM
add_core = BAG
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

1405.1.1 = {
	owner = BAG
	controller = BAG
	remove_core = TIM
} # The Qara Koyunlu
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
