#2312 - Wasit

owner = BAG
controller = BAG
culture = al_iraqiya_arabic
religion = sunni
capital = "Wasit"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = BSR
add_core = MSY
add_core = IRQ
add_core = BAG
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

1447.1.1 = {
	owner = MSY
	controller = MSY
	remove_core = BAG
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Surrendered to the Ottomans
1560.1.1 = { #Revolt against Ottoman Governor of Basra
	owner = BSR
	controller = TUR
}
1568.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
}
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}