#2314 - Rahba

owner = MAM
controller = MAM
culture = al_iraqiya_arabic
religion = sunni
capital = "Deir ez-Zor"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = FAD
add_core = SYR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = BYZ
add_local_autonomy = 20

1411.1.1 = {
	owner = BAG
	controller = BAG
	add_core = BAG
	add_claim = MAM
} # The Qara Koyunlu
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER		
	remove_core = AKK
} # The Safavids took over
1515.1.1 = { discovered_by = POR }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Part of the Ottoman Empire
