#2407 - Pereyaslav

owner = KIE
controller = KIE
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Pereyaslav"
is_city = yes
#add_local_autonomy = 10
add_core = CHR
add_core = KIE
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1648.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Antifeudal insurrection
1654.1.1 = { revolt = {} controller = RUS } 
1667.1.1 = {
	owner = RUS
	add_core = RUS
	remove_core = PLC
} # Part of the Russian empire
