#269 - Podlasia

owner = LIT
controller = LIT
culture = polish
religion = catholic
hre = no
trade_goods = livestock
base_tax = 5
base_production = 5
base_manpower = 3
capital = "Drohiczyn"
is_city = yes
add_core = LIT
add_core = WAW
#fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Third partition of Poland, annexed by Prussia
1807.7.7 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRU
} # Treaty of Tilsit
