#290 - Poltava

owner = MSR
controller = MSR 
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Poltava"
is_city = yes
#add_local_autonomy = 10
add_core = CHR
add_core = MSR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1569.7.1 = {	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin, Polish administration
1635.1.1 = { fort_16th = yes } #Kodak Fortress
1648.1.1 = {	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1667.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} # Part of the Russian empire
