#Paderborn
owner = PAD
controller = PAD
culture = hannoverian
religion = catholic
trade_goods = wool
capital = "Paderborn"
base_tax = 2
base_production = 2
base_manpower = 1
hre = yes
is_city = yes # Paderborn is through its history dependant on M�nster and K�ln.
add_core = PAD
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1453.1.1 = { add_core = MUN }
1566.1.1 = { religion = reformed }
1568.1.1 = { owner = MUN controller = MUN }
1574.1.1 = { owner = KOL controller = KOL }
1585.1.1 = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1661.1.1 = { owner = MUN controller = MUN }
1724.1.1 = { owner = KOL controller = KOL }
1802.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.1 = { controller = FRA } # Controlled by France
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
} # Collapse of Westphalia
