#Viborgs l�n, incl. Viborg, Villmansstrand, and Kivin�bb.

owner = VIB
controller = VIB
add_core = FIN
add_core = VIB
culture = finnish
religion = catholic
hre = no
base_tax = 2 
base_production = 2
trade_goods = fur
base_manpower = 2
capital = "Viborg"
is_city = yes
fort_15th = yes



discovered_by = western
discovered_by = eastern


1497.3.13 = { controller = DAN } #Danish loyalists at Danish DoW
1497.10.6 = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
1501.8.1 = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.10 = { controller = SWE } #Retaken by Sweden
1527.6.1 = { religion = protestant}
1550.1.1 = { trade_goods = naval_supplies } #Estimated Date
1598.8.1 = { controller = PLC } #Sigismund tries to reconquer his crown
1599.9.17 = { controller = SWE } #Duke Karl get it back
1710.6.10 = { controller = RUS } #The Great Nordic War-Captured Viborg
1721.8.30 = { owner = RUS add_core = RUS remove_core = SWE } #The Peace of Nystad
