#316 - Izmit

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Izmit"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = TUR
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1402.1.1 = { revolt = { type = pretender_rebels size = 1 name = "Isa's Faction" leader = "Isa Osmanoglu" } controller = REB } # Interregnum
1404.1.1 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 5 
base_production = 5 } #The Decentralizing Effect of the Provincial System
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1718.1.1 = { unrest = 3 base_tax = 7 
base_production = 7 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1807.5.30 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Janissary revolt
1808.6.29 = { revolt = {} controller = TUR } # Mahmud II takes the throne
