#Estland, incl. Reval, Hapsal, Weissenstein, Wesenberg and Pernau.

owner = RVL
controller = RVL
add_core = RVL
add_core = EST
culture = estonian
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Reval"
is_city = yes
fort_15th = yes #Fortifications of Reval, Wesenberg, Toompea Castle
center_of_trade = 1



discovered_by = western
discovered_by = eastern


1542.1.1 = { religion = protestant} # Unknown date
1561.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = LIV
}
1710.9.15 = { controller = RUS } # The Great Nordic War-Captured Reval
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
} # The Peace of Nystad

