#378 - Tripoli

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = shiite
capital = "Trablos" #Tripoli in the East.
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes
add_core = LEB
add_core = SYR
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 8
center_of_trade = 1
add_local_autonomy = 50


1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
