#406 - As Sahiliyah

owner = BAG
controller = BAG
culture = al_iraqiya_arabic
religion = sunni
capital = "Sahiliyah"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = IRQ
add_core = BAG
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = BYZ

1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER		
	remove_core = AKK
} # The Safavids took over
1515.1.1 = { discovered_by = POR }
1536.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Part of the Ottoman Empire
