#410 - Iraq-i-Arab

owner = BAG
controller = BAG
culture = al_iraqiya_arabic
religion = sunni
capital = "Baghdad"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
fort_15th = yes
add_core = IRQ
add_core = BAG
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1474.1.1 = { unrest = 4 } # Rebellion
1475.1.1 = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
}
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
