#1951 - Hunyad

owner = TRA
controller = TRA 
culture = transylvanian #Transylvanian Saxons
religion = catholic
capital = "Sibiu"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes #Fortified Region
add_core = TRA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1506.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Peasant rebellion against Hungary's magnates
1514.10.1 = { revolt = {} controller = HUN } # Estimated, the rebellions is put down by Szapolyiai
1526.8.30 = {
	owner = TRA 
	controller = TRA
	add_core = HAB
} #Hungary fractured after Battle of Mohacs
1528.1.1 = { add_core = TUR }
1551.7.19 = {
	owner = HAB
	controller = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1562.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
1562.6.1 = { remove_core = HAB } # End of Ottoman-Habsburg War
1563.1.1 = { revolt = {} controller = TRA } # Estimated
1567.1.1 = { religion = reformed } # Synod of Debrecen
1599.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
} # Battle of Selimbar, Michael the brave gained control
1601.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
} # Michael is assasinated
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Estimated, rebellion (Stephen Bocskai) against Austrian rule
1606.6.23 = { revolt = {} owner = TRA controller = TRA } # Stephen becomes prince of Transylvania
1699.1.26 = {
	owner = HAB 
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Ceded to Austria
1703.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Kuruc rebellion, led by Francisc Rakoczy
1711.1.1 = { revolt = {} controller = HAB } # The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
1744.1.1 = { revolt = { type = heretic_rebels size = 2 } controller = REB } # Visarion Sarai stir up an orthodox rebellion against the Uniate church
1745.1.1 = { revolt = {} controller = HAB } # Estimated, Visarion Sarai is arrested and executed
1784.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against the nobles
1785.1.1 = { revolt = {} controller = HAB } # The leaders are arrested and executed
