#4129 - Ust-Vym

owner = VYM
controller = VYM
culture = uralic 
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Ust-Vym"
is_city = yes
add_core = VYM
add_core = NOV # Novgorodian claims
add_core = PRM
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1478.1.15 = {	remove_core = NOV } # Novgorod conquered
1505.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRM
	culture = russian 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
