#4237 - Olomouc

latent_trade_goods = {
	coal
}

owner = MVA
controller = MVA
capital = "Olomouc"
culture = czech
religion = hussite
trade_goods = grain 
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MVA
fort_15th = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1457.1.1 = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1 = { unrest = 1 } # The Catholic nobility is still undermines the crown.
1471.1.1 = { unrest = 0 }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
} # Battle of Mohac where Lajos II dies -> Habsburg succession
1618.5.23 = { # Defenestration of Prague
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
