#425 - Dagestan

owner = SRV
controller = SRV 
culture = dagestani
religion = sunni
capital = "Derbent"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
add_core = DER
add_core = SRV



discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group


1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SRV # was AKK
} # Ismail conquers Tabriz and defeats Alwand
1531.7.1 = {
	religion = shiite
} # Estimated time for it become Shia
1578.9.9 = { controller = TUR } 
1590.3.21 = { controller = GAZ owner = GAZ add_core = GAZ } # Peace of Istanbul
1725.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
	remove_core = PER
	revolt = { }
} # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1803.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Incorporated into Russia
