#426 - Rustamdar

owner = RSD
controller = RSD
culture = mazandarani
religion = shiite
capital = "Nur"
trade_goods = silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = RSD
add_core = TAB
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1596.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Shah Abbas Invades
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
