#4262 - Totma

owner = RSO
controller = RSO
culture = russian 
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
add_local_autonomy = 50
capital = "Totma"
is_city = yes
add_core = MOS
add_core = RSO
add_core = NOV # Novgorodian claims
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1478.1.15 = {	remove_core = NOV } # Novgorod conquered
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1612.5.1 = { unrest = 0 } # Center of Pozharsky forces
