#4393 - Arbil

owner = BHT
controller = BHT
culture = kurdish
religion = sunni
capital = "Arbil"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BHT
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group


1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
} # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
