#4302 - Bayazid

owner = QAR #Zahids
controller = QAR
culture = armenian
religion = coptic
capital = "Bayazid"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = QAR
add_core = ARM
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1453.1.1 = { discovered_by = western }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
} # The Safavids took over
1514.8.23 = { add_core = TUR } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1 = { controller = TUR } # Wartime occupation
1535.1.1 = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {
	owner = TUR
	remove_core = PER		
} # Part of the Ottoman empire
1722.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1 = { unrest = 0 }
