#4305 - Shakhi

owner = SHK
controller = SHK
culture = azerbaijani
religion = sunni
capital = "Shaki"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = SHK
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1499.1.1 = { revolt = { type = religious_rebels size = 0 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SRV # was AKK
	revolt = { }
} # Ismail conquers Tabriz and defeats Alwand
1531.7.1 = {
	religion = shiite
} # Estimated time for it become Shia
1578.9.9 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1725.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
	remove_core = PER
	revolt = { }
} # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1 = {
	owner = SRV
	controller = SRV
} #Khanates break free after death of Nadir Shah
1805.12.25 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Khans of Shirvan accept Russian overlordship
