#4523 - Inwroclaw

owner = POL
controller = POL
capital = "Inowroclaw"
culture = polish
religion = catholic
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = POL
add_core = KUY
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # Swedish invasion
1660.1.1 = { controller = PLC } # End of Northern war
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of the Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.2.17 = { owner = PRU controller = PRU add_core = PRU } # First partition of Poland
1806.11.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1813.3.17 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
} # Actually returned to Prussia after the Congress of Vienna
