# Tetouan

owner = TET
controller = TET 
culture = moroccan
religion = sunni
capital = "Tetouan"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 2
base_manpower = 2
is_city = yes
add_core = MOR
add_core = TET
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
 # Began to decline & loose importance
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1627.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Sidi al-Ayachi"
	}
}
1638.10.26 = {
	revolt = { }
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }
