#466 - Sarai

owner = GOL
controller = GOL
culture = astrakhani
religion = sunni
capital = "Sarai"
trade_goods = wool
hre = no
base_tax = 6 
base_production = 6
base_manpower = 5
is_city = yes
add_core = GOL
add_core = AST
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1459.1.1 = { owner = AST controller = AST remove_core = GOL }
1480.1.1 = { set_global_flag = end_of_the_tatar_yoke }
1556.6.2 = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1600.1.1 = { culture = russian religion = orthodox }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
