owner = ACH
controller = ACH
culture = greek
religion = orthodox
capital = "Corinth"
trade_goods = wine
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = ACH
add_core = MOE
add_core = BYZ

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1432.1.1 = {
	owner = MOE
	controller = MOE
} # To Morea
1453.5.29 = {
	owner = ACH
	controller = ACH
} # The fall of the Byzantine Empire
1455.1.1 = { owner = MOE controller = MOE remove_core = ACH }
1460.1.1 = { owner = TUR controller = TUR add_core = TUR }
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1502.1.1 = { remove_core = BYZ }
1532.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against the Ottoman rule
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1571.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
1572.1.1 = { revolt = {} controller = TUR } # Estimated
1688.1.1 = { controller = VEN } # Occupied by Venice
1699.1.26 = { owner = VEN add_core = VEN } # Annexed by the Venetian republic
1718.1.1 = { owner = TUR controller = TUR remove_core = VEN }
1750.1.1 = { add_core = GRE }
