owner = DWT
controller = DWT
capital = "Donauw�rth"
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 4 
base_production = 5
base_manpower = 2
trade_goods = grain
add_core = DWT

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Last of the Ingolstadt Wittelsbachs dies
1447.5.1 = {
	owner = LBV
	controller = LBV
	add_core = LBV
}

#Last of the Landshuter Wittelsbachs dies, Bavaria reunited
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}

1704.8.13 = {
	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
