# - Syracusa

owner = SIC
controller = SIC
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 2
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Trapani"
is_city = yes
add_core = SIC
add_core = NAP



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1706.7.1 = { controller = SAV }
1713.4.11 = { owner = SIC controller = SIC remove_core = SPA }
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	remove_core = HAB
}
1806.3.11 = {
	owner = SIC
	controller = SIC
} # Ferdinand flees to Sicily
1815.5.3 = {
	owner = NAP
	controller = NAP
} # The Kingdom is restored to Ferdinand
