#4758 - Etsch (Meran)

owner = TIR
controller = TIR
add_core = TIR
culture = austrian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Meran" 
is_city = yes
fort_15th = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1452.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.24 = {	
	owner = HAB
	controller = HAB
	remove_core = STY
}
1511.6.23 = { base_manpower = 1 } # Landslibell - Tyrolean's only military duty is the defense of their homeland.
1525.3.1 = { unrest = 6 } # Peasant Revolts
1525.9.1 = { unrest = 0 }
1577.1.1 = { base_tax = 7 
base_production = 7 } # Minting moves from Meran to Hall
1602.1.1 = { base_tax = 8 
base_production = 8 } # Maximilian's economic reforms
1665.6.25 = { base_manpower = 1 } # base_manpower decreased as Landslibell is still in effect under foreign governance
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Tyrolean rebellion
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs
