#4773 - G�ttingen

owner = BRU
controller = BRU
culture = lower_saxon
religion = catholic
capital = "G�ttingen"
trade_goods = cloth
hre = yes
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = BRU
add_core = CLB



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1529.1.1 = { religion = protestant }
1757.7.26 = { controller = FRA } # Battle of Hastenbeck, occupied by the French
1757.11.5 = { controller = BRU } # Battle of Rossbach, the French are defeated by the Prussians
1803.7.5 = { controller = FRA } # Occupied by French troops
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	remove_core = WES
} # The kingdom is dissolved
