# 4775 - Bielefeld

owner = LPP
controller = LPP
add_core = BRG
add_core = LPP
culture = hannoverian
religion = catholic
trade_goods = cloth #linen
capital = "Bielefeld"
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

hre = yes

1511.9.6 = { owner = KLE controller = KLE add_core = KLE } # John III of Cleves inherits Berg through his marriage to Maria of J�lich-Berg
1610.1.1 = { owner = BRA controller = BRA add_core = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved. Grand Duchy of Berg
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # 2nd Treaty of Tilsit
1813.10.19 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
