#51 - Ruppin

owner = RUP
controller = RUP
add_core = RUP
culture = saxon
religion = catholic
hre = yes
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Neuruppin"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1536.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian  }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1725.1.1 = { base_manpower = 3 base_tax = 6 base_production = 6 }
1730.1.1 = { base_manpower = 4 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
