
########################################
# Flavor Events for Qasim Khanate
#
########################################

namespace = qasim_khanate
normal_or_historical_nations = yes

#Creation of Qasim Khanate
country_event = {
	id = qasim_khanate.1
	title = "qasim_khanate.1.t"
	desc = "qasim_khanate.1.d"
	picture = TRIBUTE_TO_TATARS_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MOS
		is_year = 1452
		NOT = { exists = QAS }
		is_at_war = no
		num_of_cities = 2
		MOS = {
			owns = 1778
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	immediate = {
		hidden_effect = {
			release = QAS
			QAS = {
				change_government = tribal
				add_government_reform = steppe_horde
				adopt_reform_progress = ROOT
				define_ruler = {
					name = "Qasim"
					dynasty = "Genghisid"
					dip = 2
					adm = 2
					mil = 2
				}	
			}
		}
	}
	
	option = {
		name = "qasim_khanate.1.a"
		ai_chance = {
			factor = 1
		}
		create_march = QAS
	}
	option = {
		name = "qasim_khanate.1.b"
		ai_chance = {
			factor = 0
		}
		QAS = {
			declare_war_with_cb = {
    				who = MOS
    				casus_belli = cb_independence_war
			}
		}
	}
}
