government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = circassian
religion = orthodox
technology_group = eastern
capital = 463 # Circassia

# Being a confederation, there were a lot of Princes that ruled small areas with no significant leader, other than maybe Petrezok.  They banded together for defense when needed.

1444.1.1 = {
	monarch = {
		name = "Inal I"
		dynasty = "Inalid"
		death_date = 1458.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	every_province = {
		limit = { region = persia_region }
		ROOT = { discover_province = PREV }
	}
	discover_province = 4170 
	discover_province = 4172
}

1470.1.1 = {
	monarch = {
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}