government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 280	# Kiev
fixed_capital = 280 # Cannot move capital away from this province & no power cost to move to it

1395.1.1 = {
	monarch = {
		name = "Olelko"
		dynasty = "Olelkovich"
		dip = 3
		adm = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Semen"
		dynasty = "Olelkovich"
		birth_date = 1420.1.1
		death_date = 1470.12.3
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}