technology_group = muslim
primary_culture = uzbehk
religion = sunni
government = monarchy
add_government_reform = iqta
capital = 458 # Kokkand
religious_school = hanafi_school

add_army_tradition = 20			#Years of fighting and infighting before the game start.
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Ab� Sa'id"
		dynasty = "Timurid"
		adm = 3
		dip = 5
		mil = 6
		birth_date = 1424.1.1
		death_date = 1469.2.8
		leader = {	
			name = "Ab� Sa'id"
			type = general

			fire = 4
			shock = 5
			manuever = 3
			siege = 1
		}
	}
}