government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = hessian
religion = catholic
elector = yes
technology_group = western
capital = 85	# K�ln
fixed_capital = 85 # Cannot move capital away from this province & no power cost to move to it

1372.1.1 = {
	monarch = {
		name = "Friedrich III"
		birth_date = 1348.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1414.4.9 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von M�rs"
		birth_date = 1385.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = greedy_personality
	add_ruler_personality = obsessive_perfectionist_personality
}

1463.2.14 = {
	monarch = {
		name = "Ruprecht I"
		birth_date = 1427.2.27
		adm = 3
		dip = 3
		mil = 1
	}
}

1480.7.17 = {
	monarch = {
		name = "Hermann IV von Hessen"
		birth_date = 1450.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

1508.10.21 = {
	monarch = {
		name = "Phillip II"
		birth_date = 1463.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1515.4.27 = {
	monarch = {
		name = "Hermann V"
		birth_date = 1477.1.14
		adm = 0
		dip = 1
		mil = 0
	}
}

1546.4.17 = {
	monarch = {
		name = "Adolf III"
		birth_date = 1511.1.19
		culture = hannoverian
		adm = 4
		dip = 2
		mil = 1
	}
}

1556.9.25 = {
	monarch = {
		name = "Anton I"
		culture = hannoverian
		birth_date = 1512.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1558.7.19 = {
	monarch = {
		name = "Gebhard I"
		birth_date = 1524.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1562.11.3 = {
	monarch = {
		name = "Friedrich IV"
		birth_date = 1518.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1567.10.26 = {
	monarch = {
		name = "Salentin I"
		birth_date = 1532.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1577.9.16 = {
	monarch = {
		name = "Gebhard II"
		birth_date = 1547.11.10
		adm = 4
		dip = 1
		mil = 0
	}
}

1583.4.2 = {
	monarch = {
		name = "Ernst I"
		culture = bavarian
		birth_date = 1554.12.17
		adm = 0
		dip = 1
		mil = 2
	}
}

1609.8.10 = {
	join_league = catholic
}

1612.2.16 = {
	monarch = {
		name = "Ferdinand I"
		culture = bavarian
		birth_date = 1577.10.6
		adm = 0
		dip = 2
		mil = 3
	}
}

1650.9.14 = {
	monarch = {
		name = "Maximilan Heinrich I"
		culture = bavarian
		birth_date = 1621.12.8
		adm = 2
		dip = 2
		mil = 3
	}
}

1688.6.4 = {
	monarch = {
		name = "Joseph Clemens I"
		birth_date = 1671.12.5
		culture = bavarian
		adm = 3
		dip = 2
		mil = 1
	}
}

1723.11.13 = {
	monarch = {
		name = "Clemens August I"
		birth_date = 1700.8.16
		culture = bavarian
		adm = 4
		dip = 1
		mil = 1
	}
}

1761.2.6 = {
	monarch = {
		name = "Maximilian Friedrich I"
		culture = austrian
		birth_date = 1708.5.13
		adm = 1
		dip = 1
		mil = 1
	}
}

1784.4.16 = {
	monarch = {
		name = "Maximilian Franz I"
		culture = austrian
		birth_date = 1756.12.8
		adm = 2
		dip = 0
		mil = 0
	}
}

1801.7.28 = {
	monarch = {
		name = "Anton Viktor I"
		culture = austrian
		birth_date = 1779.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}

1803.1.1 = { elector = no }

1806.7.12 = { set_legacy_government = constitutional_monarchy }

1806.7.12 = {
	monarch = {
		name = "Joachim I"
		culture = cosmopolitan_french
		adm = 1
		dip = 3
		mil = 5
		leader = { name = "Joachim I"	type = general	fire = 4	shock = 4	manuever = 5	siege = 2 }
	}
}

1809.1.1 = {
	monarch = {
		name = "Ludwig I"
		adm = 3
		dip = 3
		mil = 2
	}
}
