government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian_german
religion = catholic
capital = 4238
add_accepted_culture = schlesian
fixed_capital = 4238 # Cannot move capital away from this province & no power cost to move to it


1436.1.1 = {
	monarch = {
		name = "Elisabeth"
		dynasty = "von Hohenzollern"
		birth_date = 1403.1.1
		death_date = 1449.10.31
		dip = 4
		adm = 2
		mil = 1
		female = yes
		culture = saxon
	}
}
