government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
technology_group = western
primary_culture = baltic_german
add_accepted_culture = latvian
add_accepted_culture = estonian
religion = catholic
historical_friend = TEU
historical_friend = RIG
historical_friend = CUR
historical_friend = RVL
historical_friend = OSL
historical_friend = DOR
capital = 37	# Livland
add_army_professionalism = 0.1
set_estate_privilege = estate_nobles_strong_duchies

#Livonian Confederation
set_estate_privilege = estate_church_lands_of_riga
set_estate_privilege = estate_church_bishopric_of_dorpat
set_estate_privilege = estate_church_bishopric_of_osel_wiek
set_estate_privilege = estate_church_bishopric_of_courland
set_estate_privilege = estate_church_bishopric_of_reval

change_estate_land_share = {
	estate = estate_burghers
	share = 10
}
change_estate_land_share = {
	estate = estate_nobles
	share = -10
}

1389.1.1 = {
	monarch = {
		name = "Wennemar Hasenkamp"
		dip = 3
		adm = 1
		mil = 3
	}
}

1401.10.21 = {
	monarch = {
		name = "Konrad von Vietinghof"
		dip = 3
		adm = 1
		mil = 2
	}
}

1413.2.14 = {
	monarch = {
		name = "Diderick Tork"
		dip = 1
		adm = 2
		mil = 2
	}
}

1415.9.1 = {
	monarch = {
		name = "Siegfried Lander"
		dip = 2
		adm = 2
		mil = 3
	}
}

1424.3.31 = {
	monarch = {
		name = "Zisse von Rutenberg"
		dip = 3
		adm = 0
		mil = 1
	}
}

1433.10.1 = {
	monarch = {
		name = "Franco Kerskorff"
		dip = 2
		adm = 0
		mil = 2
	}
}

1435.9.1 = {
	monarch = {
		name = "Heinrich von Bockenforde"
		dip = 3
		adm = 1
		mil = 0
	}
}

1437.5.1 = {
	monarch = {
		name = "Heinrich Vincke"
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 1
	}
}

1450.9.6 = {
	monarch = {
		name = "Johann Osthoff"
		culture = hessian
		birth_date = 1421.1.1
		dip = 1
		adm = 3
		mil = 2
	}
}

1470.1.7 = {
	monarch = {
		name = "Johann Wolthuss"
		dip = 3
		adm = 2
		mil = 2
	}
}

1471.10.1 = {
	monarch = {
		name = "Bernd von der Borch"
		culture = hannoverian
		dip = 2
		adm = 1
		mil = 3
	}
}

1483.1.1 = {
	monarch = {
		name = "Johann Fridach"
		birth_date = 1435.1.1
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 1
	}
}

1494.5.26 = {
	monarch = {
		name = "Wolter von Plettenberg"
		culture = hannoverian
		birth_date = 1450.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}

1535.2.28 = {
	monarch = {
		name = "Hermann Hasenkamp"
		culture = hannoverian
		birth_date = 1475.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1549.2.4 = {
	monarch = {
		name = "Johann von der Recke"
		birth_date = 1480.1.1
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 3
	}
}

1551.5.18 = {
	monarch = {
		name = "Heinrich von Galen"
		culture = hannoverian
		birth_date = 1480.1.1
		dip = 1
		adm = 1
		mil = 0
	}
}

1557.6.1 = {
	monarch = {
		name = "Johann Wilhelm"
		culture = austrian
		birth_date = 1500.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1559.9.17 = {
	monarch = {
		name = "Gotthard Kettler"
		culture = hannoverian
		birth_date = 1517.1.1
		dip = 3
		adm = 1
		mil = 2
	}
}
