government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 56	# Osnabruck
fixed_capital = 56 # Cannot move capital away from this province & no power cost to move to it


1425.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von M�rs"
		culture = hessian
		birth_date = 1391.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = bold_fighter_personality
}