government = monarchy
add_government_reform = iqta
primary_culture = mazandarani
religion = shiite
technology_group = muslim
capital = 4341 # Sari
religious_school = jafari_school

#This is a list of who held Amol in the plot-happy Marashi Dynasty.
#The country was however often split between branches and some of these
#ruled Sari at the same time, others didn't, and others again shifted between
#Sari and Amol. Regnal numbers also based on Amol.
#In the region are also a few minor dynasties too small to represent without further splitting provinces into tiny parts such as the ancient Paduspanid

###Nope :) Baduspanids are back in power <3


1443.1.1 = { #Also ruled 1435 - 1440 and 1441-1442
	monarch = {
		name = "Kamal al-Din"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 5
	}
	add_piety = 0.05
}

1445.1.1 = { #Also ruled a bit in 1441 and 1442-1443
	monarch = {
		name = "Murtada"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Shams al-Din"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Asad Allah" #First time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Asad Allah" #Second time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1474.1.1 = {
	monarch = {
		name = "Hasan" #First time
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Asad Allah" #Third time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}
 
1476.1.1 = {
	monarch = {
		name = "Hasan" #Second time
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
} 

1477.1.1 = {
	monarch = {
		name = "Zayn al-Abidin" #First Time
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1480.1.1 = { #First Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1481.1.1 = {
	monarch = { #Second Time
		name = "Zayn al-Abidin"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Shams al-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}


1487.1.1 = { #Second Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

#1488 - 1490 Interregnum after Conquest by Qara Qoyunlu

1490.1.1 = { #Third Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

#1491 - 1492 Interregnum after Conquest by Aq Qoyunlu

1492.1.1 = { #Second Time
	monarch = {
		name = "Shams al-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1500.1.1 = { 
	monarch = {
		name = "Kamal al-Din II"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.1.1 = { 
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}

1526.1.1 = { 
	monarch = {
		name = "Muhammad ibn Rustam Ruzafzun"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 2
	}
}

1546.1.1 = { 
	monarch = {
		name = "Agha Muhammad ibn Rustam Ruzafzun"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = { 
	monarch = {
		name = "Abd Allah II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}

1561.1.1 = { 
	monarch = {
		name = "Murad I"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1576.1.1 = { 
	monarch = {
		name = "Mir Mahmud Khan"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1578.1.1 = { 
	monarch = {
		name = "Mir Ali Khan"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1579.1.1 = { 
	monarch = {
		name = "Khayr al-Nisa"
		dynasty = "Marashi"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1580.1.1 = { 
	monarch = {
		name = "Murad II"
		dynasty = "Marashi"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

#1596 Annexation

#Paduspanids were not as significant as other dynasties at this time and so we are deprecating them. 

# 1379.5.1 = {
	# monarch = {
		# name = "'Adud ud-Dawlah Qubad"
		# dynasty = "Paduspanid"
		# adm = 3
		# dip = 4
		# mil = 3
	# }
	# add_piety = 0.05
# }
# 1399.1.1 = {
	# monarch = {
		# name = "Sa'ad ud-Dawlah Tus"
		# dynasty = "Paduspanid"
		# adm = 3
		# dip = 4
		# mil = 3
	# }
# }

# 1404.1.1 = {
	# monarch = {
		# name = "Kayumarth"
		# dynasty = "Paduspanid"
		# adm = 2
		# dip = 1
		# mil = 1
	# }
	# clear_scripted_personalities = yes
	# add_ruler_personality = zealot_personality
	# add_ruler_personality = righteous_personality
# }

# 1448.1.1 = {
	# monarch = {
		# name = "Bakir Almaluf"
		# dynasty = "Paduspanid"
		# adm = 4
		# dip = 2
		# mil = 6
	# }
# }

# 1453.3.1 = {
	# monarch = {
		# name = "Kai-Ka'us II"
		# dynasty = "Paduspanid"
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }

# 1467.1.1 = {
	# monarch = {
		# name = "Jahangir"
		# dynasty = "Paduspanid"
		# adm = 2
		# dip = 2
		# mil = 4
	# }
# }


# 1499.1.1 = {
	# monarch = {
		# name = "Bisutun II"
		# dynasty = "Paduspanid"
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }


# 1507.5.1 = {
	# monarch = {
		# name = "Bahman"
		# dynasty = "Paduspanid"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# }

# 1550.5.1 = {
	# monarch = {
		# name = "Kayumarth II"
		# dynasty = "Paduspanid"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# }

# 1570.5.1 = {
	# monarch = {
		# name = "Aziz"
		# dynasty = "Paduspanid"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# }

# 1580.5.1 = {
	# monarch = {
		# name = "Jahangir II"
		# dynasty = "Paduspanid"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# } # Conquered in 1598 by the Safavids