government = monarchy
add_government_reform = feudalism_reform
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = finnish
capital = 30	#Viborg

national_focus = MIL

1444.1.1 = {
	monarch = {
		name = "Karl"
		dynasty = "Bonde"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Karl Bonde"   type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = SWE
		name = "Katarina"
		dynasty = "Gumsehuvud"
		birth_date = 1418.1.1
		death_date = 1451.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}