government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 2994	# Wolgast
add_accepted_culture = kashubian


1394.1.1 = {
	monarch = {
		name = "Barnim VI"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1400.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1405.9.22 = {
	monarch = {
		name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = scholar_personality
}

1419.1.1 = {
	queen = {
		country_of_origin = LAU
		name = "Sophia"
		dynasty = "Askanier"
		birth_date = 1405.9.22
		death_date = 1462.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	heir = {
		name = "Eryk"
		monarch_name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 1427.1.1
		death_date = 1574.7.5
		adm = 1
		dip = 2
		mil = 3
	}
}

1457.11.11 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 1425.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

#united with Pommern for a while

#These below should be checked

1523.10.6 = {
	monarch = {
		name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 1501.12.2
		adm = 2
		dip = 3
		mil = 2
	}
}

1534.1.1 = { religion = protestant }

1542.8.27 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		death_date = 1600.2.9
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		death_date = 1603.9.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		death_date = 1606.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	monarch = {
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	heir = {
		name = "Filip"
		monarch_name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		death_date = 1618.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	monarch = {
		name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	heir = {
		name = "Franciszek"
		monarch_name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 1577.3.24
		death_date = 1620.11.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	monarch = {
		name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 1577.3.24
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		death_date = 1637.3.10
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1620.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		adm = 3
		dip = 1
		mil = 0
	}
}
