#Maravi State System
vassal = {
	first = MRA
	second = LDU
	start_date = 1444.1.1
	end_date = 1572.1.1
}

vassal = {
	first = MRA
	second = LDU
	start_date = 1630.1.1
	end_date = 1820.1.1
}

vassal = {
	first = MRA
	second = TBK
	start_date = 1550.1.1
	end_date = 1690.1.1
}

#Zimbabwe
vassal = {
	first = ZIM
	second = RZW
	start_date = 1440.1.1
	end_date = 1650.1.1
}

vassal = {
	first = POR
	second = ZIM
	start_date = 1629.1.1
	end_date = 1663.1.1
}

vassal = {
	first = RZW
	second = ZIM
	start_date = 1663.1.1
	end_date = 1692.1.1
}

vassal = {
	first = POR
	second = ZIM
	start_date = 1694.1.1
	end_date = 1712.1.1
}

vassal = {
	first = RZW
	second = ZIM
	start_date = 1712.1.1
	end_date = 1720.1.1
}

#Hafsids - Fezzan
guarantee = {
	first = TUN
	second = FZA
	start_date = 1444.1.1
	end_date = 1558.1.1
}

# Tlemcen vassal of the Hafsids
vassal = {
	first = TUN
	second = TLC
	start_date = 1468.1.1
	end_date = 1510.1.1
}

#Spain takes Tlemcen, spanish vassal under Abu Zayan
vassal = {
	first = CAS
	second = TLC
	start_date = 1510.1.1
	end_date = 1517.1.1
}

#Oruc Reis and Hayreddin Barbarossa conquers Tlemcen
vassal = {
	first = ALG
	second = TLC
	start_date = 1517.1.1
	end_date = 1549.1.1
}

#Kabylia now under Algiers
march = {
	first = ALG
	second = KBA
	start_date = 1542.4.1
	end_date = 1609.1.1
}

march = {
	first = ALG
	second = TGT
	start_date = 1542.4.1
	end_date = 1830.1.1
}

# Algiers under Salim Al-Tumi
vassal = {
	first = CAS
	second = ALG
	start_date = 1510.1.1
	end_date = 1516.1.1
}

# Ottoman Algeria in it's various forms
march = {
	first = TUR
	second = ALG
	start_date = 1516.1.1
	end_date = 1830.1.1
}

# Turgut Reis in Djerba
march = {
	first = TUR
	second = TRP
	start_date = 1516.1.1
	end_date = 1521.1.1
}

#Ottoman Tripolitania
march = {
	first = TUR
	second = TRP
	start_date = 1524.1.1
	end_date = 1711.1.1
}

#Ottoman Tunisia
march = {
	first = TUR
	second = TUN
	start_date = 1587.1.1
	end_date = 1705.1.1
}

#Kilwan Vassals

vassal = {
	first = ZAN
	second = SFA
	start_date = 1444.1.1
	end_date = 1490.1.1
}

vassal = {
	first = POR
	second = ZAN
	start_date = 1505.7.15 #Portuguese seize control
	end_date = 1729.11.1 #Portuguese Expelled
}

vassal = {
	first = POR
	second = MBA
	start_date = 1513.1.1
	end_date = 1698.12.13
} 

vassal = {
	first = POR
	second = MLI
	start_date = 1513.1.1
	end_date = 1729.6.1 #Portuguese Expelled
}

#Ajuuran Vassal

vassal = {
	first = AJU
	second = MDI
	start_date = 1444.1.1
	end_date = 1615.1.1
}

#Kongo

vassal = {
	first = KON
	second = SYO
	start_date = 1590.1.1
	end_date = 1641.1.1
}

vassal = {
	first = KON
	second = NDO
	start_date = 1444.1.1
	end_date = 1556.1.1
}

vassal = {
	first = KON
	second = LOA
	start_date = 1444.1.1
	end_date = 1564.1.1
}

vassal = {
	first = POR
	second = KON
	start_date = 1506.6.2
	end_date = 1622.5.5	#War with Portugal, followed by long worsening of relations.
}

#Ethiopian Vassals

#Semien
vassal = {
	first = ETH
	second = BTI
	start_date = 1520.1.1
	end_date = 1620.1.1
}

#Damot
vassal = {
	first = ETH
	second = DAM
	start_date = 1444.1.1
	end_date = 1670.1.1
}

#Hadiya
vassal = {
	first = ETH
	second = HDY
	start_date = 1444.1.1
	end_date = 1534.1.1
}

#Malikate of Dongola

vassal = {
	first = NUB
	second = ABB
	start_date = 1503.1.1
	end_date = 1540.1.1
}

vassal = {
	first = TUR
	second = ABB
	start_date = 1540.1.1
	end_date = 1811.1.1
}


#Morocco and Tetouan

dependency = {
	subject_type = "tributary_state"
	first = MOR
	second = TET
	start_date = 1444.1.1
	end_date = 1820.1.1
}


#Mamluks and Cyrenaica

dependency = {
	subject_type = "tributary_state"
	first = MAM
	second = CYR
	start_date = 1444.1.1
	end_date = 1517.1.1
}

#Tunis and Algiers

dependency = {
	subject_type = "tributary_state"
	first = TUN
	second = ALG
	start_date = 1444.1.1
	end_date = 1574.1.1
}

#Tunis and Tripoli

dependency = {
	subject_type = "tributary_state"
	first = TUN
	second = TRP
	start_date = 1444.1.1
	end_date = 1574.1.1
}
