# OBS! Full modding not supported. Code support still needed to remove/rename the original subject types.
# Custom ones CAN be created with scriptable diplomatic actions (see "dummy" at the bottom of this file), although this is not currently very functional.

# If used, copy_from should be put at the very top ( things above it will be overwitten )

# Triggers will be evaluated in the scope of the Subject, with the Overlord as its FROM scope.
# Exception: is_potential_overlord is evaluated in the scope of the potential Overlord, with no particular subject in mind.

# count = x is used (means it "counts as" x in some triggers).

# copy_from copies everything except count and is_potential_overlord

# relative_power_class decides how Subjects are grouped together when considering relative strenghth towards overlord:
# If it is 0 they won't consider relative power and if it is 1 they will only consider their own power (and those supporting their independence) compared to their Overlord's.
# Otherwise they will sum up the power of every Subject of the same relative_power_class as themselves, and all countries who support either themselves or one of their allies in the same relative_power_class.

# diplomacy_view_class decides how subjects are grouped together in diplomacy view and in foreign province view:
# 0 means it won't be listed
# 1 means it will be listed together only with the same subject type
# Other values means it will be listed together with all subjects of the same diplomacy_view_class

# The following status checks are considered in old triggers:

# is_colonial_nation  & is_former_colonial_nation
#        checks the 'has_colonial_parent = yes' attribute

# is_lesser_in_union, junior_union_with, senior_union_with & years_in_union_under
#		checks the 'has_overlords_ruler = yes' attribute


# Forward declaring all subject types so they can refer to each other in triggers etc.
vassal = {}
march = {}
daimyo_vassal = {}
appanage = {}
personal_union = {}
client_vassal = {}
client_march = {}
colony = {}
crown_colony = {}
private_enterprise = {}
self_governing_colony = {}
tributary_state = {}
eyalet = {}
core_eyalet = {}
commercial_enterprise = {}
trade_protectorate = {}
hereditary_pronoia_subject_type = {}
pronoia_subject_type = {}
cultural_sphere_of_influence_subject = {}
theodoro_personal_union = {}
incorporated_vassal = {}
nahuatl_tributary = {}
european_colony = {}
mongol_brother_realm = {}
integrated_personal_union = {}
soyurghal_subject_type = {}

default = {
	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal # The one that the overlord sees
	diplomacy_subject_sprite = GFX_diplomacy_amvassal	# The one that the subject sees

	# Triggers:
	is_potential_overlord = { always = no } 			# This part is not copied in copy_from. Actual default is equivalent to always = yes
	
	# Properties:
	has_overlords_ruler = no
	can_fight_independence_war = yes
	is_voluntary = no									# Whether they can leave the relationship whenever they want
	transfer_trade_power = no
	transfer_trade_if_merchant_republic = no
	joins_overlords_wars = yes
	can_be_co_belligerented =  no    #Enemies can force this subject to join its overlord into the defense war. Only used when the subject has the "joins_overlords_wars = no". By default it's "no".
	must_accept_cta_from_overlord =  no    #Overlord can ask subject to join wars like it could ask allies to join. You would require favors  to call them to wars. Only used when the subject has the "joins_overlords_wars = no". By default it's "no"
	favors_cost_to_join_offensive_wars = 0   #Defines how much favors the overlord need to invest to call the subject into an offensive war
	favors_cost_to_join_defensive_wars = 0   #Defines how much favors the overlord need to invest to call the subject into a defensive war
	opinion_cost_to_join_offensive_wars = 0   #Defines how much opinion the subject loses of the overlord to call the subject into an offensive war. Applied if you do not have Leviathan
	opinion_cost_to_join_defensive_wars = 0   #Defines how much opinion the subject loses of the overlord to call the subject into a defensive war. Applied if you do not have Leviathan
	opinion_cost_instead_of_favors_cost = no   #Determines if the subject requires favors or opinion to join a the war. If set "yes" then it requires the aforementioned opinion costs - regardless if Leviathan is active or not. "No" is the default setting
	opinion_on_subject_integration = 30 #Determines how much opinion they actually lose when a fellow subject gets integrated.
	joins_colonial_wars = no
	can_be_integrated = no
	can_release_and_play = no							# "Release Colony" in SubjectView
	uses_tariffs = no
	dynamically_created_during_history = no				# If the country is automatically created. ( Makes for special checks during history )
	eats_overlords_colonies = no						# Wheter subject assumes control of overlord's colonies in same colonial region.
	has_colonial_parent = no							# Regulates most rules that should hold only for colonies
	overlord_can_attack = yes
	overlord_can_be_subject = no
	can_have_subjects_of_other_types = no
	can_be_annexed = no
	takes_diplo_slot = yes
	has_power_projection = yes
	can_release_in_peace = yes
	uses_military_focus = yes
	overlord_protects_external = no						# Whether overlord always gets called (declinable) against countries without the same overlord. When this is 'no' overlord will only join if the defender would have been blocked (by its subject type) from attacking the attacker.
	counts_for_borders = yes							# Whether distance between borders counts this subject type as part of its overlord's borders.
	overlord_enforce_peace_attacking = no				# Whether the overlord can enforce peace on the subject's enemy even when the subject is the attacker
	can_use_claims = yes								# Whether the overlord can use the subject's claims and cores for declaring war
	gives_daimyo_bonuses = no
	gets_help_with_rebels = no							# Only for AI. Bidirectional.
	share_rebel_popup = yes								# Whether the Overlord gets popups about Subject's rebels and sees them in Stability View.
	separatists_become_subjects = no					# Whether separatist rebels enforcing demands will become subjects of the overlord.
	allows_taking_land_without_independence = no
	can_transfer_in_peace = yes							# Whether this subject type can be made into a vassal with the "Transfer Subject" Age Ability.
	can_set_mil_focus = yes
	can_send_missionary_to_subject = yes				# Requires Cradle of Civilization
	can_union_break = no								# Only works together with has_overlords_ruler
	overlord_can_fabricate_for = yes
	does_overlord_size_count_for_warscore_cost = yes
	is_colony_subtype = no
	is_march = no
	forms_trade_companies = yes
	can_concentrate_development = yes
	can_have_great_projects_moved_by_overlord = yes
	extend_trading_range = no
	can_gain_favors = no

	max_government_rank = 0								# 0 means no limit
	cities_required_for_bonuses = 0						# How many cities the subject needs before giving bonuses to overlord
	trust_on_start = 35									# Overlord and subject will each get this much extra trust with each other at game start

	base_liberty_desire = 0.0
	liberty_desire_negative_prestige = 0.0
	liberty_desire_development_ratio = 0.0
	liberty_desire_same_dynasty = 0.0
	liberty_desire_revolution = 30.0					# Liberty desire at 100% revolution spread in country
	pays_overlord = 0.0									# 1.0 represents the amount payed by vassals
	forcelimit_to_overlord = 0.0						# Percent of subject FL to use as base for modifiers
	naval_forcelimit_to_overlord = 0.0					# Percent of subject FL to use as base for modifiers
	manpower_to_overlord = 0.0							# Percent of subject FL to use as base for modifiers
	sailors_to_overlord = 0.0							# Percent of subject FL to use as base for modifiers
	military_focus = 1.0								# How much the AI subject should spend etc. on army and forts. 0 should make them spend nothing. Very high values will probably not make a big difference since there will be sanity checks.
	annex_cost_per_development = 8.0					# annex/integrate cost per development

	relative_power_class = 1 							# See description above
	should_quit_wars_on_activation = yes
	diplomacy_view_class = 1							# See description above
	can_fight = {
	}
	can_rival = {
	}
	can_ally = {
	}
	can_marry = {
	}

	# Subject Interactions:
	# (continuous)
	embargo_rivals = yes
	support_loyalists = no
	subsidize_armies = no
	scutage = no
	send_officers = no
	divert_trade= no
	# (immediate)
	placate_rulers = yes
	place_relative_on_throne = no
	enforce_religion = yes
	customize_subject = no
	replace_governor = no
	grant_province = yes
	enforce_culture = no
	siphon_income = no
	fortify_march = no
	seize_territory = no
	start_colonial_war = no
	grant_core_claim = yes
	sacrifice_ruler = no
	sacrifice_heir = no
	increase_tariffs = no
	decrease_tariffs = no
	takeondebt = yes
	bestow_gifts = no
	send_additional_troops = no
	demand_artifacts = no
	demand_additional_tribute = no
	force_seppuku = no
	press_sailors = no
	contribute_to_capital = no
	force_isolation = no
	return_land = no
	conscript_general = no
	knowledge_sharing = yes
	block_settlement_growth = yes
	allow_settlement_growth = yes
	change_colonial_type = no
	upgrade_subject_type = no
	seize_court_resources = no
	request_extra_levies = no
	grant_administrative_autonomy = no

	# disable_inheritance = yes # Use this for Personal Union types of subjects to disallow the inheriting mechanic

	# (special)
	sword_hunt = no
	sankin_kotai = no
	expel_ronin = no

	# Modifiers:
	modifier_subject = clear # Use this to clear after copy_from.
	modifier_subject = { # Otherwise, this only adds modifiers, and doesn't remove previously added.
		modifier = subject_nation
	}
	modifier_overlord = clear

	overlord_opinion_modifier = null # If not "null" it will look for a modifier with that name in 00_opinion_modifiers.txt and other files in that directory.
	subject_opinion_modifier = null
}

vassal = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal
	diplomacy_subject_sprite = GFX_diplomacy_amvassal

	# Properties:
	transfer_trade_if_merchant_republic = yes
	can_be_annexed = yes
	has_power_projection = no
	gets_help_with_rebels = yes
	forms_trade_companies = no

	max_government_rank = 1

	liberty_desire_development_ratio = 0.25
	liberty_desire_same_dynasty = -5.0
	pays_overlord = 1.0
	forcelimit_to_overlord = 0.1

	relative_power_class = 2
	should_quit_wars_on_activation = yes

	restoration_cb = cb_disloyal_vassal

	# Subject Interactions:
	scutage = yes
	place_relative_on_throne = yes
	sacrifice_ruler = yes
	sacrifice_heir = yes
	divert_trade = yes
	seize_territory = yes

	# Modifiers:
	modifier_subject = {
		modifier = vassal_nation
	}
	modifier_overlord = {
		modifier = vassal_subject
	}
	modifier_overlord = {
		modifier = pirate_subject
		trigger = {
			has_government_attribute = is_pirate_republic_reform
			overlord = {
				has_government_attribute = pirate_vassal_bonus
			}
		}
	}
	modifier_subject = {
		modifier = subject_tax_modifier
		trigger = {
			overlord = {
				has_government_attribute = subject_tax_modifier_25
			}
		}
	}
	modifier_subject = {
		modifier = same_religion_subject_bonus_mod
		trigger = {
			overlord = {
				has_government_attribute = same_religion_subject_bonus
				religion = PREV
			}
		}
	}
	modifier_subject = {
		modifier = GER_extra_prov_trade_power
		trigger = {
			overlord = {
				has_estate_privilege = estate_burghers_GER_customs_union
			}
		}
	}

	overlord_opinion_modifier = is_vassal
	subject_opinion_modifier = is_vassal
}

march = {
	copy_from = vassal
	
	# Graphics:
	sprite = GFX_icon_march
	diplomacy_overlord_sprite = GFX_diplomacy_leadmarch
	diplomacy_subject_sprite = GFX_diplomacy_weakmarch

	# Properties:
	pays_overlord = 0.0
	military_focus = 1.5
	base_liberty_desire = -15.0
	can_be_annexed = no
	forcelimit_to_overlord = 0.2
	is_march = yes
	forms_trade_companies = no

	# Subject Interactions:
	scutage = no
	subsidize_armies = yes
	fortify_march = yes
	
	send_officers = yes

	# Modifiers:
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	modifier_subject = {
		modifier = subject_nation
	}
	modifier_overlord = {
		modifier = march_subject
	}
	modifier_subject = {
		modifier = march_bonus
		trigger = {
			NOT = {
				development_of_overlord_fraction = 0.25
			}
		}
		expiration_message_overlord = MARCHTOOLARGE
		expiration_message_subject = MARCHTOOLARGEUS
	}
	modifier_subject = {
		modifier = subject_tax_modifier
		trigger = {
			overlord = {
				has_government_attribute = subject_tax_modifier_25
			}
		}
	}
	modifier_subject = {
		modifier = same_religion_subject_bonus_mod
		trigger = {
			overlord = {
				has_government_attribute = same_religion_subject_bonus
				religion = PREV
			}
		}
	}
}

daimyo_vassal = {
	copy_from = vassal
	count = vassal
	
	# Properties:
	has_power_projection = yes
	takes_diplo_slot = no
	gives_daimyo_bonuses = yes
	gets_help_with_rebels = no
	separatists_become_subjects = yes
	allows_taking_land_without_independence = yes
	can_use_claims = no
	forms_trade_companies = no
	can_concentrate_development = no

	trust_on_start = 0
	
	base_liberty_desire = 10.0
	military_focus = 1.2

	relative_power_class = 1
	should_quit_wars_on_activation = yes

	can_fight = {
		same_overlord = daimyo_vassal
	}
	can_rival = {
		same_overlord = daimyo_vassal
	}
	can_ally = {
		same_overlord = daimyo_vassal
	}
	can_marry = {
		same_overlord = daimyo_vassal
	}
	
	# Subject Interactions
	#(disable)
	scutage = no
	grant_core_claim = yes
	grant_province = yes
	place_relative_on_throne = no
	enforce_religion = no
	enforce_culture = no
	seize_territory = no
	#(enable)
	force_seppuku = yes
	contribute_to_capital = yes
	conscript_general = yes
	force_isolation = yes
	return_land = yes
	#(special)
	sword_hunt = yes
	sankin_kotai = yes
	expel_ronin = yes
	
	# Modifiers
	
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	modifier_subject = {
		modifier = subject_nation
	}
	modifier_overlord = {
		modifier = daimyo_subject
	}
}

appanage = {
	copy_from = vassal
	count = vassal
    sprite = GFX_icon_appanage
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_appanage
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_appanage
	
	# Properties:
	has_power_projection = yes
	takes_diplo_slot = yes
	gets_help_with_rebels = no
	separatists_become_subjects = yes
	allows_taking_land_without_independence = yes
	forms_trade_companies = no
	can_concentrate_development = no
	liberty_desire_development_ratio = 0.25
	trust_on_start = 0
	base_liberty_desire = 35.0
	military_focus = 1.2

	relative_power_class = 1
	should_quit_wars_on_activation = yes

	can_fight = {
		same_overlord = appanage
	}
	can_rival = {
		same_overlord = appanage
	}
	can_ally = {
		same_overlord = appanage
	}
	can_marry = {
		same_overlord = appanage
	}
	
	# Subject Interactions
	seize_court_resources = yes
	request_extra_levies = yes
	grant_administrative_autonomy = yes
	#(disable)
	scutage = yes
	grant_core_claim = yes
	grant_province = yes
	place_relative_on_throne = no
	enforce_religion = no
	enforce_culture = no
	seize_territory = no
	#(enable)
	contribute_to_capital = yes
	return_land = yes
	conscript_general = yes
	
	# Modifiers
	
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	modifier_subject = {
		modifier = appanage_subject
	}
	modifier_subject = {
		modifier = subject_tax_modifier
		trigger = {
			overlord = {
				has_government_attribute = subject_tax_modifier_25
			}
		}
	}
	modifier_overlord = {
		modifier = appanage_overlord
	}
}

personal_union = {
	copy_from = default

	# Graphics:
	sprite = GFX_court_union
	diplomacy_overlord_sprite = GFX_diplomacy_leadunions
	diplomacy_subject_sprite = GFX_diplomacy_inunion

	# Properties:
	has_overlords_ruler = yes
	can_be_integrated = yes
	overlord_can_attack = no
	has_power_projection = no
	gets_help_with_rebels = yes
	can_have_subjects_of_other_types = yes
	can_union_break = yes
	transfer_subjects_when_made = yes
	can_concentrate_development = no
	extend_trading_range = yes

	liberty_desire_negative_prestige = 1.0
	military_focus = 0.66

	relative_power_class = 1
	should_quit_wars_on_activation = yes

	restoration_cb = cb_restore_personal_union
	
	# Subject Interactions:
	placate_rulers = no
	enforce_culture = yes
	siphon_income = yes
	support_loyalists = yes

	# Modifiers:
	modifier_overlord = {
		modifier = union_subject
	}
	modifier_overlord = {
		trigger = {
			overlord = { has_government_attribute = personal_union_war_contribution }
		}
		modifier = pu_overlord_bonus
	}
	modifier_overlord = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
			overlord = { has_country_flag = ned_man_o_wars_from_pu_flag }
		}
		modifier = ned_man_o_war_modifier
	}
	modifier_subject = {
		trigger = {
			overlord = { has_government_attribute = personal_union_war_contribution }
		}
		modifier = pu_subject_bonus
	}

	overlord_opinion_modifier = in_union
	subject_opinion_modifier = in_union
}

client_vassal = {
	copy_from = vassal
	count = vassal
	
	# Graphics:
	diplomacy_overlord_sprite = GFX_diplomacy_leadclients
	diplomacy_subject_sprite = GFX_diplomacy_areclients

	# Properties:
	created_by_overlord = yes
	extend_trading_range = yes

	base_liberty_desire = -25.0
	liberty_desire_revolution = 0

	# Subject Interactions:
	customize_subject = yes
}

client_march = {
	copy_from = march
	count = march

	# Graphics:
	diplomacy_overlord_sprite = GFX_diplomacy_leadclients
	diplomacy_subject_sprite = GFX_diplomacy_areclients

	# Properties:
	created_by_overlord = yes
	extend_trading_range = yes

	base_liberty_desire = -40.0
	liberty_desire_revolution = 0

	# Subject Interactions:
	customize_subject = yes
}


colony = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_subject_colony_icon
	diplomacy_overlord_sprite = GFX_diplomacy_leadcolony
	diplomacy_subject_sprite = GFX_diplomacy_subjectcolony

	# Properties:
	can_release_and_play = yes
	uses_tariffs = yes
	eats_overlords_colonies = yes
	has_colonial_parent = yes
	overlord_can_attack = no
	overlord_can_be_subject = yes
	takes_diplo_slot = no
	can_release_in_peace = no
	dynamically_created_during_history = yes
	overlord_enforce_peace_attacking = yes
	can_transfer_in_peace = no
	press_sailors = yes
	transfer_trade_power = yes
	can_concentrate_development = no
	extend_trading_range = yes

	liberty_desire_development_ratio = 0.1
	opinion_on_subject_integration = 0
	max_government_rank = 1
	cities_required_for_bonuses = 10

	relative_power_class = 0
	should_quit_wars_on_activation = yes

	can_fight = {
		other_overlord = colony
		other_overlord = crown_colony
		other_overlord = private_enterprise
		other_overlord = self_governing_colony
		neighboring_primitives = yes
		colonial_region_nations = yes
	}
	can_rival = {
		other_overlord = colony
		other_overlord = crown_colony
		other_overlord = private_enterprise
		other_overlord = self_governing_colony
		neighboring_primitives = yes
		colonial_region_nations = yes
	}
	can_ally = {
		neighboring_primitives = yes
	}

	# Subject Interactions:
	customize_subject = yes
	replace_governor = yes
	start_colonial_war = yes
	increase_tariffs = yes
	decrease_tariffs = yes
	enforce_culture = yes

	# Modifiers:
	modifier_overlord = {
		modifier = large_colonial_nation
		trigger = {
			num_of_cities = 10
		}
	}
	modifier_subject = {
		modifier = new_world_exploitation_modifier
		trigger = {
			overlord = { has_government_attribute = extra_trade_goods_for_colonial_subjects }
		}
	}
	modifier_subject = {
		modifier = gbr_colonial_investment
		trigger = {
			overlord = { has_country_modifier = gbr_new_world_dominance }
		}
	}
	
	modifier_subject = {
		modifier = ITA_extra_goods_produced_for_colonies
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ITA_trades_to_come_flag_tt
				overlord = { has_country_flag = ITA_trades_to_come_flag }
			}
		}
	}
	

	overlord_opinion_modifier = colonial_relation
	subject_opinion_modifier = colonial_relation
}

crown_colony = {
	copy_from = colony
    sprite = GFX_icon_crown_colony
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_crown_colony
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_crown_colony

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	can_send_missionary_to_subject = yes	
	count = colony

	forcelimit_to_overlord = 0.3
	manpower_to_overlord = 0.3
	naval_forcelimit_to_overlord = 0.01
	sailors_to_overlord = 0.01

	# Subject Interactions:
	embargo_rivals = yes
	support_loyalists = yes
	subsidize_armies = yes
	send_officers = yes
	enforce_religion = yes
	takeondebt = yes
	block_settlement_growth = yes
	allow_settlement_growth = yes
	enforce_culture = yes
	
	# Modifiers:
	modifier_overlord = clear
	modifier_overlord = {
		modifier = crown_colony_overlord
	}

	modifier_subject = {
		modifier = crown_colony_subject
	}
	
}

private_enterprise = {
	copy_from = colony
    sprite = GFX_icon_private_enterprise
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_private_enterprise
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_private_enterprise

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	count = colony

	forcelimit_to_overlord = 0.0
	manpower_to_overlord = 0.0
	naval_forcelimit_to_overlord = 0.3
	sailors_to_overlord = 0.3

	# Subject Interactions:
	replace_governor = no
	block_settlement_growth = no
	allow_settlement_growth = no
	enforce_culture = yes
	
	# Modifiers:	
	modifier_overlord = clear
	modifier_overlord = {
		modifier = private_enterprise_overlord
	}
	
	modifier_subject = {
		modifier = private_enterprise_subject
	}
	
}

self_governing_colony = {
	copy_from = colony
    sprite = GFX_icon_self_governing_colony
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_self_governing_colony
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_self_governing_colony

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	count = colony

	forcelimit_to_overlord = 0.002
	manpower_to_overlord = 0.002
	naval_forcelimit_to_overlord = 0.002
	sailors_to_overlord = 0.002

	# Subject Interactions:
	replace_governor = no
	block_settlement_growth = no
	allow_settlement_growth = no
	press_sailors = no
	enforce_culture = yes
	
	# Modifiers:	
	modifier_overlord = clear
	modifier_overlord = {
		modifier = self_governing_colony_overlord
	}
	
	modifier_subject = {
		modifier = self_governing_colony_subject
	}
	
}


tributary_state = {
	#If similar subject added check if it needs to be added to these scripted triggers:
	#is_subject_except_tributary_trigger
	#is_free_or_tributary_trigger
	copy_from = default
	can_have_great_projects_moved_by_overlord = no

	# Triggers:
	is_potential_overlord = {
		OR = {
			AND = {
				has_dlc = "Mandate of Heaven"
				NOT = { 
					is_subject_of_type = tributary_state
				}
				OR = {
					has_reform = celestial_empire
					has_reform = reformed_byzantine_monarchy_reform
					has_government_attribute = has_tributaries
					has_country_flag = can_create_tributaries_flag
					has_country_flag = can_create_tributaries_flag_estate
					is_nomad = yes
					religion_group = eastern
					technology_group = chinese
					technology_group = polynesian_tech
				}
			}
			has_country_flag = forced_tributary_state	#A special flag for the Ottomans so they can get Crimea without allowing them to make tributaries by default
		}
	}
	
	# Graphics:
	sprite = GFX_subject_tributary_state
	diplomacy_overlord_sprite = GFX_diplomacy_leadtributary
	diplomacy_subject_sprite = GFX_diplomacy_amtributary

	# Properties:
	can_fight_independence_war = no
	joins_overlords_wars = no
	joins_colonial_wars = no
	is_voluntary = yes
	overlord_can_attack = yes
	takes_diplo_slot = no
	base_liberty_desire = -5
	relative_power_class = 1
	should_quit_wars_on_activation = no
	can_send_tribute = yes
	can_have_subjects_of_other_types = yes
	uses_military_focus = no
	overlord_protects_external = yes
	counts_for_borders = no
	can_use_claims = no
	share_rebel_popup = no
	can_transfer_in_peace = no
	can_set_mil_focus = no
	can_send_missionary_to_subject = no
	overlord_can_fabricate_for = no
	does_overlord_size_count_for_warscore_cost = no
	can_concentrate_development = no
	
	liberty_desire_development_ratio = 0.175
	trust_on_start = 0
	
	overlord_opinion_modifier = is_tributary
	subject_opinion_modifier = is_tributary
	
	can_fight = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}

	# Subject Interactions:
	# (immediate)
	enforce_religion = no
	grant_core_claim = no
	bestow_gifts = yes
	send_additional_troops = yes
	demand_artifacts = yes
	demand_additional_tribute = yes
	block_settlement_growth = no
	allow_settlement_growth = no
	placate_rulers = no
	knowledge_sharing = no
	# (continuous)
	embargo_rivals = no

	# Modifiers:
	modifier_subject = clear # Tributaries don't get the ordinary subject_nation penalty 
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_adm
		trigger = {
			ROOT = {
				NOT = { adm_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_dip
		trigger = {
			ROOT = {
				NOT = { dip_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_mil
		trigger = {
			ROOT = {
				NOT = { mil_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = hordes_tributary_state_reduced_liberty_desire
		trigger = {
			overlord = {
				has_country_flag = hordes_buffed_tributaries_flag
			}
		}
	}
	modifier_overlord = {
		modifier = hordes_tributary_state_tribute
		trigger = {
			total_development = 100
			overlord = {
				has_country_flag = hordes_buffed_tributaries_flag
			}
		}
	}
}

eyalet = {
	copy_from = default
	
	# Graphics:
    sprite = GFX_icon_eyalet
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_eyalet
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_eyalet 

	# Properties:
	transfer_trade_power = yes
	joins_overlords_wars = no
	can_be_annexed = no
	has_power_projection = no
	gets_help_with_rebels = yes
	forms_trade_companies = no
	takes_diplo_slot = no
	extend_trading_range = yes
	counts_for_borders = yes
	max_government_rank = 2
	can_be_co_belligerented = yes
	must_accept_cta_from_overlord = yes
	can_gain_favors = yes
	favors_cost_to_join_offensive_wars = 20   #Defines how much favors the overlord need to invest to call the subject into an offensive war
	favors_cost_to_join_defensive_wars = 10   #Defines how much favors the overlord need to invest to call the subject into a defensive war
	opinion_cost_to_join_offensive_wars = 40   #Defines how much opinion the subject loses of the overlord to call the subject into an offensive war. Applied if you do not have Leviathan
	opinion_cost_to_join_defensive_wars = 20   #Defines how much opinion the subject loses of the overlord to call the subject into a defensive war. Applied if you do not have Leviathan
	opinion_on_subject_integration = 0

	liberty_desire_development_ratio = 0.1
	liberty_desire_same_dynasty = -5.0
	pays_overlord = 1.25
	forcelimit_to_overlord = 0.1						# Percent of subject FL to use as base for modifiers
	naval_forcelimit_to_overlord = 0.1					# Percent of subject FL to use as base for modifiers
	manpower_to_overlord = 0.1							# Percent of subject FL to use as base for modifiers
	sailors_to_overlord = 0.1							# Percent of subject FL to use as base for modifiers

	relative_power_class = 2
	should_quit_wars_on_activation = yes

	restoration_cb = cb_disloyal_eyalet

	# Subject Interactions:
	support_loyalists = yes
	place_relative_on_throne = yes
	sacrifice_ruler = yes
	sacrifice_heir = yes
	divert_trade = yes
	seize_territory = yes
	siphon_income = yes

	# Modifiers:
	modifier_subject = clear # Use this to clear after copy_from.
	modifier_subject = {
		modifier = subject_tax_modifier
		trigger = {
			overlord = {
				has_government_attribute = subject_tax_modifier_25
			}
		}
	}
	modifier_subject = {
		modifier = same_religion_subject_bonus_mod
		trigger = {
			overlord = {
				has_government_attribute = same_religion_subject_bonus
				religion = PREV
			}
		}
	}
	modifier_subject = {
		modifier = eyalet_modifier
	}

	overlord_opinion_modifier = is_eyalet
	subject_opinion_modifier = is_eyalet
}

core_eyalet = {
	copy_from = eyalet
	
	# Graphics:
    sprite = GFX_icon_core_eyalet
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_core_eyalet
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_core_eyalet 

	# Properties:
	can_be_annexed = yes

	max_government_rank = 2

	liberty_desire_development_ratio = 0.1
	liberty_desire_same_dynasty = -5.0
	pays_overlord = 1.5
	forcelimit_to_overlord = 0.2						# Percent of subject FL to use as base for modifiers
	naval_forcelimit_to_overlord = 0.2					# Percent of subject FL to use as base for modifiers
	manpower_to_overlord = 0.2							# Percent of subject FL to use as base for modifiers
	sailors_to_overlord = 0.2							# Percent of subject FL to use as base for modifiers
	annex_cost_per_development = 6.0					# annex/integrate cost per development
	must_accept_cta_from_overlord = no
	relative_power_class = 1
	should_quit_wars_on_activation = yes

	restoration_cb = cb_disloyal_eyalet

	# Subject Interactions:

	# Modifiers:
	modifier_subject = clear # Use this to clear after copy_from.
	modifier_subject = {
		modifier = subject_tax_modifier
		trigger = {
			overlord = {
				has_government_attribute = subject_tax_modifier_25
			}
		}
	}
	modifier_subject = {
		modifier = same_religion_subject_bonus_mod
		trigger = {
			overlord = {
				has_government_attribute = same_religion_subject_bonus
				religion = PREV
			}
		}
	}
	modifier_subject = {
		modifier = eyalet_modifier
	}

	overlord_opinion_modifier = is_eyalet
	subject_opinion_modifier = is_eyalet
}

#Trade Company Subject
commercial_enterprise = {
	copy_from = default
	
	# Graphics:
    sprite = GFX_icon_commercial_enterprise
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_commercial_enterprise
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_commercial_enterprise

	# Properties:
	overlord_can_attack = no
	overlord_can_be_subject = yes
	takes_diplo_slot = no
	can_release_in_peace = no
	overlord_enforce_peace_attacking = yes
	can_transfer_in_peace = no
	has_colonial_parent = yes
	transfer_trade_power = yes
	can_concentrate_development = yes
	can_have_great_projects_moved_by_overlord = yes
	extend_trading_range = yes
	overlord_protects_external = yes
	uses_tariffs = yes

	opinion_on_subject_integration = 0
	liberty_desire_development_ratio = 0.05

	max_government_rank = 2
	cities_required_for_bonuses = 10

	relative_power_class = 0
	should_quit_wars_on_activation = yes
	
	can_fight = {
		independent_nations = yes
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		other_overlord = all
	}
	forcelimit_to_overlord = 0.1						# Percent of subject FL to use as base for modifiers
	naval_forcelimit_to_overlord = 0.1					# Percent of subject FL to use as base for modifiers
	manpower_to_overlord = 0.1							# Percent of subject FL to use as base for modifiers
	sailors_to_overlord = 0.1							# Percent of subject FL to use as base for modifiers

	# Subject Interactions:
	# (continuous)
	embargo_rivals = yes
	subsidize_armies = yes
	divert_trade = yes
	fortify_march = yes
	send_officers = yes
	# (immediate)
	placate_rulers = yes
	enforce_religion = yes
	replace_governor = yes
	grant_province = yes
	enforce_culture = yes
	siphon_income = yes
	seize_territory = yes
	start_colonial_war = yes
	grant_core_claim = yes
	sacrifice_ruler = yes
	sacrifice_heir = yes
	increase_tariffs = yes
	decrease_tariffs = yes
	takeondebt = yes
	press_sailors = yes
	return_land = yes
	knowledge_sharing = yes
	block_settlement_growth = yes
	allow_settlement_growth = yes
	upgrade_subject_type = yes
	can_release_and_play = yes							# "Release Colony" in SubjectView

	# Modifiers:
	modifier_overlord = {
		modifier = large_colonial_nation
		trigger = {
			num_of_cities = 10
		}
	}
	modifier_overlord = {
		modifier = private_enterprise_overlord
	}
	
	modifier_subject = {
		modifier = private_enterprise_subject
	}
	modifier_overlord = {
		modifier = gbr_emperor_of_india_overlord_bonus
		trigger = {
			overlord = {
				has_country_modifier = gbr_emperor_of_india
			}
		}
	}
	modifier_subject = {
		modifier = gbr_emperor_of_india_subject_bonus
		trigger = {
			overlord = {
				has_country_modifier = gbr_emperor_of_india
			}
		}
	}

	overlord_opinion_modifier = is_trade_company
	subject_opinion_modifier = is_trade_company
}

trade_protectorate = {
	copy_from = default
	can_have_great_projects_moved_by_overlord = no

	# Triggers:
	is_potential_overlord = {
	}
	
	# Graphics:
	sprite = GFX_icon_trade_protectorate
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_trade_protectorate
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_trade_protectorate
        

	# Properties:
	can_fight_independence_war = yes
	joins_overlords_wars = no
	joins_colonial_wars = no
	can_be_co_belligerented = yes    #Enemies can force this subject to join its overlord into the defense war. Only used when the subject has the "joins_overlords_wars = no". By default it's "no".
	must_accept_cta_from_overlord = yes    #Overlord can ask subject to join wars like it could ask allies to join. You would require favors  to call them to wars. Only used when the subject has the "joins_overlords_wars = no". By default it's "no"
	opinion_cost_to_join_offensive_wars = 100   #Defines how much opinion the subject loses of the overlord to call the subject into an offensive war. Applied if you do not have Leviathan
	opinion_cost_to_join_defensive_wars = 50   #Defines how much opinion the subject loses of the overlord to call the subject into a defensive war. Applied if you do not have Leviathan
	opinion_cost_instead_of_favors_cost = yes   #Determines if the subject requires favors or opinion to join a the war. If set "yes" then it requires the aforementioned opinion costs - regardless if Leviathan is active or not. "No" is the default setting
	opinion_on_subject_integration = 0 #Determines how much opinion they actually lose when a fellow subject gets integrated.
	overlord_can_attack = yes
	takes_diplo_slot = no
	base_liberty_desire = -10
	relative_power_class = 1
	should_quit_wars_on_activation = no
	can_have_subjects_of_other_types = yes
	uses_military_focus = no
	overlord_protects_external = yes
	counts_for_borders = no
	counts_as_overlord_holding = yes
	can_use_claims = no
	share_rebel_popup = no
	can_transfer_in_peace = no
	can_set_mil_focus = no
	can_send_missionary_to_subject = no
	overlord_can_fabricate_for = no
	does_overlord_size_count_for_warscore_cost = no
	can_concentrate_development = no
	transfer_trade_power = yes
	
	liberty_desire_development_ratio = 0.175
	trust_on_start = 0

	pays_overlord = 1.0									# 1.0 represents the amount payed by vassals
	
	overlord_opinion_modifier = is_trade_protectorate
	subject_opinion_modifier = is_trade_protectorate
	
	can_fight = {
		independent_nations = yes
		same_overlord = trade_protectorate
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		same_overlord = trade_protectorate
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = trade_protectorate
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = trade_protectorate
		other_overlord = all
	}

	# Subject Interactions:
	# (immediate)
	block_settlement_growth = no
	allow_settlement_growth = no
	divert_trade = yes

	# Modifiers:
	modifier_subject = clear # Trade Protectorate don't get the ordinary subject_nation penalty 
	modifier_subject = {
		modifier = trade_protectorate_subject_modifier
	}
	modifier_subject = {
		modifier = trade_protectorate_low_development_subject_modifier
		trigger = {
			NOT = { total_development = 200 }
		}
	}
	modifier_overlord = {
		modifier = trade_protectorate_overlord_modifier
	}
	modifier_subject = {
		modifier = gbr_emperor_of_india_subject_bonus
		trigger = {
			overlord = {
				has_country_modifier = gbr_emperor_of_india
			}
		}
	}
}

hereditary_pronoia_subject_type = {
	copy_from = vassal
	count = vassal
	
	# Graphics:
	sprite = GFX_icon_hereditary_pronoia_subject_type
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_hereditary_pronoia_subject_type
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_hereditary_pronoia_subject_type

	# Properties:
	created_by_overlord = yes
	extend_trading_range = yes

	takes_diplo_slot = no
	can_be_integrated = no #can be inherited
	
	place_relative_on_throne = no #exploitable
	
	base_liberty_desire = 25.0
	
	pays_overlord = 0.1 #purely military subject. Pays very little by default.
	forcelimit_to_overlord = 0.1
	naval_forcelimit_to_overlord = 0.1		
	manpower_to_overlord = 0.2		    
	sailors_to_overlord = 0.2		
	military_focus = 1.0
	
	subsidize_armies = yes
	scutage = no
	send_officers = yes
	send_additional_troops = yes
	
	modifier_subject = {
		modifier = pronoia_base_modifiers
	}
	modifier_subject = {
		modifier = BYZ_extra_forcelimit_for_pronoiars
		trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_extra_forcelimit_for_pronoiars_tt
				overlord = { has_country_flag = BYZ_extra_forcelimit_for_pronoiars_flag }
			}
		}
	}
	modifier_subject = {
		modifier = BYZ_army_trad
		trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_army_trad_tt
				overlord = { has_country_flag = BYZ_pronoia_subjects_get_3_yearly_army_tradition_flag }
			}
		}
	}
	modifier_subject = {
		modifier = BYZ_discipline
		trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_discipline_tt
				overlord = { has_country_flag = BYZ_pronoia_will_get_5_discipline_flag }
			}
		}
	}
	
	modifier_overlord = {
		modifier = pronoia_base_overlord_modifiers
	}
	modifier_overlord = {
		modifier = BYZ_pronoia_buff_army_tradition_modifier
		trigger = {
			army_size = 20
			overlord = {
				mission_completed = BYZ_strategoi_realms
			}
		}
	}
	modifier_overlord = {
		modifier = BYZ_pronoia_land_forcelimit_penalty
		trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_pronoia_land_forcelimit_penalty_tt
				NOT = { overlord = { has_country_flag = BYZ_no_pronoia_forcelimit_penalty } }
			}
		}
	}
}

pronoia_subject_type = { #can be inherited

	# Graphics:
	sprite = GFX_icon_pronoia_subject_type
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_pronoia_subject_type
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_pronoia_subject_type

	copy_from = hereditary_pronoia_subject_type
	count = hereditary_pronoia_subject_type
	disable_inheritance = yes # Use this for Personal Union types of subjects to disallow the inheriting mechanic
	base_liberty_desire = 50.0
}

#Sphere of Influence
cultural_sphere_of_influence_subject = {
	copy_from = default
	can_have_great_projects_moved_by_overlord = no

	# Triggers:
	is_potential_overlord = {
		has_government_mechanic = persian_influence_mechanic
	}
	
	# Graphics:
	sprite = GFX_icon_cultural_sphere_of_influence_subject
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_cultural_sphere_of_influence_subject
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_cultural_sphere_of_influence_subject

	# Properties:
	can_fight_independence_war = no
	joins_overlords_wars = no
	joins_colonial_wars = no
	is_voluntary = yes
	overlord_can_attack = yes
	takes_diplo_slot = no
	base_liberty_desire = -10
	liberty_desire_negative_prestige = 2.0
	relative_power_class = 1
	should_quit_wars_on_activation = no
	can_have_subjects_of_other_types = yes
	uses_military_focus = no
	overlord_protects_external = yes
	counts_for_borders = no
	can_use_claims = no
	share_rebel_popup = no
	can_transfer_in_peace = no
	can_set_mil_focus = no
	can_send_missionary_to_subject = yes
	overlord_can_fabricate_for = no
	does_overlord_size_count_for_warscore_cost = no
	can_concentrate_development = no
	extend_trading_range = yes
	
	liberty_desire_development_ratio = 0.1
	trust_on_start = 0
	pays_overlord = 0.25									# 1.0 represents the amount payed by vassals
	
	overlord_opinion_modifier = is_sphere_of_influence_overlord
	subject_opinion_modifier = is_sphere_of_influence_subject
	
	can_fight = {
		independent_nations = yes
		same_overlord = cultural_sphere_of_influence_subject
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		same_overlord = cultural_sphere_of_influence_subject
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = cultural_sphere_of_influence_subject
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = cultural_sphere_of_influence_subject
		other_overlord = all
	}

	# Subject Interactions:
	# (continuous)
	embargo_rivals = yes
	support_loyalists = yes
	subsidize_armies = yes
	send_officers = yes
	divert_trade= yes
	# (immediate)
	placate_rulers = no
	place_relative_on_throne = no
	grant_province = yes
	enforce_religion = no	#A subject in your sphere which changes its religion will fall out of the sphere
	enforce_culture = no	#Has a custom diplomatic action for it instead
	grant_core_claim = no
	takeondebt = yes
	bestow_gifts = yes
	send_additional_troops = yes
	demand_artifacts = yes
	demand_additional_tribute = yes
	conscript_general = yes
	knowledge_sharing = yes
	block_settlement_growth = no
	allow_settlement_growth = no

	# Modifiers:
	modifier_subject = clear
	modifier_overlord = {
		trigger = {
			overlord = { NOT = { primary_culture = prev } }
		}
		modifier = culturally_influencing_countries
	}
	modifier_overlord = {
		trigger = {
			overlord = { primary_culture = prev }
		}
		modifier = culturally_influencing_countries_same_culture
	}
	modifier_subject = {
		modifier = culturally_influenced_country
	}
}

theodoro_personal_union = {
	copy_from = personal_union

	annex_cost_per_development = 6.0
}

incorporated_vassal = {
	copy_from = vassal
	count = vassal

	annex_cost_per_development = 6.0
	sprite = GFX_icon_incorporated_vassal_subject_type
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_incorporated_vassal_subject_type
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_incorporated_vassal_subject_type
	modifier_overlord = {
		trigger = {
			NOT = {
				has_country_flag = free_incorporated_vassal
			}
		}
		modifier = base_incorporated_vassal_cost
	}
}

nahuatl_tributary = {
	copy_from = tributary_state
	can_have_great_projects_moved_by_overlord = no
	
	is_potential_overlord = { 
		OR = {
			religion = nahuatl
			religion = mesoamerican_religion
		}
		is_subject = no
	}

	sprite = GFX_icon_nahuatl_tributary
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_nahuatl_tributary
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_nahuatl_tributary

	can_have_subjects_of_other_types = yes
	joins_overlords_wars = no
	can_fight_independence_war = yes
	overlord_can_attack = no
	is_voluntary = no
	can_be_annexed = yes
	takes_diplo_slot = no
	relative_power_class = 1
	can_release_in_peace = no
	overlord_protects_external = yes
	counts_for_borders = yes
	can_use_claims = no
	can_send_tribute = yes
	gets_help_with_rebels = no
	trust_on_start = 0
	base_liberty_desire = 0.0
	liberty_desire_development_ratio = 0.15
	forcelimit_to_overlord = 0.1
	military_focus = 2.0
	share_rebel_popup = yes
	can_set_mil_focus = no
	can_send_missionary_to_subject = yes
	sacrifice_ruler = yes
	sacrifice_heir = yes
	place_relative_on_throne = yes

	can_fight = {
	}
	can_rival = {
	}
	can_ally = {
		independent_nations = no
		same_overlord = nahuatl_tributary
	}
	can_marry = {
	}

	enforce_religion = no
	grant_core_claim = no
	bestow_gifts = no
	send_additional_troops = no
	demand_artifacts = no
	demand_additional_tribute = yes
	placate_rulers = yes
	knowledge_sharing = no
	# (continuous)
	embargo_rivals = no
	
	modifier_subject = {
		modifier = subject_nation
	}
	modifier_overlord = {
		trigger = {
			overlord = {
				has_country_flag = azt_buff_nahuatl_tributaries_flag
			}
		}
		modifier = azt_nahuatl_tributary_buff
	}
	modifier_overlord = {
		trigger = {
			overlord = {
				has_estate_privilege = estate_nobles_MAY_spread_dynastic_influence
				dynasty = ROOT
			}

		}
		modifier = may_dynastic_influence_modifier
	}
}

european_colony = {
	copy_from = colony
	
	is_potential_overlord = { 
		has_country_flag = SUN_enable_european_colonies_flag
	}
	
	modifier_subject = {
		modifier = SUN_less_ld_for_colonies_modifier
		trigger = {
			overlord = {
				custom_trigger_tooltip = {
					tooltip = SUN_less_ld_for_colonies_flag_tt
					has_country_flag = SUN_less_ld_for_colonies_flag
				}
			}
		}
	}
	modifier_subject = {
		modifier = SUN_gp_for_colonies_modifier
		trigger = {
			overlord = {
				custom_trigger_tooltip = {
					tooltip = SUN_gp_for_colonies_flag_tt
					has_country_flag = SUN_gp_for_colonies_flag
				}
			}
		}
	}
	modifier_overlord = {
		modifier = SUN_tariffs_for_colonies_modifier
		trigger = {
			overlord = {
				custom_trigger_tooltip = {
					tooltip = SUN_tariffs_for_colonies_flag_tt
					has_country_flag = SUN_tariffs_for_colonies_flag
				}
			}
		}
	}

	can_fight = {
		independent_nations = yes
		other_overlord = all
	}

	seize_territory = yes
	replace_governor = no
	start_colonial_war = no
	customize_subject = no
	sprite = GFX_icon_european_colony
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_european_colony
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_european_colony
}

mongol_brother_realm = {
	copy_from = personal_union
	can_have_great_projects_moved_by_overlord = yes

	sprite = GFX_icon_mongol_brother_realm_subject_type
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_mongol_brother_realm_subject_type
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_mongol_brother_realm_subject_type
	
	pays_overlord = 1.5
	has_overlords_ruler = no
	joins_overlords_wars = yes
	can_fight_independence_war = yes
	can_be_integrated = yes
	takes_diplo_slot = no
	relative_power_class = 1
	uses_military_focus = yes
	can_release_in_peace = no
	overlord_protects_external = yes
	counts_for_borders = yes
	can_use_claims = yes
	gets_help_with_rebels = yes
	trust_on_start = 20
	base_liberty_desire = -25.0
	liberty_desire_development_ratio = 0.01
	forcelimit_to_overlord = 0.5
	military_focus = 1.0
	share_rebel_popup = yes
	can_set_mil_focus = yes
	can_send_missionary_to_subject = yes
	integration_requires_same_religion_group = no
	
	restoration_cb = cb_restore_personal_union

	can_fight = {
		independent_nations = yes
	}
	can_rival = {
	}
	can_ally = {
	}
	can_marry = {
	}

	# Subject Interactions:
	placate_rulers = no
	enforce_culture = yes
	siphon_income = yes
	support_loyalists = yes
	knowledge_sharing = yes
	# (continuous)
	embargo_rivals = yes
	
	modifier_subject = {
		modifier = mongol_brother_realm_modifier
	}
	modifier_overlord = {
		modifier = hordes_brother_realm_cavalry_buff
	}
}

integrated_personal_union = {
	copy_from = personal_union
	sprite = GFX_icon_integrated_personal_union_subject_type
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_integrated_personal_union_subject_type
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_integrated_personal_union_subject_type
	annex_cost_per_development = 6.0
	takes_diplo_slot = no
}

soyurghal_subject_type = {
	copy_from = vassal
	count = vassal

	# Graphics:
	sprite = GFX_icon_soyurghal_subject_type
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_soyurghal_subject_type
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_soyurghal_subject_type

	# Properties:
	created_by_overlord = yes
	extend_trading_range = yes

	takes_diplo_slot = no
	annex_cost_per_development = 16.0
	
	place_relative_on_throne = no
	
	pays_overlord = 0
	forcelimit_to_overlord = 0.2
	naval_forcelimit_to_overlord = 0.2		
	manpower_to_overlord = 0.2
	sailors_to_overlord = 0.25
	military_focus = 1.0
	
	subsidize_armies = yes
	scutage = no
	send_officers = yes
	send_additional_troops = yes
	
	modifier_subject = {
		modifier = soyurghal_base_modifiers
	}
	modifier_overlord = {
		modifier = soyurghal_base_overlord_modifiers
	}
}

# Completely scripted subject type (no code used). Add any number of these. Check common/new_diplomatic_actions for how to make visible in game.
dummy =
{
	copy_from = default
}