#Courland

graphical_culture = westerngfx

color = { 218 37 29 }
revolutionary_colors = { 50 8 120 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Johann #0" = 60
	"Henning #0" = 20
	"Kaspar #0" = 20
	"Michael #0" = 20
	"Silvester #0" = 20
	"Stefan #0" = 20
	"Thomas #0" = 20
	"Wilhelm #0" = 20
	"Fromhold #0" = 15
	"Henning #0" = 15
	"Siegfried #0" = 15
	"Albrecht #0" = 10
	"Engelbert #0" = 10
	"Friedrich #0" = 10
	"Nikolaus #0" = 10
	"Adalbert #0" = 0
	"Adam #0" = 0
	"Arnold #0" = 0
	"Bernhard #0" = 0
	"Bonifaz #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Egon #0" = 0
	"Ferdinand #0" = 0
	"Gregor #0" = 0
	"G�nther #0" = 0
	"Humbert #0" = 0
	"Isidor #0" = 0
	"Joseph #0" = 0
	"Konstantin #0" = 0
	"Lothar #0" = 0
	"Marcel #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Oskar #0" = 0
	"Pankraz #0" = 0
	"Rudolf #0" = 0
	"Siegbert #0" = 0
	"Theodor #0" = 0
	"Xaver #0" = 0
	
	"Laima #0" = -1
	"Valda #0" = -1
	"Brigita #0" = -1
}

leader_names = { 
	Stayn Finkelstein
	Kanter Neiman Saper
	Levin Neiman
	Elkins Herder Balderis 
	Eisenstein Strok Tal 
	Zander "von Nauen" 
	Suerbeer "von Lune" 
	"von Vechten" "von Schwerin"
	Takkon "von Pernstein"
	"von Dolen" Blomberg
	"Von Sinten" "von Wallenrodt"
	Ambundi Scharpenberg
}

ship_names = {
	George "Maria Mighell" Cristofer
	Barbara Margaret Leonard Thomas
	Julian Johan Katerina
}
