#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 23  109  36 }
revolutionary_colors = { 4 6 10 }

historical_idea_groups = { 
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Ibrahim #0 Muhammad" = 20
	"Ibrahim #0" = 20
	"Farrukhsiyar Khalil #0" = 60
	"Bahram Farrukhsiyar #0" = 40
	"Ghazi Farrukhsiyar #0" = 20
	"Ismail #0" = 10
	"Tahmasp #0" = 10
	"Junayd #0" = 10
	"Farrukh #0" = 10
 	"Khalilullah #0" = 10
	

	"Adila #0" = -3
	"Malahat #0" = -3
	"Ummugulsum #0" = -1
	"Khadija #0" = -1
	"Abida #0" = -1
	"Bika #0" = -1
	"Lal Bi #0" = -1
	"Khanikah #0" = -1
	"Halima #0" = -1
	"Shahnavaz #0" = -1
	"Gunish #0" = -1
	"Pari #0" = -1
	"Khair #0" = -1
	"Shah #0" = -1
	"Farangis #0" = -1
	"Mahin Banu #0" = -1
	"Tajlu #0" = -1
	"Gowhar #0" = -1
	"Zainab #0" = -1
	"Fatemeh #0" = -1

	

	 
}

leader_names = {
	Sabiri
	Jalili
	Azizi
	Shahy
	Daei
	Qazai
	Dalwand
	Ahrari
	Fatemi
	Sabet
	Ansari
}

ship_names = {
	Baku Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}
