#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 125  167  104 }

revolutionary_colors = { 55 22 101 }

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Petrezok" = 40
	"Verzacht" = 40
	"Belzebuk" = 40
	"Parsabok" = 40
	"Taniel" = 40
	"Bougatchik" = 20
	"Tanachouk" = 20
	"Sibok" = 20
	"Atsymtchouk" = 20
	"Toutaryk" = 20
	"Ezgbold" = 20
	"Koudadik" = 20
	"Kavklytch" = 20
	"Kanoukov" = 20
	"Temriouk" = 20
	"Tazriout" = 20
	"Tchiourak" = 20
	"Boulgairouk" = 20
	"Namstriouk" = 20
	"Chopchouk" = 0
	"Tazriout" = 0
	"Machik" = 0
	"Otchikan" = 0
	"Kanboulat" = 0
	"Koudenet" = 0
	"Khoudenet" = 0
	"Damaniouk" = 0
	"Isbouldoug" = 0
	"Anzarouk" = 0
	"Kanglytchev" = 0
	"Bitemriouk" = 0
	"Chimgalei" = 0
	"Tachbsaroukov" = 0
	"Cholokh" = 0
	"Mait" = 0
	"Otchikan" = 0
	"Baachik" = 0
	"Tachat" = 0
	"Smbat" = 0
	"Zuliyzhan" = -1
	"Susane" = -1
	"Babishe" = -1
}

leader_names = { 
	Guaye
	Adamiy
	Abzakh
	Zhaney
	Mamkhegh
	Mokhosh
	Natukhai 
	Temirgoy
	Hatuqwai
	Khegaik
	Khetuk 
	C�bein
	Shapsug
	Beslenei
	Ubykh 
	Tazryt
	Okhlov
}

ship_names = {
	Adyghe
	C�bein
	Beslenei
	Zichia
	Natukhay
	Mamkhegh
	Tuapse
	Anapa
	Nalchik
	Ossetia
	Kabardia
	Petrezok
}
