#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 234  233  124 }
revolutionary_colors = { 13 14 13 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Ayaz #0" = 10
	"Neyn #0" = 10
	"Fakhr al-Din #1" = 10
	"'Ali #0" = 10
	"Sulayman #0" = 10
	"Hamada #0" = 10
	"Mahmud #0" = 10
	"Butaiyin #0" = 10
	"Dudjayn #0" = 10
	"Nadjim ibn Duhaynim #0" = 10
	"Zayid #0" = 10
	"Rashid #0" = 10
	
	"Ilham #0" = -1
	"Lujayn #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	Anwar
	Atef
	Faraj
	Saleh
	Ismail
	"Al-Karachi"
	"Al-Muwalid"
	Siham
	Madari
	Anwar
}

ship_names = {
	"Al-Ahsa" Hofuf "Al-Khubar" "Al-Zahran" "Ad-Dammam"
	"Al-Quatif" "Ra's Tannurah" "Al-Jubayl" "As-Saffaniyah"
	"Ra's Al-Mish'ab" "An-Naqirah" Wabrah "Abu Ali"
}
