#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 160  82  128 }
revolutionary_colors = { 5 13 0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	administrative_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

leader_names = {
	Bona Bosdari Boshko
	Caboga Cerva 
	Ghetaldi Giorgi Gondola Gozze Gradic  Gundulic
	Luccari 
	Pozza 
	Reesti
	Saraca Sorgo
	Tudisi 
	Vucic
	Zamagna Zlataric
}

monarch_names = {
	"Francesco #0" = 20
	"Giovanni #0" = 20
	"Segismondo #0" = 20
	"Matteo #0" = 15
	"Biagio #0" = 10
	"Francesco Giuseppe #0" = 10
	"Giulio #0" = 10
	"Hyeronimus #0" = 10
	"Niccol� #0" = 10
	"Rogerio #0" = 10
	"Vittorio #0" = 10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Amedeo #0" = 0
	"Antonio #0" = 0
	"Cesare #0" = 0
	"Cipriano #0" = 0
	"Danilo #0" = 0
	"Demetrio #0" = 0
	"Domenico #0" = 0
	"Edoardo #0" = 0
	"Ercole #0" = 0
	"Gaetano #0" = 0
	"Gaspare #0" = 0
	"Giacomo #0" = 0
	"Giorgio #0" = 0
	"Girolamo #0" = 0
	"Giuseppe #0" = 0
	"Guido #0" = 0
	"Ladislao #0" = 0
	"Ludovico #0" = 0
	"Marcello #0" = 0
	"Mario #0" = 0
	"Nero #0" = 0
	"Isidoro #0" = 0
	"Ottavio #0" = 0
	"Orazio #0" = 0
	"Paolo #0" = 0
	"Renato #0" = 0
	"Timoteo #0" = 0
	
	"Nedeljka #0" = -1
	"Tamara #0" = -1
	"Vedrana #0" = -1
}

ship_names = {
	Ragusa
	Dubac
	Rozat
	Komlac
	Mokosica
	Kolocap
	Zanton
	Orasac
	Gromaca
	Trsteno
	Kupari
}
