#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 88 0 168 }
revolutionary_colors = { 23  20  15 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Bisutun #0"  = 20
	"Adud ud-Dawlah #0"  = 10
	"Kayumarth #1"  = 20
	"Bakir Almaluf #0"  = 10
	"Iskandar #3" = 10
	"Kai-Ka'us #1"  = 10
	"Jahangir #0"  = 20
	"Aziz #0"  = 10
	"Sa'ad ud-Dawlah #0"  = 20
	"Bahman #0"  = 10
	"Mila #0"  = -1
	"Manli #0"  = -1
	"Mitchka #0"  = -1
}

leader_names = { 
	Mazyar
	Quhyar
	Shahriyar
	Farrukhan
	Dabuya
	Dadhburzmihr
	Khurshid
	Vindadhhurmuzd
	Kiya
	Buzurg
	Kamal
	Rida
	Hassan
	Rustam
	Qarin
	Ardashir
}

ship_names = {
	Rustam Ardashir Vindadhhurmuzd Mazyar
	Kelar Chalus Natel Amol Astarabad Lahican Farim 
}
