government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 1773	# Achaea

# Despots of Morea #
1383.1.1 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Palaiologos"
		dip = 1
		adm = 2
		mil = 1
	}
}

1396.1.1 = {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Palaiologos"
		dip = 2
		adm = 2
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Palaiologos"
		birth_date = 1409.1.1
		death_date = 1465.5.12
		dip = 2
		adm = 3
		mil = 3
	}
	queen = {
        country_of_origin = ACH
        name = "Caterina"
        dynasty = "Zaccaria"
        birth_date = 1412.1.1
        death_date = 1462.8.16
        female = yes
        adm = 2
        dip = 3
        mil = 1
	culture = lombard
	religion = catholic
    }
}

# Conquered by the Ottomans 1460