government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 1758 # Hannover

1432.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1392.1.1
		death_date = 1482.7.25
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BRA
		name = "Helen"
		dynasty = "von Hohenzollern"
		birth_date = 1405.1.1
		death_date = 1449.1.4
		female = yes
		adm = 3 
		dip = 3
		mil = 1
	}
}
